<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王耀×本田菊。给红线写的生日贺文">
<meta property="og:type" content="article">
<meta property="og:title" content="造梦机">
<meta property="og:url" content="https://rui-amgw.github.io/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="王耀×本田菊。给红线写的生日贺文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-25T15:20:11.000Z">
<meta property="article:modified_time" content="2017-08-25T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/","path":"2017-08-25/造梦机/","title":"造梦机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>造梦机 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="造梦机 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          造梦机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-25 23:20:11" itemprop="dateCreated datePublished" datetime="2017-08-25">2017-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“你放在桌子上的那是什么？”我问先生。</p>
<p>先生从房间另一头走过来，把手里的开水壶和炒荞麦放在矮案上，随后从书架上挑剔起心仪的书。</p>
<p>“你猜猜看。”他狡黠地说。</p>
<p>说实话，我猜过无数次了都没猜明白。桌子上放着的是个比茶叶盒宽一些的五边形木盒，正面开了一个圆形的洞，里面塞满圈起来的细绳和鸟的羽毛，还有其他小东西。我确信这不是茶叶盒，也不是装香料的盒子，到底是什么呢？</p>
<p>“我猜不出来。”不好意思地回答。</p>
<p>“猜不出来吗，真诚实啊。”先生选好了书，也坐到矮案旁边，没有碰书，反而倒腾起炒荞麦袋。“你要荞麦茶吗？隔壁织田家炒多了，送给我们的。”<br>我欣然应允。于是先生在我和他自己的杯子里都放了一袋荞麦，冲下开水去。</p>
<p>“好香啊。”荞麦朴素的香气在书房里舒展开了身子。</p>
<p>“没错，不愧是织田的手艺。”先生小口抿茶。</p>
<p>“说回来，那个盒子到底是什么？”</p>
<p>“你真的猜不出来？”他翻开书，但注意力全然不在其上，还反倒一直看着我。“骗人，你都还没猜呢，怎么知道猜不出？”</p>
<p>“我在心里已经作了多次猜测，但是都觉得不对，才说猜不出的。”无奈地笑答。</p>
<p>“是吗？你在心里都猜了些什么，说给我听听，不打紧？”</p>
<p>“不打紧。”既然先生有要求，我也不好对他隐瞒什么。“嗯……一开始猜是茶叶盒，但显然不对吧；又猜是香料盒或者首饰盒，又觉得好像太大不合适。五边形，好奇特啊，里面放的东西也完全不搭边，让人摸不着头脑，所以果然还是猜不出。”</p>
<p>先生保持着手上摊书眼睛看我的姿势。“嗯，确实难猜。不过就算叫你猜一百次，也猜不中的。告诉你吧，那个东西是造梦机。”</p>
<p>“造梦机？”</p>
<p>“对，就是你想的那个造梦机。”先生表情严肃。</p>
<p>“开玩笑的吧？”我忍不住笑了。</p>
<p>“怎么会，你看我像开玩笑的样子吗！”先生假装叱责我。“喂本田，你别老是觉得我不正经，造梦机是真实存在的。我的父亲和祖父都会这门手艺，我们祖辈就是做造梦机发家的。”</p>
<p>“先生也会做？”奇了怪，我怎么从没听说过。</p>
<p>“我当然会，这可是从小就学的手艺啊。只不过自从学会以来就只做过一次，那以后再也没干这行，具体的细节，很多都忘记了。还有父亲教的一些造梦配方，我也忘得差不多了。”</p>
<p>“造梦也有配方？”</p>
<p>“当然有，不过，不能告诉你。造梦机可不是谁都能做的，梦的配方被你知道了，也不好。”先生故作神秘。</p>
<p>“这玩意儿真能造出想要的梦吗？”我还是半信半疑。</p>
<p>“真的能。等到我做好的那天你亲身试一下不就知道了？你看，我哪一次唬弄过你！”</p>
<p>我不敢承认。你唬弄我的次数多了去了！</p>
<p>“……不过啊，在做好之前，可能都得拿你来当实验对象了，实在抱歉啊。”<br>我还来不及反对。“不过，本田想做什么样的梦呢？必须要诚实地告诉我，我才能配出正确的梦啊。”</p>
<p>这个问题确实让我犹豫了。“这个嘛，最近确实没有想做的梦呢。”</p>
<p>“啊，没有也不碍事。最近要是太累，睡一场没有梦的觉也挺好。没有梦的梦，那个我也会造。”</p>
<p>先生抿了口茶，视线从我的脸上落到了书上，这说明我们俩之间的对话已经结束了。</p>
<p>不过话说造梦机真的有实效吗？以前听说有家玩具公司也制造出了造梦机，不过实用性还有待考证。我以为先生只是一个老老实实的教书匠，没想到还习有这种反科学的手艺在身。我觉得这其中，捉弄我玩的可能性比较大。哎，先生虽然辈分在我之前，却总像小孩子一样喜欢闹腾。这次的造梦机，说什么家里都做这个，可能也不过是胡谄的。</p>
<p>算啦，只要先生乐意，这一次就依着他的把戏演下去好了。传说中祖祖辈辈经营的造梦机究竟是如何一个效果，试试才知道。况且这小木盒要是真能造出我想要的梦，倒也新奇了。</p>
<p>我其实没有什么特别想做的梦。如果硬要说有，也是和先生有关的梦。因为在梦里想做的事，现实中绝不可能发生，所以才寄托于梦境。具体内容说出来叫人羞耻，我这里就不详细描述了。但也请各位读者朋友们不要多虑，绝不是什么不入流画面。</p>
<p>不过那样一个盒子，究竟怎么样造出梦境来呢？这简直让人没法不好奇，也就顺势问了出口。</p>
<p>“那个盒子啊，现在看起来还不成样子，做好之后可就漂亮多了。里面还要放机械元件——造梦可不只是一个木头盒子就能完成的简单的事啊。”先生回答着，可是视线没有离开书，我感觉打扰了他，很是不好意思。</p>
<p>“什么时候继续做呢？”</p>
<p>“吃了晚饭后再说。你看你，脸上好像不信我，心里其实很好奇吧。”</p>
<p>确实被无情地说穿了。先生脸上露出了那种取得“捉弄本田菊战役”胜利的骄傲表情。</p>
<p>晚饭后先生打发我去买金鱼饲料。从商店回来的时候，先生已经把盒子摆在书桌上，开始了浩大的造梦机制作工程。</p>
<p>“啊，有件事一直想问，”我坐在先生对面，看着先生麻利地把细线缠在木棍上，缠成一个梭子的形状。“盒子正面开的那个洞，圆的那个洞是用来干什么的？”</p>
<p>“哦，这个呀，是用来嵌捕梦网的。我现在正准备编捕梦网呢——你知道捕梦网的吧？”</p>
<p>“孤陋寡闻了，我还真是不清楚。”我突然又很羞愧起来。</p>
<p>“啊，是一种辟邪的饰物。说是辟邪，其实不恰当。捕梦网最大的作用是捕捉美梦。如果睡前挂在床头，就能过滤掉空气中的噩梦，只留下美好的梦境。”</p>
<p>原来如此。看来在选材这一步上就必须严格甄选才行。造梦果真是技术活啊。</p>
<p>“只不过我做的捕梦网不好看，我只会做最简单的一种……”先生面露难色。“这机器是要给你用的，你该不会介意吧？”</p>
<p>“自然不介意了。”</p>
<p>先生把线缠好之后，从盒子里翻出一个碗口大小的木制圆环，往上开始一圈一圈绕黑色的麂皮绳。</p>
<p>我对这个制作过程充满了好奇，一言不发盯着看。先生倒像一个经验丰富的老手艺人一样，一边做一边停下来撩袖子，时不时还与我搭话。</p>
<p>“金鱼饲料买回来了？”</p>
<p>“买了，不过家里没有金鱼，买这个干什么呀？鱼缸都空了好久了。”</p>
<p>“哎，我本来还想再买一条来着。”先生正色。“反正到了去看烟花大会的时候，肯定还会再买金鱼的，你说是不是？不如先把饲料买好了。”</p>
<p>“这倒是。先生今年对金鱼的热情格外高涨啊，往年节日都不买金鱼的。”</p>
<p>“所以今年才要买啊。菊，到时候一起去看烟花吧。你会和我一起去的对吧？”</p>
<p>“嗯。”我刚回答完，担心先生是否听出了我心不在焉。烟花大会那天晚上我正好有会要开，先生好像一直很憧憬烟花之夜，不知道怎么和他说得出口。到了那天，再想办法从会议脱身好了。</p>
<p>黑绳在圆环上缠了几圈。确定缠结实了之后，先生打好结剪断黑绳，接着撕了一点白胶带，分别粘在木环的外侧，大概是个什么标记吧。</p>
<p>“粘这个干什么用？”我问。</p>
<p>“啊，缠线的时候，要按着这个标记的位置来。说是捕梦网的纹路，最好编八股。讨个彩头嘛。”</p>
<p>我一看，先生粘的胶带果真恰好把木环分成八份。“真细心啊。”不禁赞叹。<br>“你看看，我就说造梦机做起来可不是那么容易吧？”先生竟然有几分自豪。他品味着自豪的余韵，接下来把红色细线缠上圆环。</p>
<p>红色细线挟着梭子在环与线之间游走，先生编织的速度意外地挺快，一屏一息之间，细线已经绕了四圈，只在圆环的中间留下一个小孔。先生剪去打结后留下的一小段线头，看样子，这网已经初具形态了。</p>
<p>“你要看看吗？”先生把圆网递给我。“不过不要用力扯，会变形的。”</p>
<p>我接过来，用中指和拇指捏着黑绳包裹的外圈，仔细端详中间纹路。不得不说先生手艺很精湛，编得堪称完美。</p>
<p>“你说中间这个孔要不要挂点什么？我觉得可以挂颗菩提子，不过你要是不喜欢就算了。”</p>
<p>“先生想挂就挂吧。菩提子就很不错，家里也有。我去拿来吧。”</p>
<p>拿来了穿好孔的菩提子，先生一边驯服那根不肯听话的细线，同时又开始没话找话。</p>
<p>“有些人编的捕梦网，网孔不在环正中间，都是因为这两条线留的长度不一致。”他一边说一边指给我看。“所以不严谨就没法编出好看的网。一开始学编网，我总是编错，被父亲好一顿训斥，所以才学乖了。”他露出了那种做错事的小孩子才会有的神情，又吐吐舌头。</p>
<p>“先生编的已经无可挑剔了。”我诚心赞美。“啊，这网的形状和我想象的有点不太一样呢。我总以为是像捞金鱼的网一样长长一截拖出来的，没想到是平的啊。”</p>
<p>“要是做成金鱼网的形状，就只能美梦噩梦不分地全部捉住了。”先生耐心解释。“你看，中间留的孔就是方便美梦通过的。”</p>
<p>“噩梦没办法通过吗？也会有那种体型比较小的噩梦吧？”实在让人疑惑。<br>“有是有，不过都很快被大的噩梦吞吃啦。毕竟噩梦那么凶狠，遇到了弱小的同类，肯定会马上下手的。”</p>
<p>这听起来有点残忍，我和先生好长一段时间互相都没有说话，也许他也和我一样为那些弱小的噩梦而感到可怜。</p>
<p>“今年烟花大会在什么地方？”我试图打破沉默。</p>
<p>“中之岛公园。”先生不假思索回答。“他们在公园广场上放烟花，到时候肯定很多人，我们可以不用过桥，就在河对岸看也行。”</p>
<p>“好，好。”我敷衍。“不过人要是太多，不去河边也行吧？就在家里看也行吧？”</p>
<p>“啊。”先生流露出难得的失望，虽然只有一瞬，还是被捕捉到了。“烟花大会的话，不走出家门近距离看一次就觉得很遗憾呢……”</p>
<p>“那好吧，到时候一起去河边看吧。”我连忙宽慰他。“也是，夏天不出门走一走，总感觉白过了一样。”</p>
<p>“去年夏天也没有去哪里啊，一直在家。”</p>
<p>“去年去了小渡月桥不是吗？”奇怪，先生难道还不记得了。</p>
<p>“没有呀，我本来说带你去，你又说太忙，最终也就没有去成了。”</p>
<p>可是我明明记得我和先生坐船去了小渡月桥，难道是我的记忆出了毛病？</p>
<p>“能不能造出烟花大会的梦来呢？”我一时好奇。</p>
<p>“啊，理论上可以，但终究没有亲眼看那么震撼嘛。要是只在梦里看烟花，不就买不了金鱼了吗？”</p>
<p>这也有道理。其实，先生只是想和我一同去看烟花罢了。再找借口，对他来说就是伤害了。</p>
<p>先生把修饰好了的捕梦网粘在五边形盒子上，对准正面开的那个圆孔。</p>
<p>“接下来要做什么呢？”我问。</p>
<p>“接下来？”先生停顿一下，应该是在回忆幼时做造梦机的过程。“唔，只要把核心的机械配件装好，其实就能用了。你要是不介意，外观上的装饰，不要也可以。”</p>
<p>我自然是不介意的。“那今晚就到这里为止吧。”先生说着把桌子上散落的东西一把抓起全部塞进盒子里。“太麻烦啦。要不是造梦有那么多麻烦事儿，我当时才不改行干别的呢。”</p>
<p>“原来从小就放弃造梦机了啊。现在还记得怎么做，真是了不起。”</p>
<p>“哎，你先别急着夸我，到时候我做的造梦机要是没有效果，岂不是夸得尴尬？”先生也觉得好笑，和我一起笑出了声。</p>
<p>我先前的想法开始动摇了。先生要是讹我，也讹得太真实了，叫人不能不相信。难不成他的经历都是真的？要真那样，先生从一个工匠家的儿子转变成现在万人敬佩的学者，其中坎坷可想而知，确实不易。</p>
<p>“怎么样，你有什么想做的梦，现在就可以告诉我。”先生把一只手肘撑在桌子上，向我征求意见。“不要害羞，只管说出来。该不会是见不得人的梦吧？”</p>
<p>“当然不是。”我立刻驳回，第二句却说不出口了。“唔，只不过暂时想不出有什么特别渴望的梦境罢了。”</p>
<p>“咳，你没有想做的梦也无妨，不愿说也无妨。本田啊。”先生喊了我的名字。就在我朝他凑近准备听他说话的同时，先生身体前倾，用桌上撑着的一只手维持重心，隔着桌子亲吻了我。这个小小的吻持续了大概一秒，先生的唇舌都很柔软——与往常没有两样。</p>
<p>“怎么回事？我看你最近好像心不在焉的样子。”先生半带责备。</p>
<p>“没什么。”我想找个理由回应，脑子里搜刮一通，居然找不出合适的说辞。“……没什么。估计今天太累了吧。”</p>
<p>先生说，你应该早点睡了。他陪我走去卧室，手里拿着捕梦网，临睡前把它挂在了我的书桌上。拉上卧室纸门之前，先生还絮絮叨叨了些什么，我一句都没听进去，脑子里想的净是先生口中那个我“想做的梦”。</p>
<br>

<p>“两位，差不多到你们了。”有个陌生的声音在我耳边小声说。先生拍拍我的肩，他今天穿的浴衣从头到尾是黑色，系了一条浅褐色腰带，看起来高高瘦瘦的。</p>
<p>我们对视一眼，相互什么也没有说。今天神社意外地很多人，我们虽然特意一大早赶来参拜，却已经需要排队了。</p>
<p>我的感觉不太好。排队之前抽签的时候，我发现寺庙外面种的落叶木上有只乌鸦。我本来就不喜欢乌鸦，那只小东西又一个劲儿盯着我看，好像不愿意把自己黄铜色的眼珠子转开。我觉得头皮发麻，抽扇签的时候开出来一看，果然是大凶。</p>
<p>“你的是什么？我是吉。”先生好奇地问我，一边把头凑过来想看。我把扇签匆忙合上。“我的也是吉，好巧。今年真是好运气。”</p>
<p>排到我们的时候，我鼓起勇气看了一眼那棵落叶木。先前的乌鸦任然盯着我看，既不嘶叫，也不飞去别的地方，简直跟蜡像一样。我赶紧移开了目光，不敢再看那棵秃树。</p>
<p>我和先生站在拜殿前，我往钱箱里塞了两枚百元硬币，先生摇了摇钱箱上的摇铃。之后我们面朝拜殿，虔诚地行了拜礼。</p>
<p>希望我的学术论文能平平安安发表，教授不要找什么茬。我许了这样的愿，不知道先生的愿望是什么？</p>
<p>“你要回家了吗？”从神社离开后，先生问我。</p>
<p>“我得先回一趟学校。先生要是嫌绕路太远，不等我直接回家去也行。”</p>
<p>“那我先走，你路上小心。”我和先生就在路口分别了。</p>
<p>刚才神社里那么热闹，出到街上，四周却一个人也没有，奇了怪了。不知道是不是夏天有什么奇怪的魔法，天空仿佛狂欢过后的憔悴一样苍白。街道也是白色的，整座城市仿佛一个耗尽了精力的病人。但是我还是发现了不对劲。</p>
<p>街边绿化带里的落叶木上，讨厌的乌鸦还是在看着我，颇有睥睨一切，唯这条街道独尊的优越感。</p>
<p>我被盯得心里发毛。乌鸦绝对不是什么好的征兆。今天又开出了大凶，大概在乌鸦的地盘上久留不是什么好事。</p>
<p>于是加快了去向学校的脚步。街道失去了颜色，一片无力的白，认起路来也吃力许多。我在邮局前面的路口转弯，正发现自己走歧了路，想要返回。这时候突然被一声嘶鸣惊了一下。街边绿化带上又来了新的乌鸦，与先前的乌鸦一起，直勾勾盯着我看。树上已经有五六只乌鸦，仿佛一棵结了乌鸦的树。我心想这可糟糕了。</p>
<p>我对乌鸦的恐惧像被装入搅拌机一样翻滚起来。掉头小跑想要离开，视线的余光所及处，那棵结满乌鸦的树却好像一直在我身边，究竟是绿化带也随我的脚步移动了，还是说我一直在原地踏步？</p>
<p>我停下脚步。出乎意料的是，乌鸦越聚越多，路边每棵树上都栖息了大大小小十来只黑色鸟儿，远远看去好像眼前即将步入的是一片乌鸦林。这场景对一个天生惧怕乌鸦的人来说，实在是酷刑一样的折磨了。</p>
<p>某棵树上某只领头的乌鸦率先开始了呐喊，用它粗野的号角一样的嗓音宣布它们将对我这个入侵者实行制裁。所有的乌鸦都响应了。它们或鲜红或橘黄的带缝的眼珠子盯着我，讨伐入侵者的呐喊如层浪。我有一瞬间误以为它们朝我扑了过来。我的四周目光所及全都是黑色羽毛、翅膀和爪子，大有要吞吃我的气势。</p>
<p>我以为是树上的乌鸦群朝我猛扑过来，慌乱中冷静一下一看，原本树上的乌鸦全都好好呆着，超乎寻常地冷静，还带着那种制裁者特有的严肃神情。围绕我的乌鸦没有一只来自于树上，它们都来自于我的身体。乌鸦从我的指间，我的背后，从我的嘴里飞出来，同时把色彩从我的身上剥离开来。我的指间变得一片雪白，那个刺眼的颜色又迅速爬到了我的手臂上。</p>
<p>——这都怪罪于讨厌的乌鸦！我发不出声音地呐喊。乌鸦，乌鸦，我的鼻尖窜出来一只黑色鸟儿，它转过头，褐色的瞳孔正对我，那当中倒映出我苍白的脸面，与街道，与天空没有什么不同。</p>
<br>

<p>“本田？你睡得真不安稳。”</p>
<p>我坐起来，把被汗水浸湿的头发撩到耳朵后面。先生的声音穿破黑暗从左边传来，接着那个方向又伸出一只拿着水杯的手。</p>
<p>“喝点水。你梦到什么了？”</p>
<p>我的鼓膜隐隐约约在响。“乌鸦。好多乌鸦，我也变成了乌鸦。”</p>
<p>“真可怜，梦见的净是些讨厌的东西啊。”</p>
<p>“真奇怪，在梦里我和先生分开了，先生有没有变成乌鸦呢？”</p>
<p>“别想这些事啦。再喝点水。”</p>
<p>先生把空了的大玻璃杯从我手上掰过来，用空着的那只手拨开我前额上沾湿的头发。</p>
<p>“出了这么多汗。梦境估计很可怕吧？今晚看来是睡不着了。”</p>
<p>“先生一直没睡吗？”</p>
<p>“我听见你房间里有什么声音不安定，就过来看了看。”</p>
<p>“大半夜的，让先生担心了啊。”</p>
<p>“哪有。你这个可怕的梦比较要紧。最近睡得都不好吗？我就说你总是无精打采。”</p>
<p>我沉默不语，先生又说，“看烟花那天，早些时候去神社吧。去参拜一下，讨个喜也好。”</p>
<p>一提神社，我立马想起自己那恐怖的梦境来，脸颊两边直冒汗。</p>
<p>“去不去神社好呢？本田，你刚才是不是梦见了神社里的乌鸦啊？”</p>
<p>先生居然猜得这么透彻，把我梦里的场景全都说中了。“你要是害怕，就别去了。我那天自己去一趟吧。不过你啊可不要担心，我不会遇上乌鸦的，也不会像你那么糊涂变成乌鸦的。”</p>
<p>我还是没说话。先生从左边伸出手，环绕在我的肩膀上，同时把脸贴近我。他离我很近，先生的头发散在我肩膀上，鼻尖贴上了我的脖子。“本田，你赶紧睡一会儿吧。”先生好像还想说什么，但却没说出口。</p>
<p>我们两人之间一瞬间升腾起了一种微妙的气氛，不过很快消散了下去。我想亲吻他，但是某种未知的力量阻止了我。我伸出右手，挽住先生的手臂，同时转过头，把脸贴在了他的脸上。我本来也要说些什么，张张口又忘了，索性沉默。</p>
<p>我心里想着神社里的乌鸦，想着变白的街道，想着那颗捕梦网上的菩提子。结果那晚，我们谁都没有松开谁，一直清醒着，直到曦光混进我的眼睛。我的汗已经干了，可是鼓膜仍然响着，并且越来越痛。</p>
<br>

<p>我换上藏青色的浴衣，把带白条纹的黑色腰带系好。先生还没回来，我坐在客厅靠窗的椅子上，试图喝完早些时候剩在杯子里的冷荞麦茶。</p>
<p>今天谎称病，总算从会议桌边逃了出来。先生看烟花的兴致极高，打乱他的情绪是不可饶恕的。我今天的衣服有些不合身，穿在身上，走动的时候浴衣下摆正好在打脚踝附近，晃晃荡荡，显得很不规矩。下次看烟花之前，得买套新的才行。</p>
<p>六点过两分钟，我听见先生推开院子门的声音。先生的穿着与我那天梦中所见分毫不差，他手里拿着印有环保倡议标语的塑料袋，进门之后，那个袋子随手就放在了电视柜上。</p>
<p>“今天抽签抽出了大吉。”他的神色奕然。“真幸运啊。今年接下来一定会有好运气的。”</p>
<p>“袋子里那是什么？”我问先生。</p>
<p>“烟花。你不是喜欢放吗？就在后院里，看月亮的时候放也行。”</p>
<p>“那还真是悠闲啊。”我把荞麦茶一口饮尽，“现在去中之岛，会不会太早了？”</p>
<p>“就算留在家里也没事可干啊。”先生反身从门口走出去，我也从椅子上站起来，整理一下身上因为宽松而显凌乱的衣服。</p>
<p>先生哐地一下把院子大门锁上。时间尚早，街上没什么人，我和先生在河边的可丽饼店买了晚餐，一路沿着河步行去公园。天还不很暗，河两岸上原有的路灯和为了迎合烟花大会挂上的彩灯都没有亮，看起来死气沉沉的。</p>
<p>“这么早出来，连点夏天节日的气氛都感觉不到啊。”我指出。</p>
<p>“没关系，节日气氛缺点火候，夏天的气氛还是很足的。今年夏天真热啊。”</p>
<p>“太阳落下去之后，反而闷热得厉害，一点风也不吹，真搞不明白。”</p>
<p>“本田莫非痊夏吗？”先生问我。</p>
<p>“那倒没有。就算是不苦夏的人，遇到这种天气也受不了吧。”</p>
<p>两人之间的对话突然断了，于是插进一段冗长的沉默。我的可丽饼已经吃完，手里攥着揉皱的纸巾，想和先生说话，却又不知道拿什么开口才好。</p>
<p>“你看，离公园越来越近，也就热闹多了。”先生目光示意街道。我们已经走过了一个街区，人逐渐多了，既有年轻情侣一同出门，也有父母带着看起来不超过八岁的孩子。我与先生走在人群中，显得格外不协和。</p>
<p>“我知道你在想什么。”先生说。“我猜到了，你在想平时你只见过小姑娘们两三成群看烟花，我和你两个人出门，感觉特别奇怪，对吧。”</p>
<p>这完全是一句对照参考答案式的问句，先生猜我的想法总是猜得特别准。“师生一同出门看烟花，确实很奇怪。一般会一起出门看烟花的很少有这种关系吧？”</p>
<p>“这有什么。你想像我们不是一对师生，而是一对恋人在散步，不就自然多吗？”</p>
<p>这样一想也确实是。那今晚就暂时抛却平时的关系，全心全意当先生的恋人好了。</p>
<p>“菊，你老想那么多干什么呢。”先生对我的称呼也随之变了。“考虑的事情太多，是会减寿的。”</p>
<p>“嗯。”</p>
<p>思绪不在先生的话语上面，对话也进行得断断续续，我心里想着即将入住我们家的新金鱼，心里升腾起一种莫名的神圣感，如同即将迎来新生儿一样。</p>
<p>我突然察觉天空原有的淡奶油色全褪成了黑色。天色晚得不知不觉，原本还能看清的店铺招牌也悄无声息地与黑暗混匿了。这时路灯和彩灯恰到好处地亮起来，好像一接收到我的想法就被开始运转了一样，不知其中有什么神奇的联结。灯的光如珠映在河上，四处游走。我感觉有些恍惚，不只是灯火的颜色，还是河面自己变了颜色。</p>
<p>“菊，你要不要吃糖苹果？”先生问我。</p>
<p>我们又走过一个街区，离渡月桥很近了，四周氛围逐渐沸腾。道路左边临时搭起的铺位很热闹，颇有先生口中故乡的夜市那般热情。我本来没想想吃东西，先生这样一说，非但没提起我对糖苹果的食欲，反而急切地想起吃炸鸡块来。</p>
<p>“炸鸡？也行啊。”我和先生各买了一份炸鸡块。刚从热油里捞出来的炸鸡烫得无从下口，我一只手提着纸袋的上端，害怕被烫了手。</p>
<p>“炸鸡是京都的好吃，还是大阪的好吃呢？”先生问我。</p>
<p>“我也说不清……没吃过大阪的炸鸡呀，毕竟。”</p>
<p>“听说宫城也有很好吃的炸鸡呢。”</p>
<p>“可能吧。哪里的炸鸡都是一个味道，只不过酱料不同罢了。不过宫城的炸鸡真的那么好吃吗？明年可以去尝尝。”</p>
<p>眼看着要走到小渡月桥头，人流熙攘，我紧靠在先生身边，害怕走散。“不过桥也可以吧？就在河的这边，隔着岸正好。”先生用某种通知的语气在我耳边说。我们分开人群，走到河岸铁护栏边歇下脚来。我突然意识到手里还攥着炸鸡袋。</p>
<p>“怎么样，京都炸鸡的味道？”先生问我。他手里的纸袋已经空了。“我觉得尝起来有点淡，还是说京都口味就是这样的吗？”</p>
<p>鸡肉的味道确实是淡了。既然这样，明年夏天休假的时候，和先生去一次宫城，尝尝先生口中很好吃的炸鸡究竟是什么样的滋味也挺好。</p>
<p>“说起来，造梦机的事情……做得怎么样了？”我挑起这样的话题。</p>
<p>“啊，挺顺利。”先生像突然想起什么宝贵的事情一样。“对，至今为止都挺顺利的，就是还差一个齿轮，市面上买不到同样型号的。”</p>
<p>“那可怎么办呢。”</p>
<p>“没办法，叫木村做一个木的吧。那个齿轮不怎么受磨损，木做也可以。”</p>
<p>“那还真是麻烦木村了啊。这种小东西，一个木匠做得了吗？”</p>
<p>“肯定可以的吧，木村又不是没做过高精细度的挂件。喂，菊，不要随便怀疑人家的实力啊。”</p>
<p>也对，这样不太礼貌。“造梦机做好之后，要给我配什么样的梦出来呢？”我有点好奇，不知道先生希望让我做什么样的梦，一方面害怕自己的真实想法被猜中，一方面又希望自己的真实想法被说出来。真矛盾啊。</p>
<p>“你啊，又不肯告诉我，到底想做什么样的梦呢？”先生假装嗔怒。“要是你不告诉我，我就随便配一个了，至于是噩梦还是美梦，只能你自己猜了呗。到时候从梦里吓醒，可不能怪我啊。”</p>
<p>“别别别，噩梦我可受够了。再遇见乌鸦，我可真的要不敢睡觉了。”明知道先生只是在唬我，回想起那天的乌鸦群，还是害怕得不轻。</p>
<p>“哎，我也没那么心狠。到时候造一个梦境，是你的论文获全国一等奖，不也挺好？”</p>
<p>那样是挺好。要是发生在现实中，就更好了。</p>
<p>“菊啊，你到底想做什么样的梦呢。”先生看似不经意地一问。他这样称呼我，我突然想起，我们现在并非师生而是恋人。假使我有一点点深入思考的话，我就应该实话告诉他。可惜我没有。</p>
<p>“说给先生听，怕是会被笑话吧。”</p>
<p>“不会的。但是你实在不想说就算了。”</p>
<p>对话又有要终结的趋势，幸好先生极力挽回。“不过以造梦机的功效，确实不能说百分之百造出叫人满意的梦来。上次挂了捕梦网的时候，不也照样生成了噩梦吗。梦这种玄乎的东西，有那么多关于它的传言啊偏方啊，可信程度高低果然不能一概而论之。”</p>
<p>“不过大部分都是有效的吧。”我附和道。</p>
<p>先生没接话，好像在思索所谓有关梦的商业链。他背靠在栏杆上，而我面对着他，路灯的光和光影洒在离我们很远的地方，河上吹来燥热的风夹杂着夏天特有的船灯光芒。我看不清先生脸上有什么表情，太黑了，他背对着光，脸上流淌着安详的黑暗。先生的鼻尖和嘴唇的轮廓将光与黑暗分割开，他既不属于光，也不属于黑暗，他只是作为第三方的一名中立者。这位中立者的脑中装着极高的智慧，装着掌管梦的方法。或许他正是梦之神，或许他只是一个普通的大学讲师。我一直看着他，为什么平时我没有发现那么多东西呢？今晚我是作为先生的恋人而不是学生在端详他，或许发现的东西，是只有恋人才体会得到的吧。</p>
<p>“……菊！你又走神了。”先生提醒我。</p>
<p>我突然意识到，先生的颜面之所以包容黑暗，都是因为四周太暗的缘故。<br>就在我的想法刚落定时，河的那边砰然巨响，温暖的橘色火光在青黑色的天空布景上绽放开来，如同大丽菊的花盘。我的面孔大概被照得雪亮，可是先生的面孔依然浸泡在黑暗里。不知道我的想法究竟有什么魔力，能恰到好处触发光芒的开关。</p>
<p>第一簇花火渐散之后，接续升空而来的光焰持续填补了黑夜背景的单调。我仰头默然看烟花，火光投射在我的脸上，想必将其染成了斑驳的颜色。先生一直没有回头，他看着我的脸，好像通过我的脸颊和眼眸的倒映能看见烟花一样。他的脸上始终流淌着黑暗，不为人知地非常安宁。</p>
<p>他一直看着我，我一直看着烟花，谁也没有说任何话。河面上铺满颜料，各色光挤在一起，争着给桂川出嫁的妆面上占有一席之地。意外的是光色焰火相杂糅并不显得刺眼，反而非常协调。今夜的桂川若比作临出嫁的姑娘，无论是妆饰，气氛，烟花欢庆都恰到好处。我的心飞快地欢腾起来。</p>
<p>“有你陪伴的夏天，存在于遥远的梦境中……”不知道是谁在我耳边唱夏日祭的歌。</p>
<p>我一直看着天空。烟花散尽之后，我一直盯着空中的白烟。先生一直看着我，匿于黑暗的面容上看不出什么表情。我痛恨自己不能像先生那样慧眼，一眼就猜透对面人的想法。两个人面对而立，什么话也没有说，心灵却好像在短短三分钟内交换了几万次。我想说点什么，先生也想说点什么。最终，我们都用沉默搪塞过去了。</p>
<p>回家的路上，两个人都没想起来要买金鱼。</p>
<br>

<p>秋天来得特别早。家住在岚山这一带的人，好像每年秋天比起其他地方的人都尤其有看枫叶的自觉心。要是不趁着假期去一次山上赏枫，就白白浪费了岚山这样好的景点。我喜欢看枫叶，但本田对此兴致一般。他说小时候，家里人每到秋假都要带他看枫叶，一来二去也看不出什么新名堂，自从上中学以来，再也没认真看过枫叶。</p>
<p>我在家乡的时候，从来没看过什么地方有能与岚山媲美的像样的红枫。去年秋天在家里帮本田改论文的时候，从窗子里遥遥就看见岚山的红叶烧山。心里一直想着什么时候去一趟，结果因为各种各样的事情耽误了下来。今年好不容易闲下来，本田的毕业论文也已经尘埃落定，是时候好好欣赏一番从未见过的美景了。</p>
<p>听说按照京都的传统，红叶是和喜欢的人一起看的。不知道是不是这个原因，我提出和本田一起游岚山时，他的眼神有点躲避。但不管怎么说，他也算是答应了。十月份的清晨已经有些凉，空气像冰苏打水一样，在山路上走的时候，仿佛步入海洋隧道。</p>
<p>红叶烧山的场景非常壮观，用火雾来形容尚不足。枫叶是我见过最奇特的植物，热切足以与太阳相当，又有沉静内敛的温柔，不愧是能代表京都的树木。一提到枫叶，就想起京都的大有人在，或许京都的魅力，与红叶的美丽有一致之处吧。</p>
<p>本田一直走在我的右后方，一言不发，偶尔有其他行人经过，都用奇怪的眼神看着我们这对奇怪的登山客：一言不发，相互也不说话，哎呀，简直要怀疑他们是不是一起出行的。作罢，在路人眼里看来尴尬的氛围，我觉得不温不火恰到好处，本田肯定也是这么想的。</p>
<p>“红叶太盛，触目尽是，反而看不过来了。”我不知道是不是受路人的影响，开始没话找话起来。</p>
<p>“对呀。走在山路上看红叶，我觉得是最傻的。既看不了个仔细，也没法感受群山红遍的洋洋大观。”本田十分赞成。“要不然从河对岸看，才能看见枫叶像火一样；要不然坐在枫树下看，能看见枫叶的鳞层。走在山路上，枫叶变得廉价起来，谁还有心思观赏呢。”</p>
<p>“要是像本田那样从小每年都看枫叶，很容易腻味吧？”</p>
<p>“那当然，现在都能记住岚山的红叶长什么样了。先生捡一片看看，是不是像鎏金底镶红边的，最外沿叶齿带一圈淡绿，不仔细看看不出来？”</p>
<p>我在水泥路面上挑一片看起来至少是完整的叶子，果然和本田所说的一模一样。</p>
<p>“真好看啊。”我感叹。</p>
<p>“仔细看的话，不输商店专柜里的工艺品。”听他语气，果然本田对枫叶还是喜爱的，只不过缺乏年复一年坚持品味的热情罢了。大概持续很久的爱都要发展成这样吧。</p>
<p>“真奇怪，本田你说，枫叶在夏天是绿色，秋天是红色，好像就是一夜之间的事情。睡前还是满山翠雾，醒来就秋火烧山，真奇妙啊。”</p>
<p>“也说不定是什么思维上的操控呢。”本田若有所思。“某天突然想起来，赏枫的季节是不是快要到了，往窗外一看居然真的红透了山。确实是奇妙啊。”</p>
<p>“枫叶究竟是怎么红的呢？本田，你说枫叶的红是从树顶往下，还是由枝末往上蔓延呢？”</p>
<p>纯粹是出于随口说说才问的本田，没想到他居然很认真思考起来。</p>
<p>“抱歉，我确实不知道。”思索一番得出的是这样的结果。</p>
<p>“啊，不过不是有下红叶的说法吗，那样看来应该是从树末红起来的吧。”我突然想起。</p>
<p>本田对刚才的词汇表露出疑惑。“下红叶是什么，没听说过啊。”</p>
<p>“没听说过吗？这还是我从日本的书里看到的。”本田不知道下红叶，使我有些意外。“……下红叶就是，说枫叶由下往上被染红。还有颊下红叶的说法呢，是形容像枫树一样被染红的脸颊。”</p>
<p>本田肯定想象出那副场景了。这是个非常美的比喻，在枫树下，恋人的脸颊由下至上红透，是一幅经典的日本式浪漫风格画面。不知道川端康成那种级别的大师有没有描绘过与红叶相关的爱恋。换作是我，肯定写上好几百篇，以示对红叶的爱。</p>
<p>“确实很美吧？”我问本田。“日式文学里有些意境，读来简直拍案叫绝。不过，为什么总是红叶与爱情相关，反而少见言情篇目里出现樱花呢？”</p>
<p>“先生忘了《古都》吗？”菊提醒我。这倒也是，川端先生写过著名的樱花爱恋，枫叶爱恋倒是从未听闻。</p>
<p>“不过走在红叶间，自然而然就会想到心爱的人，真是神奇啊。”本田小声感叹。</p>
<p>我不说话了，本田也肃然，我们俩想到了一样的事情。</p>
<p>“先生为什么不说话了呢。”本田快走两歩追上我。我转过身面对他的时候，他的手还停在半空中，好像想把我往后拉。但是我比他更快，在他还没来得及碰到我的时候，我已经朝他的嘴唇凑过去。</p>
<p>我们相距很近了，本田呼气的时候，温热气息就打在我的脸上。岚山所有的红叶加起来也比不过本田的面孔，他的脸侧直地燃烧起来，嘴唇好像沾了血，却又意外地柔软。和他接吻的时候，什么也不用思考，就跟坠入幻想乡没什么区别，不失为一种享受。看他的神情，好像吃了媚药一样，平时他从不流露这种神情。究竟是为什么呢？</p>
<p>我看着本田的脸，他的眼睛里写满了迷乱，这究竟是为什么呢？我想明白了。本田居然还有这种心思，真叫人不敢相信啊。</p>
<br>

<p>我从床上坐起来，把被汗浸湿的头发撩过额头。太热了，夏天每到晚上都热得叫人难以安睡。房间里一片黑，有齿轮的运转声。我的左手边又传来先生的声音。</p>
<p>“你醒得真早，这才两点。”</p>
<p>“先生一直没睡吗？”</p>
<p>“对，一直看着你。今晚有没有做什么梦？”</p>
<p>我回想了一下。“做个了奇怪的梦。枫叶，我们去看枫叶了。”</p>
<p>“去了岚山？”</p>
<p>“对……真奇怪，在梦里，我变成了你。”</p>
<p>“变成了我？”</p>
<p>“就是，我好像是处在你的视角来看东西的。”</p>
<p>“噢噢，还梦到了什么？”</p>
<p>“我们俩，我和你，在山路上走。你问我枫叶到底是怎么红的，然后你说既然有下红叶的说法，那一定是由下往上红的……”</p>
<p>“下红叶？下红叶是什么？”</p>
<p>“我也不知道，在梦里这个词还是你告诉我的呢。”</p>
<p>“好吧。接下来呢？”</p>
<p>“接下来……”我隐约想起来梦里的内容，及时住了嘴。</p>
<p>“为什么不说了？”先生追问。</p>
<p>“不记得了。”我嘴上这么说，其实，先生应该已经猜到我的梦究竟是什么尺度了。真庆幸先生在黑暗中看不见我的脸色。</p>
<p>“那这样看来，效果还是不太行啊。”房间里的灯随着先生的声音亮了起来。我下意识闭上眼，可还是有几缕光漏进眼缝。缓和好一会儿才把眼睛睁开，先生坐在我的右手边，我的枕头侧面有一个小盒子，齿轮声就是那里发出来的。看来先生的造梦机已经做好了。</p>
<p>“看你脸这么红，梦见的东西可不简单吧？”先生打趣。</p>
<p>“不，都是因为太热了。”我认真地辩解。“什么时候做好的？”指指枕边那台小机器。</p>
<p>“今天下午，我还在测试，就拿你做实验啰。不过，看起来效果不太好啊，是哪一步出了问题呢？”</p>
<p>“先生本来想让我做什么梦？”我有点警觉。</p>
<p>“本来的设定是去岚山踏青，然后你从渡月桥上掉下去的剧情。现在看来，除了第一步完全没有对上呢。”</p>
<p>先生居然想让我做这样的梦，想想有点生气，不过要是非得从预设的梦境和实际的梦境里选一个，感觉两边都很为难。</p>
<p>我看了眼那个能造梦的小盒子。五边形，正上放盖了一个屋檐形状的宽盖子，我想仔细拿起来看时被先生劝住。</p>
<p>“那个，你不要用手碰比较好。”</p>
<p>看他的语气还挺认真，我只能侧躺下身子让视线和造梦机齐平。除了正面开了圆孔，挂着捕梦网以外，其他四个侧面也都画了不同的咒文。在靠近屋檐的地方，盒子上挂了一圈注连绳。仔细看的话，盒子后面伸出一截细长的旋钮。先生警告我不要随便拧那个开关。</p>
<p>“是造梦机的发条。想做什么梦，拧多少圈是有讲究的。”<br>“盖子能打开，是要放什么东西进去吗？”我好奇。这次先生给我放了什么呢？</p>
<p>“不能告诉你，不是说了梦的配方是秘密吗。”他平端起造梦机，把盖子打开，看看里面的情况。“怎么回事啊，是不是这次使用了捕梦网的原因呢。”<br>“传统的造梦机不用捕梦网吗？”</p>
<p>“对，捕梦网是舶来品，在我们家乡本土，造梦机根本用不着它。这次本来是想尝试一下不同的梦文化因素，结果好像适得其反了。”</p>
<p>“只是一面网，不至于偏差这么大吧？”</p>
<p>“也对，有可能是其中的木齿轮导致的，也有可能是原料出现了差错。不过啊，造梦失败都有一个普遍原因，就是你心里真正想做的梦太影响强烈了，盖过了造梦机的功效。”</p>
<p>我心里一惊，心想先生套我的话功力还是一流的。先生也不追问了，很明显等着我给答案。我要是不接话，一看就是心虚了嘛。</p>
<p>“唔，大概也有那方面的原因吧。”我打算含糊其辞过去。</p>
<p>“你就不能说说你想做的梦是什么样的吗。看你这次的梦境，感觉很不妙啊。”</p>
<p>我还在踯躅要不要告诉他真相。要是以往，我就会沉默顷刻，等先生说“不想说出来也就算了”这样的话。不过这次先生好像有一问到底的决心，我又觉得隐瞒实在是对先生的一种轻浮。毕竟现实中两人正经严肃地往来，换到梦里，我却和先生做了那样的事，良心上也实在是过意不去。</p>
<p>于是我把刚才梦见的事情大致与先生讲了一下。看他的表情，大概也能猜出来我梦里的那个本田抱着什么想法吧。</p>
<p>先生不知道是不是有点惊吓。看来如他一样洞察人心的能力也没有猜到我的梦境究竟有多荒诞。不过，先生一如既往并没有生气，或许他的心情，就对于捣乱的孩子一样感到无奈吧。</p>
<p>“什么啊，本田。我们发明造梦机这个东西，可不是给你这么用的啊。”他一开始装作严肃，好像被冒犯了一样，不过表情很快松下去，甚至笑了。“哎，真不知道怎么说你才好。心里居然想着这些事啊。”</p>
<p>太羞愧了！我恨不得把整个人埋进被子里，后悔刚才把实情告诉先生了。<br>先生一敲我的头。“醒了就出来吧，刚才学校给你发了邮件，不知道是不是关于你的论文的。你啊，就是不叫人省心。”</p>
<p>先生站起来走出房间。我感觉有点迷茫，不知道先生到底有没有生气，也不知是否冒犯了他。造梦机的齿轮一直响着，听起来叫人烦躁，真想把它从窗口扔出去。</p>
<p>但是转念一想，又还是把造梦机小心地端起来，放进我的书桌夹层里藏好。虽然先生肯定会生气，但既然都已经冒犯了，再狠心多做一件错事也无妨。我从书架上拿起装纽扣的木盒，从窗户远远地扔了出去。然后整理好衣服，走出房间打算向先生坦白我的“罪行”。反正就算做了错事，我们也很快会互相原谅的吧。</p>
<p>先生站在门廊上，外面好像刚下过雨，很凉快，空气有几丝清甜。我一想到接下来即将面对先生说的那些话，做的那些事，就好像吃了铆钉一样，胃猛烈地抽搐起来。这个时候天色还是一片黑，我的心也没有亮起来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016-08-26/%E5%85%89%E5%B7%9D/" rel="prev" title="光川">
                  <i class="fa fa-chevron-left"></i> 光川
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/" rel="next" title="宇航员的一个梦">
                  宇航员的一个梦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
