<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转眼我要从北京离开了。我有预感这将是我与北京的永别——我或许再也不会回到这个地方生活了。">
<meta property="og:type" content="article">
<meta property="og:title" content="在北京的日子">
<meta property="og:url" content="https://rui-amgw.github.io/2024-07-03/%E5%9C%A8%E5%8C%97%E4%BA%AC%E7%9A%84%E6%97%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="转眼我要从北京离开了。我有预感这将是我与北京的永别——我或许再也不会回到这个地方生活了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-02T18:13:00.000Z">
<meta property="article:modified_time" content="2024-07-02T18:13:00.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2024-07-03/%E5%9C%A8%E5%8C%97%E4%BA%AC%E7%9A%84%E6%97%A5%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2024-07-03/%E5%9C%A8%E5%8C%97%E4%BA%AC%E7%9A%84%E6%97%A5%E5%AD%90/","path":"2024-07-03/在北京的日子/","title":"在北京的日子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在北京的日子 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2024-07-03/%E5%9C%A8%E5%8C%97%E4%BA%AC%E7%9A%84%E6%97%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在北京的日子 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在北京的日子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-03 02:13:00" itemprop="dateCreated datePublished" datetime="2024-07-03">2024-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转眼我要从北京离开了。并不是毕业，并没有机会和谁好好道别。我的本科四年在学院路度过，又花了一年在怀柔读研究生。我有预感这将是我与北京的永别——我或许再也不会回到这个地方生活了。</p>
<p>人生的五分之一留在了这个城市。19年第一次来到的时候，感觉这里发达与荒芜并存，但是充满了人类的气息。那时的我自认为南方血脉在其中格格不入。如今这种所谓的首都气息已经成为了习惯。北京改变了我生活中的许多事物。饮食、习惯、谈吐、交流、甚至是生物导航。如今走在普通的街道上不需要地图也能够大致分清东南西北，我开始学着像个人一样融入北京的人群。与他们一同饮食，和感兴趣的人说话，在澡堂过夜，大笑、大吵与大闹。北京的喜怒哀乐渐渐与我有关系了。我想我的本能或许在抗拒这种侵染，因为一股不知为何的想要变得不一样的倔强劲在我心中一直没有散去。一方面自恃来自南方而对北京的生活妄加指点，另一方面又胆战心惊地想要成为他们中的一员。我想这是因为在过去的很多年里我始终没有明白自己是个什么样的人，只知道一些模糊的词汇，例如懦弱、胆怯、卑鄙等等。认清自己需要这么长时间吗？回到四年前，我一定没法坦诚地说出“我想要像一个北京人那样生活”。但这种扭曲的欲望从我来到北京的第一天便存在。在一个新环境里人总想着保护自己，而他们的方式是把从旧环境中带来的星点气息武装在身上，努力让自己成为一个旧的人。我时常思考自己到底何时才能够发生变化，然而，旧环境的腐烂臭味从来没有从我身上离开过。</p>
<p>我对北京的感情是矛盾的。你看，我甚至不敢在这里写“我对北京的爱是矛盾的”。这情有可原。近来我一直思考我对这地方那看起来像是爱的疯狂感情是什么。五年前的某天某个晚上我也一定思考过我对广州的爱。当时的我声称是精神广州人，即便我只在那地方呆了短短三年，甚至生活在学校中。其实我对广州并不了解，我对任何一个我的故乡都不了解，因为在那生活的时候我从来没有想过要真正地去接触它。从他人口中道听途说的城市印象，再加上自己零星的实践，用这些材料便能拼凑出一个城市的幻想。北京对我来说也一定是这样的。我不敢说自己百分百了解北京，甚至不敢说自己百分百了解北航。有许多我没去过的地方，我不敢参加的社团，我因为偷懒而错过的活动，没有体验过这些怎能说自己对北航生活了如指掌？扩大到一座城市，那更是如此。这五年我经历的一切只是一座城市很小的一个部分罢了。</p>
<p>但是毋庸置疑的是，我需要感谢北京。我改变了太多。高中毕业后刚来到北京的我像一块扎手的石头，身上是潮湿的霉斑，那时的我便偷偷立誓要在大学中利己地活着。我并不是一个很积极的人，或者我更愿意把这叫做保守主义。但是在北京的生活改变了这一切。虽然这种改变来得较晚了些。我总是在最后关头才开始体会那些本该早早体会的事物。贯穿本科生涯的主题是疫情与精神痛苦，如今在最后一段时间里被压抑的情感如井喷般爆发。我发了疯似的去弥补那些我错过的。在大街上逛到深夜，通宵不眠，去livehouse，去看剧或者跑演出，组建乐队……这一年发生的事多到我无法想象。倘若我还是以前的那块发霉的石头，一定会承受不了这一切健康积极向上的活动的。洗洗干净，打磨一下身上的瑕疵，从一块扎手的石头变成另一块没那么粗糙的石头，将来也会在永无休止的流浪中不停磨损直到彻底粉碎吧。</p>
<p>流浪已成为我生命的一部分，刻写在灵魂中，家的概念对我而言从来没有固定过。是什么时候开始以燕子自称的？随着毕业、入学，不断地更换筑巢的地址，又将旧居处舍弃。又是蒲公英，随风选择落脚处。在北京停留的五年已经太久，风是时候再起了。未来将会如何？从没有人能说清楚，每天睡前惶恐地闭上眼睛，醒来后的世界如何便任由天命。流浪的人从来只往未知的方向去。</p>
<p>其实我也早已想明白那种近乎爱的怀念与不舍是什么。我的朋友们全部留在了北京，那些离开了北京的朋友们，我与他们的回忆都留在了北京。作为一个注定要和北京告别的人，我错误地在社团与学校中认识了过多的朋友。毫无疑问这些朋友将会继续留在我的梦里并持续美化北京这座城市，如同五年前我的高中同学们在我的回忆深处不倦地美化着广州一样。最近一个月零碎地在无法正式告别的时候补偿性地举办“最后一次约KTV”，“最后一次排练”，“最后一次团建”等活动，嘴上说着以后再出来玩，但其中的许多人我有预感以后再也无法见到了。毕业的时候和友人E说以后有空一起玩，一年过去了我们从未再见。再往后，这样永远的离别还会越来越多吧。不正式的告别反而好一点，用玩闹掩盖难以压抑的冷漠，不想在正式道别时表现得过于冷静。我和许多朋友都这样草率地告别，并且永别了。</p>
<p>北京……我在此处遇到的人和事都教我赋予每一天意义。坚持活着的每一天都有意义，快乐与痛苦都有意义，每一次的见面与告别都有意义。至于未完成的遗憾，就留到我死后在梦中怀念吧。我们还会在别的地方怀念彼此的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-12-27/%E6%A2%A6%E7%98%BE/" rel="prev" title="梦瘾">
                  <i class="fa fa-chevron-left"></i> 梦瘾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-11-18/%E6%88%91%E5%8F%88%E4%B8%80%E6%AC%A1%E5%9D%90%E5%9C%B0%E9%93%81%E5%9C%A8%E5%A4%A7%E5%85%B4%E6%9C%BA%E5%9C%BA%E7%BA%BF%E4%B8%8A/" rel="next" title="我又一次坐地铁在大兴机场线上">
                  我又一次坐地铁在大兴机场线上 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
