<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王耀×本田菊。原文无标题，《光川》一题是后来加上的。私以为不著标题较好。">
<meta property="og:type" content="article">
<meta property="og:title" content="光川">
<meta property="og:url" content="https://rui-amgw.github.io/2016-08-26/%E5%85%89%E5%B7%9D/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="王耀×本田菊。原文无标题，《光川》一题是后来加上的。私以为不著标题较好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-26T15:20:11.000Z">
<meta property="article:modified_time" content="2016-08-26T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2016-08-26/%E5%85%89%E5%B7%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2016-08-26/%E5%85%89%E5%B7%9D/","path":"2016-08-26/光川/","title":"光川"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>光川 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2016-08-26/%E5%85%89%E5%B7%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="光川 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光川
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-26 23:20:11" itemprop="dateCreated datePublished" datetime="2016-08-26">2016-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我急匆匆回到家。先生在院子里逗鸟，大概是我的木屐踏在水泥地上跑动的声音太响，先生和他的鸟都一同抬起头来看我。</p>
<p>“回来了？”先生说。</p>
<p>“嗯，讲座结束了。”我老实回答。</p>
<p>“正好。进来吃饭。”先生把鸟笼顺手挂在门檐前面，返身走进门。不知是否有意，他顺手把逗鸟用的树枝端进了浴衣口袋里。</p>
<p>晚饭是简单的牛肉盖浇饭。餐后，先生叫我把沙发搬开。出乎意料的是，沙发后面有一东细长的小木船。船身被清漆漆过，在灯光下显露出一种隐约的晶莹质感。更令人惊讶的是。先生随即叫我和他一起把船搬到书房去。</p>
<p>我问先生船是哪里来的。”木村那里买的。”他平静地回答。</p>
<p>“之前一直放在院子后面，因为邻居投诉，就趁你上课时搬了进来。”</p>
<p>这太不可理喻了。木村虽然是木匠，却从来不卖船这种大玩意。我的书房又小，船搬进去只会卡在里面不能动弹。但即便如此，我还是乖乖把船搬进书房，让船头朝向书房门外。先生嫌书房的门太小，嘴中碎碎地抱怨着，一边把两扇纸门往两侧拆开。现在，木船直梗梗地横卧在书房地板上，像搁了浅一般孤零零格格不入。</p>
<p>“那么现在要干什么呢？”搬动这么个大家伙实在累人。我脱下外套，搭在书房椅子上。</p>
<p>“上船吧。不过你最好把外套带上，今天有点凉。”</p>
<p>这真是荒唐至极。连最傻的傻子也知道，船是在水上走的。我的书房里什么也没有，难不成先生想用水把我的房间淹没吗？</p>
<p>我迟疑着没有踏进这条不知是否结实的船。先生背对我，伸出口袋里的树枝，。踮起脚击碎了天花板上的灯泡。这下可好，灯座像被打坏的水龙头，激烈地喷溅出一股暖黄色的光流，酒落在地板上。</p>
<p>我着实被这不该从灯泡中流出来的东西吓了一跳。先生又转身打碎了房间里的另外几个灯泡，书房里顿时像开了水泵一样，源源不断注进暖黄色的金光，从敞开的书房门流向客厅。这些金光不像水流一样冰冷。反而是暖乎乎的，像箱根的温泉一样浸没了我的脚踝，在脚背上懒洋洋地抚摸。</p>
<p>“喂，还不上船啊？”先生趟着满屋金光走过来翻上沉浮不定的木船。我一边惊叹一边踏进船里面对先生而坐。这时我才发现流光已经能浮起船了，现在我的书房像是盛了金汤的斗，东西都被光冲散了位置。矮小的书几上砚台和毛笔被冲向墙壁。宣纸四散铺开像泛黄的白色水藻。书架最下层的书全乱了，随着光纹向船边漂过来一本《万叶集》，我伸手抓住了它。</p>
<p>“抱歉呀，给你的书房添乱了。”先生面有愧色。”不过现在拿书真的没有什么大用处，倒不如去拿墙上挂的那把肋差。”</p>
<p>“拿刀又有什么用呢？”我不明白。</p>
<p>“呃，都是因为我没有准备船桨嘛。”</p>
<p>我刚想站起来，船却剧烈地一趔趄。“喂，小心点啊。”先生没好气地责备。我有点发慌，蹦下身子稳住中心后，一脚踏在半浸没于光里的椅子上，仲手去够墙上的肋差。</p>
<p>“本田？”一回头，恰巧看见先生面露难色的脸，</p>
<p>“怎么了。先生？”</p>
<p>“去把客厅的灯也打碎吧？这点光还不够多，我们可是要出门啊。”</p>
<p>那不是要把整栋房子灌满才行？</p>
<p>“没那么麻烦。我把其它门都关上了，等下从客厅出去就行。</p>
<p>我听从先生的话，趟着温暖的金光走进客厅，连接打碎了沙发后面的几盏灯。不用说，客厅也已经乱成一片 。瓷茶杯像失去方向的雏鸭群四散游走;窗脚边的花瓶已经倒下，紫色的干花在浪潮中时隐时现:先生的药罐被打翻，白色药片洒得到处都是;电视柜上的台式电话也倾倒了，听筒与主机间仅由一根电话线相连，让我想起不记得何时看过的，已经忘却名字的欧洲油画。似酒神与天使相互惜别，若即若高。所有这一切沉浮在温暖的灯光中，荟地让我想起杂碎炖汤。但由于金光渲染的缘故，眼前的情景看起来都十分平和，好像它们本来就该如此一样。</p>
<p>以上念想浮现于脑中只在一瞬间。转身想回到书房时。有什么东西打在我的腿上。我捞起来一看，才发现是夏目漱石先生的《草枕》。书页虽然在光池里浸泡过，却丝毫设有沾染上金色的星点。我把书页抚平，揣进怀里。</p>
<p>“拿了什么？”先生已经以手为桨，从书房里划了出来。我涉光而行，朝船边走过去。</p>
<p>“夏目先生的《草枕》·”依旧是老实回答。</p>
<p>“都说了拿书没什么用。刚才的《万叶集》，给你扔回书房去了。”</p>
<p>“啊，毕竟《草枕》是好书嘛。”</p>
<p>我抬腿想跨上船，先生拦住了我。“先别着急，还得麻烦你开一下门，不成问题吧？”他指向大门口。</p>
<p>推开门的感觉就像放开水库的闸。光流迫不及待泄出门口，船也顺其从敞开的大门漂了出去。奇怪的是，先生挂在门前的白色鸟笼好像不见了。不过我已经不感到惊讶。毕竟在金光浮沉中，一切都显得合情合理起来。</p>
<p>我跨上船，依然与先生面对而坐。对方悠闲地哼着小调，用树枝在一片金黄中拔动，颇有……小学生出游的意味。</p>
<p>“哟咿撒……哟咿撒……请您给我一匁花……”</p>
<p>“所以接下来要去哪里？”我把手伸进光流，如箱根温泉般温暖的金光马上包裹了我。</p>
<p>“去桂川。”</p>
<p>“啊？真的能划到桂川吗？”</p>
<p>“能的。”先生指我的身后。“你看，那不是我们昨天去吃过的河边的那家可丽饼店吗？”</p>
<p>我转身看向先生所指。果然，可丽饼店的门口还是一如既往亮着红白蓝三色的灯。有一对年轻高中生情侣手捧咖啡，在河岸上笑谈。</p>
<p>“这不是已经在早稻谷川上了吗。”先生开心地用树枝敲击船身。“看见没有，整条河都是闪闪发光的金黄色啦。”</p>
<p>果然！我们身下的河水已经全部变成亮眼的金色，贯穿在黝黑的马路中间显得十分耀眼。路两侧的铺户从和菓子店到裁缝屋，门面都被照得熠熠生辉。</p>
<p>我在古书上读过，有一种炼金的法术，可以把指尖所接触的东西全部变成黄金。早稻谷应该就是被这种法术攫住了。不过，我还并不了解有什么法术能变出流动的黄金。毕竟我读过的古书不多，对炼金术的了解也很少。这些各种古古怪怪的研究，并不在我学术范围之内。</p>
<p>“早稻谷里好像不给私人船只驶入吧？”我担心地问。</p>
<p>“没关系。在这美丽的流金中一切都是可以被原谅的。”</p>
<p>这也没错。我放松身子，仰靠在船板上。船轻轻地左右摆动，顺光滑向早稻谷下游桂川的方向。看来不用以肋差为桨，船也会顺着金光向前走了。这真是遂人心愿。夜晚河上的凉风吹过指尖，感觉非常舒服。我把食指与中指搭在一起，伸进金光中，看手指划过光面留下的两道波纹。上流漂下来什么东西。恰好擦着我的手指经过。</p>
<p>“本田你看！河上有花灯啊！”先生申手截下一盛花灯，用食指与拇指捏着举起来仔细观察。</p>
<p>“真漂亮！上面的松枝花纹……”他如此赞叹。“我还没有见过呢……本田，今天是盂兰盆节吗？”</p>
<p>“啊，大概是吧。从时间上算也差不多，又有人放花灯的话。”</p>
<p>“哦？你也不记得了么？”</p>
<p>我当然不记得。现在是几月来着？天气有点凉，应该将近入秋了。盂兰盆又是几月来看？七月？还是八月？嘛啊，想不起来了，反正不是什么要紧的事。脑子里现在只有一团暖金色的浆糊在搅啊搅。</p>
<p>“先生没过过盂兰盆节？”</p>
<p>“没有，我才来了半年不到呢。”</p>
<p>这样一想的确是。反倒我之前在先生的家乡待了太久，已经忘记自己目前身处京都了。忘记盂兰盆时间的原因，也正是由于先生来着一个几乎无人过盂兰盆的地方。</p>
<p>“听说盂兰盆是从先生的国家传来我们这边的？”</p>
<p>“好像是。教科书上的说法。不过我们家那边，过盂兰盆的人已经相当少了·我也只是小时侯听家里人提起过‘中元节’而已。”</p>
<p>“那是什么？”</p>
<p>“中国的盂兰盆啦。”</p>
<p>先生放开手，让花灯顺光漂走了。这之后，又陆续有两三盏花灯从上游漂下来。</p>
<p>“看不见月亮呢。”先生小声说。</p>
<p>“看得见啊？”抬头看看柔和的玉白色月亮，有些疑惑。“今晚天色很好嘛，又没有云。明天肯定是个大晴天。”</p>
<p>“不是那个啦。我说今晓在湖面上看不见月亮的影子。”那当然了，因为河也在发光嘛。流金过于虚荣，永远没办法倒映出与自己相同颜色的影子。只有水这样沉默黯淡的小姑娘才能允许月亮把印记烙在自己身上。</p>
<p>“明天去不去看菊花？市政厅前面种了一大片呢。”我提议。</p>
<p>“你不用上课吗？”</p>
<p>“明天星期天。”</p>
<p>“那也不行吧。赏菊要在盂兰盆一个月以后，这可是你告诉我的。”</p>
<p>我有点泄气 先生却毫不在意。”下个月再去吧。不碍事。”他把树枝倒握在手里，伸向我，将我脚边的肋差拨向自己，掂在手里仔细看刀柄上的花纹。</p>
<p>“哟咿撒……哟咿撒……请您给我一匁花……”</p>
<p>先生看起来很喜欢这首童谣，一边唱，一边把肋差从鞘里拔出来看刀背反射早稻谷的光。</p>
<p>“啊，花一匁的旋律很好听呢，而且歌词也很有意思，刚好在想这首歌，顺口就唱出来了。”先生这么解释。</p>
<p>果然今夜的早稻谷之旅就是彻头彻尾的小学生出行。想到这的我忍不住笑了。</p>
<p>船已经驶进另一个街区。我从半仰卧的咨势坐起来，盘腿，手放在木屐上，正坐着面对先生。今晚还有很重要的事情要和先生讲呢。</p>
<p>“嗯。有话要说？是什么呢？”先生把肋差插回鞘里。</p>
<p>我捏捏袜子，努力说服自己相信今晚说出这番话是个明智的决定一一啊，虽然我本人并不清楚正确答案是什么。</p>
<p>“我喜欢您。”</p>
<p>“这算什么重要的话啊。”先生脸上故作严肃而绷紧的表情此时也被冲塌了。“装作严肃，要说的就是这个吗？当场回答</p>
<p>好了:我也喜欢本田。”</p>
<p>“不，不是您理解的那种意思。是……”</p>
<p>“有关性方面的喜欢吗？”</p>
<p>“如果您非要这么解释的话。”</p>
<p>“咳，我早该料到有这么一天的。”先生脸上难得露出了一种近乎可爱的认真表情。”之前也一直有担心过，没想到被今天的早稻谷之旅催化了。”</p>
<p>在早稻谷的照耀下想必先生能清楚看见我的脸色。由此可见，光明也并不是每时每刻都帮人办好事。</p>
<p>“……本田的信件，日记，还有你写过又揉成团扔掉的俳句，我都读过了。本田是同性恋者吧？不过不要紧的……”</p>
<p>明明是夏未了，夜晚早稻谷上又有风，可我还是想脱下身上这件云纹的外套。船下的流金也是温暖的吧？难怪我会感觉背后燥热了。汗从脖子上流下来的感觉非常不好受。</p>
<p>“本田说的果然是件严肃的事 ，我先想一想吧。你把眼睛闭上。”</p>
<p>是个多余的步骤。不过既然先生要求了，我还是顺从地照做。早稻谷之光温和地打在我眼睑上，于是我眼前非但没有黑暗，反而显现出一片淡雅的玫红。</p>
<p>人一失去视觉与光明，就容易胡思乱想。对面先生在做什么呢？一点动静也没有，一点声音也听不到。该不会是跳进河里去了吧？我深感事态严重，毕竟在今夜任何事情都有可能发生。</p>
<p>不过仔细一想这种事发生的可能性的确为零。我在船的这头，先生在船的那头。如果先生落水(这里当然，落的并不是水，而是早稻谷里的光)，那必然会导致整条船连同我一起失去重心翻进河里去。早稻谷虽然由金光填充且十分温暖，但既然作为一条河，就一定具有淹死人的能力。相信先生不会愿意这样的事情发生。</p>
<p>先生说他读了我的信件和日记……真是没想到。我明明都锁在衣柜的最上一层了，是不是上饮我去四国的时候他翻出来的？还有我扔掉的那些俳句……矫揉造作，遣词用句都相当幼稚，像无病呻吟的小学生作文，想想都令人失望。如果先生都看过了，那不就相当于把我的心脏从几排肋骨中间挖出来放在解剖台上等待先生拿肋差剖开它吗？但在现今这种状况下，我倒觉得这也不失为一件好事。</p>
<p>“当当一一睁开眼晴吧！”先生的欢呼突兀响起。</p>
<p>周遭已是一片光海，岸似在离我们很远的地方。早稻谷，不对，已经是在桂川上了。桂川本身的亮金与花灯的温黄相互杂糅，唯独我们的小船浮游在光明中央。前方不运处是高高架起的木桥，如迁徙的墨黑的鲸一般默默然将飞跃我们头顶。</p>
<p>“本来想去渡月桥的，但那地方实在太远，所以就来中之岛公园这边了。”先生趴在船沿，右手整只前臂都浸在金光中。“这地方晚上特别美呢，好几次想带你来看，你都说忙。”</p>
<p>我的胸中满怀无尽款意。这段时间我苦于升学论文，竟然疏于顾及先生的感受。又联想到我刚才说过的话，愈发觉得自己真是愚蠢至极。</p>
<p>“啊。没什么好质疑的，你本来就是愚蠢至极。”先生轻而易举看透了我心里的想法。”同样的问题，第一遍提出是好事，第二遍就是愚蠢了。明白没有？”</p>
<p>我一时无法反应起先生在说什么。</p>
<p>“一开始我不都当场回答了吗？我也喜欢本田。”</p>
<p>原来一开始的话是这个意思。再一次懊悔我真是笨到了无可救药的地步。该庆幸的是在河面上孤零零一条船上说的话，除我们两人之外不会有其它人听见的。</p>
<p>“试过溺死在光里吗？”先生的声音。</p>
<p>“还没有。也没兴趣。”</p>
<p>“我倒一直都挺想试试的。”先生的声音在桂川河面上轻轻飘浮。</p>
<p>“嘛，试一试好像也不是什么坏事。”我脑子一热，理智恢复前脱口而出了这样的话。</p>
<p>现在想来，难道我那天晓上所有的判断力都随着脑中搅啊搅的金色浆糊消失殆尽了不成？</p>
<p>是先生自己先滑进桂川里的，这点我仍然清楚地记得。</p>
<p>他原本趴在船沿，身休突然像丝绸一样与船身之间失去摩擦，头朝下坠入一片金光之中，没有波纹，没有溅起金光，也没有别的什么声响。我一时还未意识到先生已经从船上消失不见，是失去重心倒栽进河里的船提醒了我。</p>
<p>今夜的桂川太耀眼啦，我什么都无法看见，什么都无法感知。果然，我还是喜欢水那样沉默黯淡的小姑娘。</p>
<p>我肯定是注定要坠进光里。假使船不翻，为了先生，我也会义无反顾跳进桂川里去。今夜的光河大张手臂欢迎我跳进他的陷阱里。</p>
<br>

<p>“太傻了啊你。”</p>
<p>先生用什么东西敲了我的头。肯定不是肋差，要是刀柄这么一下来的话，找会痛得失去思考能力。这应该是树枝，只不过肯定不是被先生扔进桂川的那一截。</p>
<p>“还真是不让人省心，这么一会儿也能睡着。今天够累的了吧？”</p>
<p>刚睁开眼的刹那看见的是先生浴衣上的红色镶边。左手麻得厉害，被一格一格的什么东西硌着一一是先生的鸟笼。笼子里的乌鸫一跳一跳。叽喳不休地指责我这块愚蠢的遮笼布。</p>
<p>“明明回家路上还蛮精神的……”</p>
<p>“要是太困的话，不出门在家做盖浇饭也是可以的。”</p>
<p>“不，现在已经清醒多了。承蒙先生的那一树枝……”最后一句我刻意压低了声音。“现在就出门吗？”</p>
<p>“已经七点了。说好今晚去桥边吃可丽饼，你不会忘记了吧？”</p>
<p>“我还没有记忆丧失到这个地步。”</p>
<p>从鸟笼边站起来，我的手臂还隐隐发麻。</p>
<p>“竟然趴在鸟笼上睡着了。你中午没睡好吗？”</p>
<p>“明明睡了午觉的，刚才却好像实然失去知觉一样就睡着了。真是怪事，做的梦也离奇的很。”</p>
<p>先生哐地一声关上院前的栅栏门，掏出钥匙把门锁上。</p>
<p>“梦见了什么？很好奇想要听听呢。”</p>
<p>“啊，也没什么，梦见的东西非常幼稚，说出来大概也只会被先生哂笑吧？”</p>
<p>“其实我并不会笑你，不过不愿说也就算了。”</p>
<p>先生与我沿看人行道朝河边可丽饼店的方向走，迎面走来一对同样身着浴衣，手捧咖啡的年轻高中生情侣，相貌里说不出的熟悉，却实在想不起在哪里认识过这样的高中生。</p>
<p>“哟咿撒……哟咿撒……请您给我一匁花……”</p>
<p>歌声沿着街道在我面前徐行流过。看来先生是真的很喜欢这首童谣。</p>
<p>“啊，毕竟花一匁是好歌嘛。”</p>
<p>先生是这么回答我的。这点我仍然清楚得记得。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/" rel="next" title="造梦机">
                  造梦机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
