<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="试着翻译了大野らふ、中村圭子编著的《谷崎潤一郎文学の着物を見る》。水平有限还望多指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="一窥谷崎润一郎文学之着装（一）">
<meta property="og:url" content="https://rui-amgw.github.io/2022-07-23/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E%E6%96%87%E5%AD%A6%E7%9D%80%E8%A3%85%E4%B9%8B%E4%B8%80%E7%9E%A5%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="试着翻译了大野らふ、中村圭子编著的《谷崎潤一郎文学の着物を見る》。水平有限还望多指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T16:28:33.000Z">
<meta property="article:modified_time" content="2022-07-22T16:28:33.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2022-07-23/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E%E6%96%87%E5%AD%A6%E7%9D%80%E8%A3%85%E4%B9%8B%E4%B8%80%E7%9E%A5%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2022-07-23/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E%E6%96%87%E5%AD%A6%E7%9D%80%E8%A3%85%E4%B9%8B%E4%B8%80%E7%9E%A5%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2022-07-23/谷崎润一郎文学着装之一瞥（一）/","title":"一窥谷崎润一郎文学之着装（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一窥谷崎润一郎文学之着装（一） | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">译者的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BB%86%E9%9B%AA"><span class="nav-number">3.</span> <span class="nav-text">第1章 细雪</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2022-07-23/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E%E6%96%87%E5%AD%A6%E7%9D%80%E8%A3%85%E4%B9%8B%E4%B8%80%E7%9E%A5%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一窥谷崎润一郎文学之着装（一） | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一窥谷崎润一郎文学之着装（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-23 00:28:33" itemprop="dateCreated datePublished" datetime="2022-07-23">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="译者的话"><a href="#译者的话" class="headerlink" title="译者的话"></a>译者的话</h1><p>翻译练习。这书我直接对着实体翻的，所以插图什么的也就没有了……残念！<br>译文中涉及到小说原文的引用说明如下（待补充）：<br>《细雪》 - 储元熹译，上海译文出版社</p>
<br>

<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>现代人之所以对二战前的文学作品感到陌生，理由之一便是因为难以理解其中那些描写着装，尤其是和服的辞藻。当时描写和服的一些术语在现在的人们看来未免有些难以理解。若想要享受文学作品，对时尚的理解固然很重要，但若是完全不懂和服的话，想必阅读这些文学作品时也没法乐在其中。</p>
<p>谷崎润一郎的《细雪》在热爱和服的女性当中可以说是圣经一般的存在。电影也好舞台也罢，许多人被其中女伶身着的华美服饰所吸引，但这些服装大部分都和小说里描写的无关。</p>
<p>本书从那些谷崎笔下女主角们的原型的照片和文字中，重现了谷崎心目中《细雪》所描写的女性们身着和服之姿，将其重新呈现在观众们的眼前。除此之外，本书还选取了谷崎其余作品中登场的魅力女性角色，将这些故事配合故事梗概的插画一同介绍，只为了最大程度还原女主人公们身着和服的华丽姿色。</p>
<p>2015年（平成二十七年）正值谷崎润一郎逝世五十周年，次年（2016年）又正是谷崎诞辰一百三十周年。值此“谷崎年”间，各地都在策划活动，以期保护并传承谷崎的文学。</p>
<p>藉此机会接触到谷崎作品的各位，想必都被其作品中无与伦比的华美所震撼到了吧。即便这些作品在发表的初期招致了许多非议，也请现代的人们不要拘泥于此，尽情享受他的文章才是。</p>
<br>

<h1 id="第1章-细雪"><a href="#第1章-细雪" class="headerlink" title="第1章 细雪"></a>第1章 细雪</h1><p>《细雪》值得一读之理由其一，便是登场的女性角色们身着和服的华美姿色。<br>不过，谷崎润一郎眼中所见所写的和服究竟是什么样的呢？<br>我们将从他对着装的描写与当时拍摄的照片入手，对此一探究竟。</p>
<blockquote><p>佳人翠袖蔚云霞，</p>
<p>京洛樱花嵯峨繁！</p>
</blockquote>

<p>四姐妹在京都出游赏花是《细雪》中非常具有象征性的一幕。电影中，美丽的四姐妹结伴出游，或走或停。小说里也描写了四姐妹赏花的快乐光景。</p>
<blockquote><p>连旁人都看得出一过汲水节，她们就等候着樱花的开放，暗地里准备到那时穿什么外褂、系什么腰带，甚至穿什么长衬衣了。<br>往常她们总是星期六下午动身，在南禅寺的瓢亭提早吃夜饭，看了一年一度必不可少的京都舞，归途去祗园看夜樱，当夜就住在麸屋町的旅馆里。第二天，她们去嵯峨和岚山，在中之岛附近的临时茶棚里打开带去的盒饭吃饭。下午再回到市区，去平安神宫的神苑里看花。</p>
</blockquote>

<p>然而从当时一张谷崎夫人松子和姐妹的照片来看，和服的花纹上并没有樱花的影子。是因为赏樱的缘故才避免穿樱花图案的衣服吗？不过，松子给女儿惠美子选的衣服上也有菊花的图案，不像是对季节很讲究的样子。四个人身着的衣服上都有各种各样的花的图案。从这些服装来看，四姐妹各自的性格一览无遗。她们亭亭玉立的表情如同人偶一般，身高错落有致，她们各自的气场也大不相同，互相衬托出每个人的个性鲜明。可以看出，服装也是每个人根据自己的个性选择的。在战争的阴云日益逼近的1940年（昭和十五年），四人如此隆重的赏樱大会想必少不了旁观者的侧目吧。</p>
<blockquote><p>……去京都赏樱花，几年来从未缺过一次，仿佛已经变成例行的公事。</p>
</blockquote>

<ul>
<li><p>松子<br>和服浅色的底料上影影绰绰地印着植物的图案。印着花纹的外褂料子是黑色的。从照片来看图案是兰花，但还原的实物服装上是花草的剪影。幸子的原型松子女士是一位高贵的少妇。</p>
</li>
<li><p>惠美子<br>淡雅的黄绿色底料上印有樱花、常春藤等等春季的植物。惠美子只有11岁，衣服的肩部还缝着褶子。惠美子是幸子的女儿悦子的原型。惠美子其实不是谷崎的亲生女儿，而是松子和前夫根津清太郎所生的女儿。</p>
</li>
<li><p>信子<br>江户紫色的绫子面料上印着花龟甲纹，衣服上还披着华贵的棉绒披肩。信子是妙子的原型。在小说中，妙子也同样是一位开朗奔放的女性。</p>
</li>
<li><p>重子<br>鸠羽紫色的服装上印着浅茶色牡丹，是一件适合穿着散步的衣服，与灰色面料的单层披风非常搭配。与淡雅的颜色十分相衬，重子是一位和雪子一般文雅的女性。</p>
</li>
</ul>
<blockquote><p>“二姐系这条带子去吗？”</p>
<p>“那时我坐在旁边，二姐呼吸的时候，它就吱吱地作响。”</p>
<p>“声音虽然很轻，但每次呼吸都听到吱吱地响，真难受。我看系这条带子去参加音乐会不行。”</p>
</blockquote>

<p>带子吱吱作响这一场景，是四姐妹关系好的体现。四女儿妙子在帮二女儿幸子系腰带的时候，三女儿雪子在旁边插话，姐妹几个开始聊起腰带图案和材质的事情。看到幸子的腰带，雪子说“声音虽然很轻，但每次呼吸都听到吱吱地响，真难受。我看系这条带子去参加音乐会不行。”妙子选了一条别的腰带，重新系上之后，幸子却说：“——这条带子也不行！”</p>
<blockquote><p>“怎么这条带子也响。”</p>
<p>“真的！呵呵呵呵！”</p>
<p>幸子腰部一发出响声，姐妹三个就笑得前仰后合。</p>
</blockquote>

<p>（tbc）</p>
<br>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-07-13/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="prev" title="更新日志">
                  <i class="fa fa-chevron-left"></i> 更新日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-07-27/%E9%9B%B7%E9%9B%A8%E5%A4%9C/" rel="next" title="雷雨夜">
                  雷雨夜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
