<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原标题：《mus.hiba × CINRA.NET | 在寂静的夜晚涌动》。总共分了三次译完，此处合并为一篇文章。第一部分于2019.06.11首发于公众号“球状糖果”，其余部分分别在2020.02.09和2020.05.23发表。">
<meta property="og:type" content="article">
<meta property="og:title" content="在寂静的夜晚涌动">
<meta property="og:url" content="https://rui-amgw.github.io/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="原标题：《mus.hiba × CINRA.NET | 在寂静的夜晚涌动》。总共分了三次译完，此处合并为一篇文章。第一部分于2019.06.11首发于公众号“球状糖果”，其余部分分别在2020.02.09和2020.05.23发表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T09:37:31.000Z">
<meta property="article:modified_time" content="2020-05-23T09:37:31.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/","path":"2020-05-23/在寂静的夜晚涌动/","title":"在寂静的夜晚涌动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在寂静的夜晚涌动 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在寂静的夜晚涌动 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在寂静的夜晚涌动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-23 17:37:31" itemprop="dateCreated datePublished" datetime="2020-05-23">2020-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>mus.hiba(ムシバ)是活动在Bandcamp和SoundCloud上的独立音乐人，他的曲风多变，风格独特，以其音乐厚重的wave感和渺茫不定的鼓点而具有极高的辨识度。</p>
<p>他的音乐或许谲异，或许冷清，但无疑的是这些音乐能使内心感到平静。或许，在听着那些让人捉摸不透的鼓点时，你能够理解到mus.hiba音乐中传达出的慵懒的世界观。</p>
<blockquote>
<p>有「Online Underground」这样的说法，指的是发表电子音乐时将发行音乐的形式再构建的新时代艺术家们组成的组织或社区。他们不依靠传统的音乐产业和媒体，而是以Bandcamp或SoundCloud为据点，将Chillwave、Vapourwave等等作为音乐性的中心。这不只是单一的配信，而是秉持网络的价值观的独立音乐活动。自从英国音乐记者Adam Harper在自己的专栏中介绍了这样的运动，这种说法就逐渐广泛地传开了。</p>
<p>mus.hiba是居住在东京的电子艺术家。可以说确实是「Online Underground」运动的象征人物吧。</p>
</blockquote>
<p>· 记者：柴那典</p>
<p><strong>Q：</strong>您在自己的推特介绍栏里写了自己是Bedroom Dreamer。这种说法真是非常具有象征性呢。</p>
<p><strong>mus.hiba：</strong>我个人感觉那是非常具有个人特色的一种说法。网络世界里不是有「自宅警备员」的说法吗？那个是从英文的「Bedroom Security」翻译来的。然后，「Bedroom Producer」这种表示在自己家作曲的人的说法也是有的，就从那伸发出来了。</p>
<p><strong>Q：</strong>有自己是那样的人的自觉性啊。</p>
<p><strong>mus.hiba：</strong>有的。虽然过着普通的工作生活，但是私底下的时间经常待在家里。</p>
<p><strong>Q：</strong>本来的音乐历程是什么样的呢？</p>
<p><strong>mus.hiba：</strong>在高中的时候是乐队里的鼓手。那时我们模仿的是Rage Against the Machine，Red Hot Chili Peppers的音乐,以及混合摇滚、日本的Hardcore Punk的音乐。但是，上了大学之后就开始听Techno和Club了。特别是喜欢Detroit Techno，对我影响很大。</p>
<p><strong>Q：</strong>乐队还有继续吗？</p>
<p><strong>mus.hiba：</strong>不，从高中毕业之后就没再继续了。音乐本身也几乎没怎么做。</p>
<p><strong>Q：</strong>但是从个人经历来说，在2011年又从DTM(desktop music，日本对MIDI音乐的别称)开始了作曲生涯呢。</p>
<p><strong>mus.hiba：</strong>是的，那时开始做起了DTM。想着一个人就能做的话很合适自己。</p>
<p><strong>Q：</strong>从那之后过起了什么样的生活呢？</p>
<p><strong>mus.hiba：</strong>去上班，回家的话要不就看动漫，要不就刷ニコニコ動画。</p>
<p><strong>Q：</strong>是什么时候开始重新创作的呢？</p>
<p><strong>mus.hiba：</strong>其实是一直都想作曲的，只不过最大的契机是VOCALOID。在ニコニコ動画上看到了，知道了有VOCALOID这样的东西。大家看起来都用得很开心，像过节一样气氛非常热烈，自己也有似乎可以试一试的想法，于是就开始了。</p>
<p><strong>Q：</strong>那是什么时候的事呢？</p>
<p><strong>mus.hiba：</strong>那大概是2008、2009年左右的事了。后来和VOCALOID同时知道的还有Flying Lotus。本来已经是社会人，对音乐的兴趣逐渐减弱的我，听了Flying Lotus之后久违地感受到了「好厉害」。</p>
<p><strong>Q：</strong>觉得Flying Lotus厉害在什么地方？</p>
<p><strong>mus.hiba：</strong>有非常帅气的感觉。从那之中感觉受到了某种影响。我最早是先开始听Flying Lotus，然后才知道了ニコ動这样的感觉。</p>
<p><strong>Q：</strong>但是在2008年左右，西洋的Electronica和像ニコニコ動画这样的网络文化之间是一种对立的关系呢。</p>
<p><strong>mus.hiba：</strong>确实是对立的。是两种各自的东西。但是，当从当时起就想把两者混在一起。想着Electronica和VOCALOID之间的相性很好。</p>
<p><strong>Q：</strong>但是初期VOCALOID十分流行的时候，并不是那样的一种感觉。更多像是角色歌的感觉。</p>
<p><strong>mus.hiba：</strong>是的。大家都玩得很开心，气氛很热烈的感觉。只是我没怎么听主流的VOCALOID音乐，听得多的是被称为「ミクトロニカ」的被电子音乐特化了的VOCALOID音乐。那之后知道了Chillwave，也受到了它的影响。</p>
<p><strong>Q：</strong>令人迷恋的电子音乐里也有许多东西，像Synthesizer Pop、Dubstep、EDM。这其中，为什么会认为应该把Chillwave和Electronica作为自己作曲的方向呢？</p>
<p><strong>mus.hiba：</strong>那都是因为我一直宅在自己的房间里。因为想做出那种在房间里也能听的东西，而不是激烈的东西。Slow Magic和Taquwami这些人的音乐是在Bandcamp上知道并且听到的。果然能在房间里听的这种感觉还是很重要的。</p>
<br>


<blockquote>
<p>（mus.hiba音乐中的虚幻感）很大程度上是因为雪歌ユフ。她的歌声有种不实在的感觉。</p>
</blockquote>
<br>

<p><strong>Q：</strong>在专辑《White Girl》里也有一股很强烈的内向的感觉。</p>
<p><strong>mus.hiba：</strong>是一个人独自浏览网络的那种感觉。最开始我做的是让自己感到心情愉悦的东西。</p>
<p><strong>Q：</strong>“让自己心情愉悦”这种说法，假如用音乐以外的东西来打比喻的话会是什么呢？</p>
<p><strong>mus.hiba：</strong>下班之后，回家一边喝酒一边看动漫的时候吧。而且喜欢看的是女孩子们嬉笑打闹的日常系轻松动漫。看的时候感觉非常幸福。</p>
<p><strong>Q：</strong>还有其他的吗？</p>
<p><strong>mus.hiba：</strong>网上冲浪的时候，不知不觉就只关注起自己喜欢的东西和感兴趣的事物，那时心情也非常愉悦。</p>
<p><strong>Q：</strong>在专辑里也包含了一种什么也不会发生的平稳的幸福。不像悬疑电视剧那样让人捏一把汗。</p>
<p><strong>mus.hiba：</strong>是的。本来也没想要那样。</p>
<p><strong>Q：</strong>总感觉哪里有虚幻的东西要渗出来了。这种感觉是从哪里来的呢？</p>
<p><strong>mus.hiba：</strong>那个很大程度上是因为雪歌ユフ。她这个角色给人以不实在的感觉。</p>
<p><strong>Q：</strong>在众多VOCALOID中选择了雪歌ユフ这个角色的理由是什么？</p>
<p><strong>mus.hiba：</strong>首先是因为声音很可爱。其次，软件操作起来也很容易。然后是觉得角色有一种很棒的冬天的感觉，像是在耳边低语一样。雪歌ユフ在UTAU这个免费软件里——虽然这是个可以自己制作角色的软件——但在我知道的VOCALOID和UTAU角色里，我觉得是声音最可爱的。再有的话就是用Mac操作VOCALOID编辑器有点困难。</p>
<p><strong>Q：</strong>雪歌ユフ这个角色有很强的表现欲望呢。</p>
<p><strong>mus.hiba：</strong>是的。我最初开始作曲的时候用的就是雪歌ユフ。声音也很特别，普通的VOCALOID声库里没有声音这么像细语的，大多是清晰的声音。</p>
<p><strong>Q：</strong>说起来我最喜欢的是⛄这首曲子。也因为这是冬天的图画吗？</p>
<p><strong>mus.hiba：</strong>是的。上传到声云上的曲子里，有人评论了「⛄」这个emoji，从那以后就把它作为曲子的标题了。果然有某个角色的存在是很重要的，也很受外国人欢迎。</p>
<br>

<blockquote>
<p>现在这个时代，做这种音乐的地方除了声云几乎没有别的。发布整理好的音源时就用bandcamp。这种操作方式几乎是固定的。</p>
</blockquote>
<br>

<p><strong>Q：</strong>mus.hiba所属于海外的唱片公司「ZOOMLENS」，通过网络也广泛地与海外的粉丝和做音乐的同路人交流，这么做的契机是什么呢？</p>
<p><strong>mus.hiba：</strong>契机就是声云。Magical Fizzy Drink这首歌上传到声云上之后，被国外的音乐博客作者写入文章里了。从那之后开始发展起了交流。</p>
<p><strong>Q：</strong>最开始的接触就是和国外作者们啊。</p>
<p><strong>mus.hiba：</strong>最初是被「make believe melodies」这个面向外国人介绍日本音乐的网络媒体刊载了，「ZOOMLENS」的主办Meishi Smile也是因为看了那篇博客才与我开始了深入的交流。</p>
<p><strong>Q：</strong>和Meishi Smile在哪里有共鸣之处呢？</p>
<p><strong>mus.hiba：</strong>和我关系好的外国人都非常喜欢看日本的动漫。总是在脸书上讨论这些话题。喜欢日本这个国家的宅男好像有很多。</p>
<p><strong>Q：</strong>看来声云像是一个枢纽，把通过互联网而联结的人脉联系起来。</p>
<p><strong>mus.hiba：</strong>声云有点像那种见面系的网站一样(笑)。不过实际上现在这个时代，做这种音乐的地方除了声云几乎没有别的。发布整理好的音源时就用bandcamp。这种操作方式几乎是固定的。</p>
<br>

<blockquote>
<p>单纯是觉得很讨厌就这样工作到死，然后因为做音乐而死的话更开心一点，是这么想的。</p>
</blockquote>
<br>

<p><strong>Q：</strong>我读了英国的音乐记者Adam Harper的文章，他把这个时代产生的音乐社区团体命名为「Online Underground」</p>
<p><strong>mus.hiba：</strong>我也读了。</p>
<p><strong>Q：</strong>如何？</p>
<p><strong>mus.hiba：</strong>有一种“原来是这样”的感觉。我对此什么都没考虑过，就想着“原来是这样一种东西啊”。总结一下现在的情况，好像确实是这样。</p>
<p><strong>Q：</strong>借Adam Harper的话来说，online underground是新时代的朋克。如果要说什么的话，首先，是因为制作音乐的门槛降低了。</p>
<p><strong>mus.hiba：</strong>是的，我想要开始作曲的一个重要原因就是因为作曲软件比以前便宜了。</p>
<p><strong>Q：</strong>上世纪70年代的朋克时代是“不擅长乐器也可以”，相比之下现在变成了“不露脸也可以”“不唱歌也可以”。</p>
<p><strong>mus.hiba：</strong>就是那样。如果有很多人都开始作曲的话，音乐的风格不就变得有趣了吗？音乐风格不是很容易就会受到刺激嘛。</p>
<p><strong>Q：</strong>然后「F*ck Real Life」是一种象征了「Online Underground」的说法。也就是说现实什么的都去死吧成了关键词。</p>
<p><strong>mus.hiba：</strong>就是那个说法强烈地引起了我的共鸣。Meishi Smile的remix中有「FUCK REAL LIFE ANIME IS REAL LIFE RMX」这种东西。从那开始就意识到了「F*ck Real Life」这样的说法。</p>
<p><strong>Q：</strong>这样思考问题的方式超越了时代和国界，在许多人当中广泛地传开了。</p>
<p><strong>mus.hiba：</strong>是的。「IRL」是「In real life」的略称，意思是现实世界。它的反义词「URL」指的是网络上的世界。经常会有人说「F*ck IRL、Love URL」。</p>
<p><strong>Q：</strong>至于mus.hiba您，也把「F*ck Real Life」这样的心情作为作曲的动机吗？</p>
<p><strong>mus.hiba：</strong>至少，对做音乐的追求是不会错的。因为工作很讨厌，很累人。</p>
<p><strong>Q：</strong>作曲是因为什么样的追求，为什么觉得自己适合作曲呢？</p>
<p><strong>mus.hiba：</strong>我只是单纯觉得很讨厌就这样工作到死。如果是那样的话，因为作曲而死更快乐一点。就是这么想的。</p>
<br>

<blockquote>
<p>比起单纯地死，更想做音乐到死。</p>
</blockquote>
<br>

<p><strong>Q：</strong>这次mus.hiba先生在网络发行商“Bunkai-kei”上面发行了新EP“Lycoris”，不过之前也在noble名下发行了“White Girl”这张CD。为什么会在网络发行商名下发行CD呢？</p>
<p><strong>mus.hiba：</strong>其实心里至今还不明白为什么。Bunkai-kei虽然是可以免费下载歌曲的，很多作曲家并却不介意这一点。只不过非常憧憬纸做的专辑封面，很高兴这次能做出这种形式的作品。这次的美工做得确实很好。</p>
<p><strong>Q：</strong>「White Girl」的封面是寺本爱画的，那幅画是怎么一回事……？</p>
<p><strong>mus.hiba：</strong>noble那边提议说“这种封面怎么样？”一看到的瞬间就觉得“真不错啊”，留下了强烈的印象，好像被吸引进去了，所以便拿来做了封面。网络系的音乐里美工是很重要的。</p>
<p><strong>Q：</strong>发行专辑之后想做的事是什么？</p>
<p><strong>mus.hiba：</strong>想参加音乐节，然后和声优一起作曲。</p>
<p><strong>Q：</strong>实际上，现在的艺人几乎都是把演出作为生活的基础。把音乐作为事业的话想达到一种什么样的境地呢？</p>
<p><strong>mus.hiba：</strong>当然了，实话说也想通过做音乐赚很多钱来谋生。但是就算不能赚很多钱，我也还是想做音乐。</p>
<p><strong>Q：</strong>但是，想靠做音乐吃饭的话，就不得不做点“能卖得出去的东西”，有这种情况的话会怎么样？</p>
<p><strong>mus.hiba：</strong>总觉得自己做的是不怎么能卖的出去的音乐呢。但是给其他人的曲子做remix的时候很开心，我觉得只要朝着自己觉得有意思的方向走就可以了。</p>
<p><strong>Q：</strong>原来如此。虽然话题有点偏了，但我觉得工作与兴趣的界限正在变得模糊。世界上有越来越多的人在与工作无关的领域挣了很多钱。至少，我们小时候想象的所谓工作是更加实打实的东西，比如在工地或者办公室干活什么的。</p>
<p><strong>mus.hiba：</strong>确实有这么思考过。所以以往我们概念里的现实还真是挺辛苦的。不想工作，但不工作又不行。但是到一半的时候就觉得怎么样都好了。大概是因为沉迷于动画的缘故，觉得工作不努力也可以。</p>
<p><strong>Q：</strong>于是变得心情舒畅了。</p>
<p><strong>mus.hiba：</strong>变得心情舒畅了，感觉成了某一物种的救世主。</p>
<p><strong>Q：</strong>举个例子，公司里的前辈Serph和画家河野爱为了制作CD和画集发起了众筹（前几天成功地筹够了钱）。在音乐这方面，制作作品并且贩卖出去的方法变得越来越多，再也没有唯一的道路了。</p>
<p><strong>mus.hiba：</strong>确实，在bandcamp上面，许多个人账号也有精彩的音乐。发布音乐变得越来越自由。</p>
<p><strong>Q：</strong>在以前的时代，贵族们是艺术家的赞助人。今天有很多企业担起了这个责任。不仅如此，在网络时代有很多个人同样承担起了这个责任。所以在这之后mus.hiba是不是想要成为“被群众化的贵族们赞助的Bedroom Dreamer”？</p>
<p><strong>mus.hiba：</strong>那样也不错嘛，很有网络用语的感觉。像是「F*ck Real Life」的对立面（笑）。</p>
<p><strong>Q：</strong>如何呢？mus.hiba想向什么样的未来进发？</p>
<p><strong>mus.hiba：</strong>比起就这么死了，我更希望作曲到死，基本上是这么想的。至于乐曲嘛，想着什么时候能做出Aphex Twin或者 Flying Lotus那样一听就会受到冲击的音乐就好了。想做那种，听的话能被吸引入其中的音乐。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/" rel="prev" title="张开翅膀，飞往天堂">
                  <i class="fa fa-chevron-left"></i> 张开翅膀，飞往天堂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-07-15/Scarlet%20Cage%E5%89%A7%E6%83%85%E8%87%AA%E7%BF%BB%E8%AF%91/" rel="next" title="Scarlet Cage剧情自翻译">
                  Scarlet Cage剧情自翻译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
