<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以若叶睦为主角的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="睡眠">
<meta property="og:url" content="https://rui-amgw.github.io/2023-10-09/%E7%9D%A1%E7%9C%A0/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="以若叶睦为主角的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-09T05:59:54.000Z">
<meta property="article:modified_time" content="2023-10-09T05:59:54.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2023-10-09/%E7%9D%A1%E7%9C%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2023-10-09/%E7%9D%A1%E7%9C%A0/","path":"2023-10-09/睡眠/","title":"睡眠"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>睡眠 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2023-10-09/%E7%9D%A1%E7%9C%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="睡眠 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡眠
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-09 13:59:54" itemprop="dateCreated datePublished" datetime="2023-10-09">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近几天，若叶睦注意到庭院里发生了一些变化。春天到来的时候，她在花园里种了些水果，而最急迫的那些前两天已经开花。因此，若叶睦每天都在花园里散步，细心地照顾那些娇嫩的植物茎芽。拜她的悉心照料所赐，花园里没有一片叶子被虫子啃食过，仲春时节开花的时候，若叶睦的庭院里尽是美丽的蝴蝶上下纷飞。夏天到来了，若叶睦更加仔细地照顾自己的孩子们，用爱和自己的血液浇灌它们。整个夏天，若叶睦都在忙碌中度过，以至于她连自己肚子饿了都没有发现。</p>
<p>终于，有一天，这些水果们都健康地成长了，庭院里满是各种颜色的果实。若叶睦采下这些果实，她想，我应该邀请自己的朋友们来与我一起品尝。傍晚，她在自己的小书房里写了好多封信，并拜托鸟儿把信带给自己的朋友们。晚上，她沉湎在丰收的快乐之中，像她还是个孩子的时候一样。若叶睦换上了白色的裙子，那洁白的布料与她美丽的发丝一同将她的面庞衬得通红。那些刚刚收获过的植物藤蔓就像分娩之后的母亲一般，脸上泛着疲惫的微笑。若叶睦让自己蜷曲在葡萄藤架下，享受着母爱的抚摸闭上眼睛，幼稚的思绪从黑暗里蔓延过来，若叶睦做着长大成人的梦。月光渗进她的发梢中，将她轻轻地托起，送入泥土的巢穴中。睡眠到来得有些操之过急。</p>
<br>

<p>在意识的洋流里漂浮，回过头去，那一抹粉色是什么？若叶睦快要睁不开眼了。有人在她耳边说话，是谁呢？粉色的影子越来越远，若叶睦坐起来，手脚并用地朝着光芒指引的方向爬行。抬起手，稍微往前一些，那个轮廓更加清晰了一点。是吉他的握把？若叶睦伸出手去，用力地抓住那抹熟悉的颜色。</p>
<br>

<p>她抓得太用力，以至于手里的葡萄藤带着架子差点倒在身上。原来粉色的幻影是阳光在亲吻她的眼睑把她从梦境里唤醒。若叶睦惺忪地站起身来，她身上洁白的小裙子沾满了泥土，掸也掸不掉，但是若叶睦并不在意，她兴奋地向自己的城堡里跑去，梳洗打扮，又换上全新的衣服。这是她最爱的一件洋装，精致的格子花纹让她看起来也像个玩偶一样可爱动人。她的庭院收获颇丰，若叶睦将收获的水果装在三个篮子里，等待她的三位朋友到来。</p>
<p>第一位来拜访的朋友是一只有着浅蓝色美丽羽毛的鸟儿。她的歌声十分动听，一边歌颂夏天一边飞入若叶睦的小花园。若叶睦隔着窗户就听到了她的呼唤。鸟儿飞到若叶睦身边，好奇地啄她的手指。若叶睦怜爱地伸出另一只手抚摸鸟儿长长的淡蓝色尾羽。一长串清澈的歌声从鸟儿喉中迸发出来。若叶睦将篮子中的果实掰成小块，送到鸟儿面前，以便她能够吞下肚。</p>
<p>饱餐结束了。蓝色的鸟儿跳到她手上，她的眼睛又清澈又深，紧紧地望着若叶睦，好似要将她溺亡在一池泉水里一般。若叶睦闭上了眼，用面庞贴近她的朋友。又厚又长的羽毛下是温热的皮肤，混杂着羽毛的味道与风、树叶、溪水的气味。若叶睦的眼泪打湿了她朋友的身体。“留下来陪我吧。”她说。</p>
<p>但是她的朋友抖了抖翅膀。“再见！”美丽的蓝色鸟儿一边向她告别一边飞去，在花园里洒满银色的歌声。若叶睦望着天空不知所措。这座花园有多久没有飞鸟光顾了？若叶睦注意到，她已经很久不曾抬头看过天空的景色。</p>
<p>靠在窗台上午睡的时候，若叶睦听见了鹿的嘶鸣声，第二位来访的朋友从森林中走来。她高高地竖着一对大耳朵，眼睛像钟一样大，深棕色的皮毛夹杂着白斑在阳光的照耀下闪烁着鲜艳的光芒。小鹿欣喜地朝若叶睦跑来，抬起头嗅闻她手里提着的水果篮子。她对食物太过于急躁了一些，以至于差点咬到若叶睦的手。若叶睦十分小心地喂她吃了一些水果。看到自己朋友高兴的样子，她是多么满足啊。若叶睦伸出手去想要抚摸她的脑袋，但是，鹿科动物与生具来的自尊与敏感让她将伸出的手当成了攻击的信号。小鹿受了不小的惊吓，高高地抬起前腿，撞在若叶睦身上，将她和水果篮子都撞倒在地。</p>
<p>森林的深处传来了兽群的呼唤，闪亮的棕色影子头也不回地跳开了。若叶睦望着她自由的影子，一时忘记了跌倒的疼痛。不过，若叶睦不会再哭了。她没有去过森林里面。谁知道兽群的呼唤竟有如此大的魔力？现在她又是孤独一人了。</p>
<p>可是，若叶睦再怎么等，也没有等来她的第三位朋友。夕阳沉入地下，月亮浮上来，夜晚来临了。她的花园里再次变得一片寂静。得益于她的防备，花园里连一只鸣虫的奏乐都听不见，鸟儿与动物也不愿靠近这座孤傲的城堡。她又处在一片孤独之中，不过，之前的每一天不也都是这样吗？若叶睦钻进自己小小的床铺，睡了过去。她的睡眠又长又深。</p>
<br>

<p>这天晚上，若叶睦生病了。她的体温高得惊人，脸颊和双手像着了火一样，高烧使她的脑袋也变得一片混沌。眼中的一切都被火烧去了颜色，天花板离自己很近，但是却够不着，若叶睦站起来想把窗户关上，但是眼睛里像是蒙了灰。随着一阵眩晕，她跌倒在地板上。真的好冷。若叶睦身上的每一处肌肉都在发抖。她想站却站不起来，想抓住病床的腿，但她触摸到的所有东西都像冰一般，若叶睦惊恐地松开手，再次跌倒在地板上。是啊，这就是死亡的前兆吧。若叶睦觉得自己马上就要死去了。于是，她用尽力气大喊。</p>
<p>“有人在吗⋯⋯”</p>
<p>病房的帘子被拉开了，一个黑色的影子靠近了她。</p>
<p>“若叶？你怎么在地板上？”</p>
<p>黑色的影子将她抱到病床上，摸到她体表的高温另那个影子有点担忧。若叶睦蜷缩在被子里，好似雪堆包裹着燃烧的烈焰。她的头太疼了，令她除了害怕什么也做不到。为什么，那个影子好像就要离开？若叶睦抓住她的手，那只手也冰冰凉凉的。</p>
<p>“若叶，我现在去叫医生来，你稍微等一下我好吗？”</p>
<p>“我要死了⋯⋯”</p>
<p>“你只是生病了而已，不会死的。”</p>
<p>还好，听了她的话之后，影子似乎打算留下来了。若叶睦睁开因高烧而肿胀的双眼，她看到了一对绿色的眼睛，眼泪不受控制地涌了出来。“八幡⋯⋯听我说，这是我的遗言⋯⋯”</p>
<p>八幡低下头，用亲吻拭去她的泪水，紧紧地抱住她。若叶睦的话语逐渐变成神智不清的呢喃。还没有说完，医生与护士们就来了。若叶睦感觉生命正逐渐离开自己的身体，她睡了过去。</p>
<br>

<p>睁开眼睛，若叶睦又回到了自己的城堡中。昨夜的痛苦好像只是一场梦。但是，没有人在她的身边。若叶睦呆呆地坐在床上。她那个朋友明明收到了邀请信，为什么昨天没有来城堡里作客呢？若叶睦甚至要开始怀疑自己是不是真的寄出了那封邀请信了。</p>
<p>拉开白色的窗帘，窗外的风景与平时没有任何不同。夏天，秋天，冬天，春天，这里一直都只有她一个人居住。花园被很高的砖墙包围，平时，若叶睦能听到动物们从墙外经过，但是那些生命的声音都离她很远。她住的这地方像一个温室。在若叶睦大脑中陌生的一个角落里，有谁对她说：他们管这种地方叫做无菌实验室，而你就是那个实验品。若叶睦有些不太理解这句话的含义。</p>
<p>她来到楼顶，又通过旋转的楼梯来到塔楼的最高处，在这里，她能够看得很远。若叶睦蜷缩在塔楼里，望着远处花园外面的森林，希望自己最后一位朋友能够来看望她。那是一个毛茸茸的朋友，又黑又大，牙齿很锋利，耳朵像兔子那么长。她的朋友以前在森林里到处流浪，她们第一次见面的时候，若叶睦以为会被吃掉，但是那个毛茸茸的朋友只是舔了舔她的手。好像这就是犬科动物表达友谊的方式，之后，若叶睦又摸了摸她朋友的脑袋，她们就这样熟悉起来了。那之后她的朋友还是四处流浪，但是偶尔也会回到这座花园里。若叶睦喜欢抱着她的朋友，皮毛柔软，气息炙热，脏兮兮的脸上眼睛比星星还亮。她们不怎么玩闹，只是互相抱着，闻彼此身上的气味。等到太阳下山的时候，她的朋友便舔舔她的手，然后默默离开。她们之间什么话也不说，好几个月都是如此。</p>
<p>若叶睦哭了，她没法止住自己的眼泪。第二天，她回到了花园里，她发现永远盛开着花的庭院变了。前几天还张扬着生命力的翠绿的瓜果藤蔓，如今竟已枯萎，葡萄藤架下满地落叶。一个平静的想法自然地涌进若叶睦的心里：植物的枯萎并非意外，而是因为她现在已经死了。</p>
<p>若叶睦一刻也不犹豫地接受了这个想法，没有恐惧，也没有愤怒，甚至没有什么别的情绪，平静地令人意外。不需要别人告诉她，若叶睦就知道：她现在可以离开这座花园了。这一事实多么令人欢欣鼓舞啊！她还没有见过外面的世界，首先是森林，接着她想看看小溪、河流，据说外面的外面还有比她的花园大上万倍的平原，到处都是巨大的动物在漫步，永无止境地去往无法抵达的故乡。她的心里原本是一团浆糊，翻腾着，混沌中有什么念头越来越坚定：最重要的是，她要去找她又大又黑的朋友。她一刻也不耽误，连想要带给朋友的水果篮子也忘了拿，便直直地冲出了花园。</p>
<p>若叶睦一直走。她毫无倦意，也不需要睡眠。她在这条路上走了有一百年吗？还是一千年？时间已经变得模糊不清，但她不在乎。她路过了所有在花园里没见过而她一直心驰神往的地方，森林、溪流、平原上巨大的动物，她也见过了那些动物怎么诞生和死亡。她走进了一片雾里，这里就好像是世界意识的边界，声音和视线都融化在一团白色的虚空之中。在雾的尽头等着她的是她用永恒的一生去寻找的黑色影子。那个影子站着，头发到肩膀那么长，她的绿色的眼睛比星星还亮。眼睛的主人说：“若叶，你醒了。”</p>
<p>若叶睦用力地抱住了她。白色的雾往四周散开，露出了藏匿其中的病房帘子。若叶睦发现她的手臂上插着输液针头。</p>
<p>“我做了一个梦。”若叶睦说。</p>
<p>她靠在八幡海铃的胸前，感觉生命重新回到了自己的身体里。若叶睦长久的睡眠结束了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-04-06/%E6%A0%91%E7%9A%84%E9%A2%9C%E8%89%B2/" rel="prev" title="树的颜色">
                  <i class="fa fa-chevron-left"></i> 树的颜色
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-12-27/%E6%A2%A6%E7%98%BE/" rel="next" title="梦瘾">
                  梦瘾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
