<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="德克萨斯×空。本文两部分为分开创作。前篇发布于2019.08.31，后篇发布于2020.02.17。">
<meta property="og:type" content="article">
<meta property="og:title" content="张开翅膀，飞往天堂">
<meta property="og:url" content="https://rui-amgw.github.io/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="德克萨斯×空。本文两部分为分开创作。前篇发布于2019.08.31，后篇发布于2020.02.17。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-17T15:20:11.000Z">
<meta property="article:modified_time" content="2020-02-17T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/","path":"2020-02-17/张开翅膀，飞往天堂/","title":"张开翅膀，飞往天堂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>张开翅膀，飞往天堂 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80"><span class="nav-number">1.</span> <span class="nav-text">张开翅膀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82"><span class="nav-number">2.</span> <span class="nav-text">飞往天堂</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="张开翅膀，飞往天堂 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张开翅膀，飞往天堂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-17 23:20:11" itemprop="dateCreated datePublished" datetime="2020-02-17">2020-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="张开翅膀"><a href="#张开翅膀" class="headerlink" title="张开翅膀"></a>张开翅膀</h1><p>我不是那种习惯晚起的人。可颂和能天使还在熟睡的时候，我已经做完了前一天的梦，从那个让人难以割舍的世界里醒了过来。这个梦也依然是她，我记得，她的耳朵摸起来很柔软，无论是长长的那对还是装模作样的那对。在梦里，柔软的耳朵耷拉在我的胸前，我一遍又一遍地亲吻她的耳朵。原来她在发抖，用力地抱住了我，我也抱紧了她……能天使翻了个身，弄掉了我们盖在她光环上的毛毯。我爬过去帮她把光环盖好。</p>
<p>不要再想那些事了。走到阳台上，趁其他两人还没醒来抽支烟。烟只在这时候拿出来，才不会被她们两个发现。一支烟燃尽了，又撕开一袋百奇。能天使睡眼惺忪地走过来。“德克萨斯！你醒啦，你买了早餐吗？”</p>
<p>“我等下去食堂。”</p>
<p>“唔呃，你是不是又在这边抽烟，真是的……”</p>
<p>“对不起。”</p>
<p>以往，有人起的比我还要早，所以我是不抽烟的。那个人，她要好一番洗漱打扮，然后仔细把长长的耳朵藏起来，以免被能天使他们发现。有的早上我躺在床上假装睡着，听她轻手轻脚地打开衣柜，一边揣测她今天穿的是什么衣服。偷偷听她梳头，红色皮筋的弹绷声，红色发绳绕在马尾上的簌簌声。其实她本来就很可爱，却执意还要打扮得更精致一点，有时她问我，德克萨斯我今天好看吗？我都告诉她很完美。每次问我的时候，她都会脸红，那副样子真让人心痒。但是后来她就不问了，我想是因为我回答得太敷衍了吧。上一次她问我的时候，我还在想，如果她再问我就什么也不说，直接吻她好了。但是直到现在，我还一次都没有吻过她。以后会有吻她的机会吗？我不知道……</p>
<p>能天使喊我去食堂。出了宿舍，在走廊转角遇到安洁莉娜。她说：“有人在放空的歌呢，不知道是谁。”</p>
<p>“是谁想她了吧。我也挺想她的。”能天使轻声说。</p>
<p>我也挺想她的。但是我不敢听她的歌。开车的时候，我把背景音乐换成了偶像团体RDS48的歌。但是这依然不能让我专心。干脆，我把音乐全部关掉，在沉默之中，耳边总是能听见空的歌声。她的歌声和她说话的声音不一样，她的歌声盈满了热情，能听出她的情绪总是很高。我们送完东西回公司，她大喊着“德克萨斯你回来啦”扑到我怀里的时候，能天使一边哀嚎“耳朵要聋了啦”一边假装抱怨自己总被冷落在一边。但是，假期她有时也和我单独呆在一起。她的声音明明是轻细的，触摸起来像细砂糖，光是听着就能让人安心下来。两人之中，我不怎么会成为讲述的一方，大部分时候，光是听她讲平时的事就已经足够有趣了。她的声音那么渺然，快要被风刮走，只剩下轻飘飘的气音在我耳边低语……到底哪一个才是她真实的声音呢？</p>
<p>能天使突然打断了沉默。“不过嘛，想得太多了也未必是好事。德克萨斯，那篇祷文是怎么说的来着？Szah lámi le kjat mödevi yag. ”</p>
<p>“这是什么意思？”</p>
<p>她不好意思地挠挠头。“我忘了，你听不懂拉特兰方言。意思是‘铭记是最大的痛苦’。”</p>
<p>这句话应该还有下半句，忘却是至高的幸福。如果我能忘了她，或许我会更幸福一点。可是我身边的所有事物都无时无刻不在提醒我那个人曾经的存在。她和我们的合影放在书桌上，她的大幅海报挂在宿舍墙上，她明黄色的几缕头发夹在我的书里。公司月底聚会时，大家还偶尔会在卡拉OK唱她的歌。想念她到了发狂的时候，走在街上看到明黄色的广告牌都会想到她。她的头发总是有好闻的香气，每周都是不同的味道。她靠在我肩膀上小睡，而我一边读书一边把玩她的发丝，有好几个午后，我们共同在一起的时间就这样流逝了。她醒来之后迷迷糊糊地说“对不起又睡在德克萨斯身上了”，我也会原谅她。我本来并不介意被她当作枕头，甚至还有些乐意。不过如果这么做的是能天使，我大概会让她把脑袋砸在沙发上。</p>
<p>能天使……她看起来总是无忧无虑的样子，结果也会在这种事情上挥洒感情吗。以前和她一起工作能让人安心，现在无论如何也无法变得专注。思念这种东西，简直把我变了个人。车厢里空荡荡的没有音乐，能天使的呼喊在寂静中显得格外刺耳。</p>
<p>“呃啊啊啊，德克萨斯，你超速了！”</p>
<p>猛地踩下刹车，能天使险些把光环磕到前风玻璃上。她再次坐好，心疼地护住脑袋上的环状发光管。</p>
<p>“完蛋了，要是被罚款怎么办……德克萨斯，罚款的钱可得你出啊！”</p>
<p>“我会处理好的，你没事吧？”</p>
<p>“这盏灯管不知道有没有磕坏。”</p>
<p>“那个不是还挺坚固的吗？”</p>
<p>她一副难以置信的神情，脸上的表情好像在说“你这人怎么这样！”不过别扭劲儿也很快就过了。</p>
<p>“还是给你把音乐开了吧，开车时安安静静总感觉怪怪的……”</p>
<p>她按响了车上的音乐。为了选歌在屏幕上戳来戳去，指尖发出清脆的敲击声。不知有意或是无意，她选中了空去年的夏日单曲。我提醒她：“不是这首。”</p>
<p>“啊我忘了，你最近好像是在听DRS48喔。”</p>
<p>“我不想听她的歌。”</p>
<p>我把重音加在后一个人称上，能天使立刻明白了。</p>
<p>“呃，那我还是给你换一首吧。”</p>
<p>女孩们用陌生的声音唱着陌生的歌。能天使说的话变轻了。</p>
<p>“不过，开车时没听她的歌，不会很寂寞吗？”</p>
<p>寂寞？我被问住了，这个问题我还从来没有思考过。不知道能天使的意思是否与我想的一样。我安静地等她解释。</p>
<p>“……空她可是偶像哎，光是能和偶像生活在一起就很让人激动了吧？结果现在一下子引退，彻底离开了我们……”</p>
<p>我打住她的话。车停在一丛低矮圆滚的大叶女贞旁边。能天使兴致勃勃地推开车门，绕到车后面去卸货。</p>
<p>“别开远了啊，我马上回来！”</p>
<p>“最多停十分钟，这段路有监控的。”</p>
<p>趁独处的这段时间，又点起一支烟，思考和寂寞有关的命题。我不能确定自己是否寂寞。身边有吵闹的同事、忙碌的工作、安定的生活，但是一想到那个明黄色头发的少女，恍惚感觉这一切都十分遥远，灰蒙蒙的，不知道在回忆里还能否看真切。</p>
<p>独自一人的时候，我还会经常想起她。有时她摸摸我的脸，有时我嗅着她的长发，有时我们的鼻尖若即若离，好像要贴在一起。接吻的时候，她的嘴唇有点干燥，但是十分柔软，简直让人要陷在里面出不来。她把脸贴在我的胸前，或者躺在我的腿上，无所事事地度过一个又一个周末。</p>
<p>那时也做了很多美好的梦。想要开车带她出去兜风，哥伦比亚的森林在秋天一层一层地镶上金色。想要看她的毕业公演，少女虽然年轻但也不得不告别演艺界，挥洒泪水汗水与粉丝们告别。我曾经几次偷偷看她的演出，当然只是在角落当地藏的程度。偶像是我觉得遥远而不可触及的职业，当看到她歌舞过后大汗淋漓却依然精力充沛的时候，我想这也许真是个体力活。比起平时开开车送送东西，偶尔做点小打小杀的兼职工作，她果然比我辛苦多了。但是，她毕竟活在有光芒的世界里，真不可思议，而我们是在黑暗的地方摸索着生活的。当偶像的生活应该也很幸福吧。</p>
<p>年轻的我们并不太理解所谓爱情。只能通过触碰掌心和拥抱来确认对方的存在。每一次亲吻她的面庞，都在不断地加深对她的认知。但现在，我已经失去和她相连系的媒介，无法通过触碰来确定她的存在了。再这样下去，我连她曾经的存在，连自己是否爱她都会忘记。一想到将来某一天，看到相框里少女明黄色的马尾与狼耳，我会变得无动于衷——这是多么可怕的一件事啊。</p>
<p>寂寞。能天使口中的寂寞裹挟了我。以往她不在的每一天，我都有类似的感觉，却从没想过寂寞能够积攒到腐蚀人心的地步。下班后回到安静的宿舍里不再有热切的问候扑面而来，难免会感到落寞吧。她去另一座城市巡演，我总是数着日子等她回来。行程结束的那一天，下班回到宿舍，推开门的一刹那，心里期待着她的问候时，心跳得格外快。其实并没有什么值得紧张的。她从来不放过每一个和我呆在一起的机会，也从不会忘记每一天的问候和亲吻。但是，我依然很害怕看到推开的宿舍里空空如也。这一次，我已经知道，推开的宿舍门里永远不会再出现让人心情愉快的明黄色了。只不过，落寞还是时不时会变成一阵空虚的阵痛。有时候又是一阵眩晕，接踵而来的是瘫倒在床上精疲力竭的痛哭。</p>
<p>能天使说：她永远离开了我们。</p>
<p>永远……能天使说出这句话的时候，特意用拉特兰方言强调了这个词：mëbiates，就是永远。她说。</p>
<p>无比沉重，但是又轻盈得没有真实感。有时候我还没有习惯，在深夜里下夜班回到宿舍的时候，轻手轻脚地推开门，害怕惊醒了里面熟睡的少女偶像。然后我突然想起来，熟睡的少女已经不在了，而且是“mëbiates”地不在了。结果，又是坐在床上好一阵哽咽。</p>
<p>当然，情感主宰了理智的日子毕竟还只是少数。正如我展现在大家面前的一样，我是一个还算冷静的人。虽然时而感到失落，生活的脚步可是一点也不会停下。载货，卸货，送货。暗地里，有时会接手关乎性命的订单。我以为我们这一行的已经习惯了死亡，然而这一次，死亡发生得太近，太猝不及防了。死亡一旦发生，就必定在时间上撕扯开一条巨大的裂缝。明明上一次夜里和她在天台吹风，上一次亲吻她，上一次和她相拥入眠只是一周以前的事，但是从主观的回忆来看，我觉得那是好几年前，好几个世纪前的场景。死生之别乃光阴之隔。我不愿意承认，但是总有一天我会忘了她吧。总有一天，我会完全接受她死去、离开我们的事实。那又何尝不是一件好事呢？哥伦比亚的森林里，生而复死，死而复生，千百年来亦如此。没有谁质疑过死亡，因为它带来的悲伤那么巨大，足以摧毁人的一生。我有点头晕脑胀，同时对身边通情达理的同事也很感激。她什么话也没说，爬到车上，和我一起安安静静地分担悲伤。坐在车前座，天空除了灰白什么也没有。灯亮着，看起来很温暖。至少，我们要开始新的生活了吧。</p>
<p>能天使说：“德克萨斯，该回去了。”</p>
<br>

<h1 id="飞往天堂"><a href="#飞往天堂" class="headerlink" title="飞往天堂"></a>飞往天堂</h1><p>方形的甬道，似乎怎么也走不到尽头。潮湿的立面被地衣全数覆盖，摸起来滑腻腻地很不好受。但是，身处黑暗之中什么也看不见，只能扶着这堵让人不快的墙。光芒涌现出来，她被吞噬了。肚子上被钩子拽了一下，身形飞快地向后退，天旋地转。</p>
<p>再次看见光芒是躺在一张柔软的床上。晕乎乎的。空爬起来，阳光恰到好处地照在她的脸上。偌大的房间，天花板很高，好像还是拱顶，墙都刷成刺眼的白色。从琉璃瓦外扩散进来的光也被涂抹成了宁静的彩色，投在墙上，晕染开一泓破碎的清泉。</p>
<p>房间里静悄悄的。她试着喊一声“德克萨斯”，但是声音很快被寂静吞没。许久从房间的阴翳处走出来一个穿长袍的女人，衣服的圆形高领将她的脖子衬托得格外长，被袍子下摆遮蔽的身子看不出体型。女人手里拿着书朝空走来。</p>
<p>“你醒了，小姐。”</p>
<p>“我做了个奇怪的梦……德克萨斯，梦里，你不记得我了。我真难过。”</p>
<p>“小姐，您现在应该做早祷了。主会驱散这一切的。”</p>
<p>她把手里的书递给空。书小但厚实，翻开来，每一页上都密密麻麻写着空不能理解的句子。德克萨斯示意她读第148页最上面的两句祷文。</p>
<p>“小姐，你现在可能暂时无法理解这些话，但等到你将它们记熟，就会明白的。”</p>
<p>“我知道。”</p>
<p>她念起了祷文，但是注意力很快就溜去了别的地方。德克萨斯弯腰低头的动作有点迟缓，站着等她祷告时，神色不太健康。她问：“德克萨斯，你怎么了吗？”</p>
<p>“小姐，祷告时请专心。”德克萨斯有点恼怒。</p>
<p>“你看起来不太好，是哪里不舒服吗？”</p>
<p>无可奈何地逼迫空念完祷告词，德克萨斯才坦言：“没什么，受了点小伤。”</p>
<p>“德克萨斯受伤了？呜，一定很疼吧？”</p>
<p>“比起主受过的苦难，这不算什么。”</p>
<p>德克萨斯偷偷把长袍掀起一角，给空看她缠着绷带的腰。虽然没有看见伤口也没有看见血，但光是看到那几圈纱布带子就已经让空有些眩晕。她听说这片地区的修女都能很能忍耐痛苦，虽然德克萨斯并不是修女，但这种程度的伤痛可不是谁都能一笑带过的。德克萨斯露出一瞬间的苦笑，接着放下长袍的下摆，神色恢复了无悲无喜的平静。</p>
<p>“空小姐，神父特别批准你留在我们唱诗班了，今天请你和我一起去受洗礼吧。”</p>
<p>空穿上了德克萨斯为她准备的衣服——一件和德克萨斯身上所穿之物完全一样的袍子。圆形的褶皱领子让她感觉十分不舒适，但是德克萨斯说这就是她们的“制服”。“平时要穿着它唱一整天的歌。”她这么解释。“当然了，我不是唱歌的……按我的说法，穿着它弹一天的羽管风琴。”</p>
<p>他们走过一段曲折的回廊，通过一扇小巧的门到了教堂外面。空感觉很惊奇，这里房子的天花板那么高，门却那么矮。路过喷泉池的时候，一个奇怪的女性向德克萨斯打了声招呼。那孩子有一头明亮的红头发，头顶几英尺处悬着一环发光的亮圈。</p>
<p>“早安，德克萨斯。神父刚才叫你过去。”她轻快地向两个唱诗班成员问好。</p>
<p>“感谢您。我现在就带这孩子过去。”</p>
<p>“她是那个新来的吧？叫什么来着？”</p>
<p>“她叫空。”</p>
<p>头顶光环的孩子笑着跑开了。空心里装满了不解，她想马上问德克萨斯，但是对方及时制止住她。</p>
<p>“那是天使。空小姐，她传的是主的音讯。”</p>
<p>“原来是天使啊，难怪头上长着光环。”</p>
<p>德克萨斯对空时不时作出的无礼发言似乎已经不想管制了。毕竟，这孩子对宗教什么的此前好像一点也不了解。洗礼之前，神父会告诉她这些规矩的。</p>
<p>“你会经常见到她的。我们很幸运，能与一位天使共同生活。她是我们这里的常驻天使。”</p>
<p>“你是说，你们在这里养了个天使吗？”</p>
<p>“不能说养，小姐。天使是囚禁不住的。她自愿降临在我们修道院里，想离开的时候她就会离开。”</p>
<p>那还真是来去自由。空心想，自己可就没那么自由了。不过当初为什么没有离开这里呢？德克萨斯只是随口说了句“你不是会唱歌吗？我们唱诗班会很欢迎你”，就好像无形之中把某种责任加在了她的肩膀上一样。算了，即使离开，她又能到哪里去呢？德克萨斯说，修道院南边是大海，东边是森林，西边靠着山麓，一直往北走的话，就到了另一个陌生的国家。修道院离城镇不太远，但是唱诗班每周去市中心的教堂都得坐马车。毕竟，这里是与世隔绝的地带，一个“被模拟出来的天堂”。为了某种加在她身上的天命，她情愿留下来。</p>
<p>德克萨斯把她领进洗礼堂。这幢拱顶圆形的建筑依旧很高，外墙装饰得非常繁琐华丽，窗户也是又细又长，嵌满了彩色琉璃瓦。洗礼堂正前方开着扇小门。德克萨斯率先踏进去。在此之前她已经嘱咐过新来的少女：不许多言。</p>
<p>“也不要总看墙上和天花板上的画。”她警告了许多次。</p>
<p>她的嘱托是有道理的。空费了好大劲儿才抑制住自己来回转动脖子看清四面八方壁画的冲动。但她也发现了新的乐趣——屋子正中央的八角水池。纹丝不动，池水陷入休眠。神父从水池后面走过来，但他没看空一眼。德克萨斯向那个男人问早安。</p>
<p>“这就是我说的那个孩子，她是来受洗的。”</p>
<p>“你已经跟她讲过我们这里的规矩了吗？”</p>
<p>“还没有，父亲，她什么都不懂。”</p>
<p>神父走去准备洗礼用的道具。空小声问德克萨斯：“他是你父亲？看起来倒不太像。”</p>
<p>“不是的。他是神父，我们都叫他父亲。”</p>
<p>神父把一张旧软垫递给德克萨斯。德克萨斯将软垫放在水池前，示意空跪在上面。虽然有些不情愿，但她还是听话地照做了。跪在垫子上，膝盖硌着有些酸疼。宽大的袍子下摆积在腿下，并不很服帖。德克萨斯靠近她，温和地示意空别担心。</p>
<p>“孩子，你愿意为她祷告吗？”</p>
<p>“我很乐意，父亲。”</p>
<p>德克萨斯嘴里念着深奥而不可理解的祷文。空努力想要听明白，但注意力随着池水细微的晃动而逐渐聚焦在池底瓷砖的黑斑上。深邃莫测的洁白的世界……荡漾着，荡漾着，黑色的斑点越来越模糊，池水被搅动，是她的心飞掠过了水面吗？德克萨斯口中念出的文字越来越不可考，虽然她听不明白，但隐约感觉那是绝对正确的语句。一个陌生的声音划开水面，莫非那就是摩西的拄杖？结实有力的声音问她：“你愿意接受耶稣基督作你个人的救主吗？”</p>
<p>“我愿意。”她被另一种力量攥住喉咙，说出口的声音好像被梦洗涤过。</p>
<p>那个声音将她从汹涌的思潮中挽上岸来。</p>
<p>“现在我奉父、子、圣灵的名为你受洗。”</p>
<p>一股清凉的感觉亲吻在空的额头上。接着一缕溪流从额间的山顶贯流下来。空感觉到自己的脸被濡湿了，接着，一方柔软的毛巾拭去她眉目之间的潮湿。德克萨斯拿着软毛巾正为她擦脸。</p>
<p>“空小姐，请你随我来领圣餐。”</p>
<p>圣餐是一片不大的无酵面饼和一小杯葡萄酒。空并不习惯这样的食物，但是她还是尽量虔诚地忍受了这简陋的一餐。她感到庆幸，这位神父很和蔼，对于她无知的举动全数容忍了下来。圣餐过后，神父又把该说的祷告词告诉她。虽然她并不能十分充足地体会这些话语的意思，但她依然感受到了一股奇怪的力量。德克萨斯说，那是“主给她的力量。”</p>
<p>“德克萨斯，是你把这孩子带到我们修道院来的吗？”餐后空坐在草坪边偷偷注视喷泉池边红头发的孩子，偶然听见神父和表情平淡的黑发少女之间小声交谈。</p>
<p>“是的，父亲，那位小姐昏倒在了路边，我就把她带了回来。”</p>
<p>“你做得很对，孩子。主常说……”</p>
<p>空有时偷瞄树下悄声交谈的两人，有时又被草地上觅食的雀所吸引了目光。她不记得自己为什么昏倒了，只是恍惚间觉得经历了一场很漫长的旅途。在汹涌的记忆里抛上沉下，被河岸冲撞得鼻青脸肿。她在寻找一个什么人，明明对她很重要，却看不清那个人的脸。有谁狠狠地打了她，一切都模糊了……</p>
<p>空摇摇头，想把芜杂的思绪挤出脑廓。远处的云压得很低，让人几近窒息。虽然光挑着缝隙垂到人世间来，却没有为她的心照亮多少。空不知怎么描述心里的感情。远望去修道院是一片空旷的平原，在绿地上只有几幢相连的高大拱顶房屋。她不明白：这里有新的生活，新的朋友，但却奇怪地像是个牢笼。空在城镇里生活的时候也听说过许多关于修道院的故事。年轻修女们一旦皈依基督，就再也不踏出这幢房子半步。诚然，她只是做唱诗班的歌童，但是说到要离开……空突然惊异地发现，她并不想离开修道院。真奇怪。她又躺下来，任自己被草朴素的气味萦绕。</p>
<p>德克萨斯的脸挡在她的视线和天空之间。先是发丝末梢拂过空的脸，她觉得怪痒的，便把长发拨开。德克萨斯跪坐在少女身边，她刚想说些什么，反而被无知的少女打断了。</p>
<p>“啊，德克萨斯，陪我在这坐一会儿好不好？”</p>
<p>黑色头发的少女一瞬间有些动摇。然而就连这点细微的变化也被捕捉到，空坐起来，扶住德克萨斯的肩膀。“对不起！你的伤一定很疼吧？我忘记了……”</p>
<p>德克萨斯并没意识到这是一种体贴。但是也罢，她来寻找空原本就另有他事。</p>
<p>“空小姐，我想带你去看看我们的唱诗班。”</p>
<p>空欣然答应了。“不过，以后不用叫我小姐。叫我空就可以啦。”</p>
<p>德克萨斯点头，从她没有波澜的表情上看不出她是否接受了空的话。她们绕过修道院的主建筑，在一幢旧得发灰的附楼里，德克萨斯帮她把进礼堂的门打开。</p>
<p>空荡的房间。安静。三层楼高。靠墙摆放唱歌用的台阶。房间正中是一架小羽管风琴，看起来有些年头，原本好端端漆在木质结构上的颜料已经脱落得斑驳不堪。德克萨斯带领少女拐上狭小的楼梯，穿过逼仄的走廊，又经过许多紧闭的门。在走廊尽头，德克萨斯终于打开一扇门，门后的空间同样窄小。一切都是木质，床上大概铺了干草，散发出好闻的乡村气息。窗户只是一小扇，此外，木桌木椅，烛台是唯一的铁制品。</p>
<p>“这是我住的地方。”空马上理解了。</p>
<p>“下面的礼堂是平时学唱赞歌的地方。唱诗班的二十多个人，她们都住在这里。”除此，空想要问的问题被德克萨斯敏锐地察觉到。“我也住在这里，当然。我住在一层，最靠近楼梯的房间。你可以随时来找我。”</p>
<p>她们的说话声惊动了邻屋的主人。那个女孩从门后探出头，示意她们安静。</p>
<p>“大家都在午休，德克萨斯！还有你，新来的，安静点！可别闹出什么大动静。”</p>
<p>真奇怪，这孩子有明亮的橘色瞳孔。空知道城里人管这叫“kjat fömi ceterús”，意思是西柚般的眼睛。她虽然没有见过，但是常想象那是能够媲美宝石的非同寻常之物。忽然，空又想起来自己也有红色的瞳孔——她几乎要忘记了。也曾经有人夸过她的眼睛好看吗？</p>
<p>“这是塞雷娅。塞雷娅，她是空。神父破例准许她加入我们。”</p>
<p>橘色的眼睛冷冷瞪了她一眼。“希望你是只还算可爱的百灵鸟儿。”说完，她快速藏到自己房间的门后。</p>
<p>“她说的那句话是什么意思？”空不解。</p>
<p>“没什么。塞雷娅很友善，只是不太习惯对新来的说好话。”德克萨斯解释。</p>
<p>“我说的是百灵鸟，为什么她叫我百灵鸟呢？”</p>
<p>“给主唱赞歌，她们自诩为圣主的百灵鸟。”</p>
<p>“真是有趣的比喻。”</p>
<p>当然，想要成为合格的百灵鸟，付出的代价也是巨大的。二十余名少女住在简陋的楼房里，穿着千篇一律的袍子，过着千篇一律的生活。在这里除了歌唱，其他活动都被限制甚至取缔。空只能在休息的时间透过房间里的小窗看看天空，回想自己被带到这里以前的生活。</p>
<p>德克萨斯说得没错。塞雷娅很友好。这里的每个人都很友好。在晚餐桌上，和她同声部的奥利维亚总是把自己盘子里的煮菜豆分一点给她，尽管空并不喜欢那些吃起来软绵绵的豆子。她很自然地和这两位成为了朋友，真奇怪，就好像她们以前成为过朋友那样自然。绝对是在哪里见过面吧。空心想。但是，她并不是这个城镇的人，就算带着这样的疑惑去问那两个人，收获的也只有“你记错了”这样含糊的回答。</p>
<p>百灵鸟儿们在午休时谈话的时候，德克萨斯坐在角落里一言不发地吃鸡肉卷，悄悄观察初来乍到的少女。似乎，她为空在这里结交了新的朋友而感到高兴，但空不能确定德克萨斯是不是同时也感到了寂寞。德克萨斯很喜欢独处，就算空向她走去，也有意无意地被避开。</p>
<p>空突然发现德克萨斯做什么都变得越来越吃力，弹羽管风琴的时候，总是显得十分疲惫。她问那位伴奏家：“德克萨斯？你最近还好吧？我看你总是很累的样子，是不是发生了什么事？……告诉我吧德克萨斯！你总是这样，什么都不让我知道……”</p>
<p>习惯了忍受的伴奏家决定缄口不言，空怎么也拿她没办法。况且，奥利维亚告诉她，神父最近每天都把德克萨斯叫去谈话。唱赞歌的时候，羽管风琴旁边的座位上空空的。空的心里也好像变得不完整了。</p>
<p>奥利维亚问她：“那个叫德克萨斯的，你看起来很在意她。”</p>
<p>毕竟那是救了我一命的人，空心想。但是，她救了我的命，这是什么时候的事情？空会想不起来了。她来到修道院以前？是多久以前呢？德克萨斯的伤是因此而受的吗？这些问题，她一个人简直要转不过来了。于是，她去找塞雷娅商量。没想到的是，塞雷娅出奇地冷静。</p>
<p>“德克萨斯？她确实是为了救你而受伤的。”她们在读书，同时心不在焉地交谈着。塞雷娅和奥利维亚互相交换了眼色：“有各种各样的说法。当然了，德克萨斯自己是不肯告诉我们真相的。不过，她缠绷带是从那时才开始的吧……”</p>
<p>奥利维亚补充道：“为了救你付出的代价真大啊！”</p>
<p>空觉得十分悔恨。面对这一切，她实在是太弱小，太无能为力了。大概半个月后德克萨斯回到了鸟儿们中间。夜晚，空还在礼堂里读书的时候，德克萨斯从侧边的暗门进来，突然出现在空眼前。</p>
<p>“来一下我房间。我需要你的帮忙。”</p>
<p>空一头雾水，但还是照做了。德克萨斯脸色苍白地坐在床上，示意空把柜子里的药箱拿出来。她嘱咐空：“把我按在床上。等一下不要看，闭上眼睛。”</p>
<p>空隐约猜到了这是什么事情。她感到一阵突如其来的害怕，但是已经无法拒绝德克萨斯了。她闭着眼睛的时候，感觉到德克萨斯的肩膀在痉挛，一声撕开布条的声音，躺着的那个人在颤抖，很努力地抑制某种痛苦。过了一会了，痉挛停下了。德克萨斯虚脱地喘着气。她告诉空：现在可以把眼睛睁开。</p>
<p>德克萨斯已经恢复了平静，不过依然很疲惫。染了血的纱布被扔在地板上，空努力不去看那团东西，但是很难抑制住自己的视线。她以为德克萨斯要解释些什么，但是那个受伤的少女只是简短地表达了自己的歉意。</p>
<p>“不该让你看到的。空，你害怕了吗？”</p>
<p>“我……我不害怕。”</p>
<p>空撒了无伤大雅的小谎。直到走出德克萨斯的房间，她都没有把乱成团的脑子清理干净。</p>
<p>在楼梯口，她遇到了塞雷娅。红色的瞳孔在楼梯上朝下望着红色的瞳孔。居上者说：“空，以后不要靠近她了。”</p>
<p>空不明白为什么，况且她也没有再靠近德克萨斯的机会。少女渐渐习惯了唱诗班里空虚但是忙碌的生活。周日，她们坐马车去城里的教堂。只有偶尔在经过喷泉池去见神父的时候，空看到在那里嬉戏的天使，还会想起第一天来这里的情景，德克萨斯无奈地告诉她“天使来去自由”。自己是否自由呢？空说不上来。</p>
<p>她决定找到一点新的娱乐，比如就从每天和奥利维亚学拉丁文做起。她只会说方言，看不懂歌谱上的文字。但是奥利维亚很耐心地教她，没过多久，她已经学会用拉丁文和朋友们道早安了。</p>
<p>“之前，神父说我们最好用拉丁文祈祷。但是唱诗班里实在是太多乡下人了，有些和你一样一句拉丁文都不会说。”奥利维亚一边督促空完成她布置的拉丁文练习，一边百无聊赖地看着一本厚书。那是用拉丁文写成的著作，空几乎只能看懂一些单词。</p>
<p>“塞雷娅也会拉丁文吗？”</p>
<p>“塞雷娅、费洛普西斯和我，一开始只有我们三个会说拉丁语。”</p>
<p>她又把书翻过一页。奥利维亚总是在看书，空心想，就像塞雷娅总是在她们看不到的地方练习唱歌。奥利维亚有许多书，整齐地排列在她床下。空第一次来的时候，对那些成堆的书感到非常惊讶。</p>
<p>拉丁语课每周两次，晚上，她提着蜡烛小心地敲开奥利维亚的门，总会发现少女隔着烛火在夜色中读书。只是有一次，推开门前，空警觉起来。因为房间里好像不止奥利维亚一个人。</p>
<p>疑问在空看到塞雷娅熟悉的蓝睡衣时瓦解。两个会拉丁文的女孩坐在一起，靠得很近，空发现她们在……她们在接吻。女孩子们害羞地闭上了眼睛，随着烛光摇曳两人的心不断拉近，最后纠缠在了一起。空吃惊又害怕——她逃跑了，没弄出任何声响。</p>
<p>她从没想过这样的事。空以为奥利维亚和塞雷娅是十分忠实的信徒，而信徒是不会轻易触碰爱情的。但是她没感觉任何不对劲，那两位少女原本关系就很要好，说不定还是童年时的玩伴，最终陷入爱情什么的，不是很正常的事吗？显然，空并不是那么虔诚的信徒，她也想过和谁陷入恋爱——比如说，德克萨斯怎么样？但是这种想法毋如说是对那个沉默寡言者的玷污。空想起第一天德克萨斯督促她专心祷告的情景。德克萨斯一定会不开心的吧。</p>
<p>如果第二天她见到德克萨斯，一定会羞愧得脸红。但是，德克萨斯没再现身，既不再在午休时一边吃鸡肉卷一边观察聊天的女孩子们，也不再深夜里很晚才回到自己的房间。空此前决心每天拜访德克萨斯，但是当她按指示找到一楼离楼梯最近的房间，敲敲门，但是许久都没有回应的时候，她还是失望地离开了。</p>
<p>奥利维亚说：“德克萨斯？感觉好久没见过她了。”</p>
<p>唱诗班早已换了一位新琴手。早餐结束后，女孩们站在角落练声，空问起旧羽管风琴手的下落。她的担忧没能成功传染给其他人，奥利维亚甚至表示德克萨斯不见踪影是常态。“有人说她一直在神父那里……谁又知道发生了什么呢？”</p>
<p>空和她们不一样，始终无法放下心中的忧虑。夜晚，她躺在干草堆上，透过窗户数外面角楼上的灯火。一闭上眼睛，她便想起德克萨斯的长发落在她脸上的感觉。很痒，但是很惬意。窗户外面探进来一头红发，将空吓得不轻。但是那盏光环把房间照亮了，</p>
<p>空认出来这是常在喷泉边玩耍的天使。</p>
<p>“晚上好，小姐。我打扰到您了吗？”天使愉快地说。</p>
<p>空把天使请到自己的房间里，自己尴尬地站着，不知道该说什么好。她住在三层，本不该有谁从窗户进来。但她转念又想到天使是会飞的——这位红头发的天使连翅膀也在隐隐发光，看起来像一个柔和的灯球。坐在空的床沿，把下面的干草也染上了温暖的颜色。</p>
<p>“小姐，您有心事吗。我在好远的地方就听到你的心在絮语。”空不情愿说出实话，又想到自己无法也不能在天使面前说谎，只好点头承认。</p>
<p>“是那位受了伤的小姐吗？”天使问。</p>
<p>是的，空心想。</p>
<p>“那位小姐，她受了很重的伤，很严重很严重。”天使难过地低下头去。</p>
<p>“她的伤……德克萨斯现在还没有好起来吗？”</p>
<p>“她的伤每天都在变坏，小姐。我觉得，她已经活不了多久了。”</p>
<p>空扶着桌子坐了下来。她觉得腿上流走了好多力气，没办法再站稳，也没办法再思考。一时间空没有接上话，于是在天使的发言后面带出一道巨大的沟壑。</p>
<p>“主没有办法拯救她么？”空艰难地提出一个问题。</p>
<p>“德克萨斯小姐一定是太善良了，主才会想要把她带到身边。”天使低声说，但是，她已经恢复了平日快乐的神情。看来，天使并不经常感到悲伤——她们天生是快乐的。</p>
<p>一段的沉默，弥补了两人之间空洞的无言。天使说：“空小姐，你爱那个人吗？”</p>
<p>“我爱德克萨斯吗？”她侧着头思考了一会儿，但是怎么也想不出答案。“我不知道。我们能够拥有爱的权利吗？”</p>
<p>“人当然拥有爱的权利了。小姐，这是一种美好的情感。”</p>
<p>“我不知道……我以为，教徒不配拥有爱。拥有爱不是一种庸俗的想法吗？”</p>
<p>“我觉得，你应该很爱德克萨斯小姐。”红头发的天使避而感叹。“虽然我只是能天使，对爱情没有那么了解，但是我也能隐约感觉到。啊呀啊呀，你是真的很爱她。”</p>
<p>“有多爱？您能告诉我吗？”</p>
<p>天使沉思片刻。</p>
<p>“像起伏的山，沉没在群星的海洋里。”</p>
<p>她们又有好一阵子没说话。突然，空的鼻子酸了，差点没有忍住眼泪。</p>
<p>“谢谢你，能天使。”</p>
<p>“我不太理解，但是，你的爱真美好。德克萨斯小姐一定会很开心的。”</p>
<p>能天使从干草床上站起来，拉住了空的手。“我们一起下去看看她吧。小姐，她已经快要死了。”</p>
<p>这个孩子如此平静地说出“死”这个字，反倒给了空别样的安心。她脚步轻轻走下楼，红头发的孩子抓着她的袖口紧随其后。走到门口时，反而是天使抢先一步推开了门。门没锁，德克萨斯坐在桌子边，面对她的是神父。他的手放在桌上的《圣经》上。空听到神父轻轻地说：“孩子，他赦免你的一切罪孽，医治你的一切疾病。”</p>
<p>德克萨斯闭着眼，轻轻点了点头。能天使走进房间，光芒照在黑头发的少女脸上，映出无力的苍白。空觉得有点害怕，但是天使走过她身边，也抹去了那些不好的情绪。神父愀然起立，让天使走到将死之人身边。那孩子伸出手，摸摸少女冰凉的脸庞。</p>
<p>“空小姐，德克萨斯小姐让您到她身边来。”天使的语调一如既往快乐。明明应该是多么悲伤的画面，神父站在阴影里揩泪，德克萨斯无力地垂下手，她的脸色已经没剩下多少光泽，房间里只有快乐的天使在发光。空走上前，握住德克萨斯的手，她控制不住自己，快要哭出来了。德克萨斯朝她微微一笑，没什么力气，但空还是看得出来那是个和善的表情。德克萨斯的双唇张开，但是，空听不见她说的是什么——她的脑子里已经是一阵嗡鸣。</p>
<p>“空小姐，德克萨斯小姐想让你抱抱她。”天使及时传达了消息。空弯下腰，她只能做到搂住少女双肩的程度。再靠近的话，德克萨斯腰下渗出来的血就会洇上她的袍子下摆。其实让空颤抖的不是那些可怕的红色液体，而是一块完整的悲伤，横杵在她和她爱的人之间。德克萨斯看起来已经满意了，她无力地把头别到一边去。</p>
<p>这样别扭的姿势保持了很久，期间，谁也没有说话。过了一会儿，天使叹了一口气。“她死了。”</p>
<p>空再也站不稳，倒在了椅子边上。神父温柔地把她扶起来。</p>
<p>“孩子，请你节哀。”空看到神父明亮的小圆眼镜片后面有东西在发光。当她发现那是神父的眼泪时，着实吃了一惊。天使愉快地和房间里的每一个人告别——临走前，她甚至亲吻了死者的前额。空心想：多么令人感动啊。多么感动……可她依旧不愿相信德克萨斯和她有了生命的隔阂。</p>
<p>她问神父：“德克萨斯是因为我才死的。”</p>
<p>这已经不是一个问句了。她只是在向神父确认一个正确的命题。神父悲悯地看着她：“这不是你的罪过。”</p>
<p>他的话没有起到多少缓解的作用。空的眼泪流下来了，一开始只是一滴，落在她的衣服上，后来越来越密集，在她身前汇成一股汹涌的伤潮。空无法抑制内心的情绪，嚎啕大哭起来。神父将她紧紧搂在怀里。</p>
<p>浪潮决堤后，逐渐蜕变成一股溪流。空最后的抽噎断断续续，慢慢消失了，她累得说不出话，悲痛也卡住她的咽喉。一切都平静下来的时候，神父拉她站起来。空发现，德克萨斯原本靠坐在桌边的身体不见了。</p>
<p>“天使带走了她。”神父说。</p>
<p>他们走到户外去呼吸夜晚的空气。下午草坪新修建过，草叶的香气四处弥漫，让空想到那个人低头看她时微微笑着的表情。他们还在继续走，走过喷泉池，红色头发的天使已经不在那里。神父自言自语：“能天使……她离开了我们。”</p>
<p>走到一片高地上，他们坐下来。神父问：“孩子，你有没有想说的话？”</p>
<p>空有很多想说的话，只是暂时一句也说不上来。她还在甬道里摸索出口，走不到尽头。眼前的光熄灭了，接下来，黑暗包裹着她。黑暗，黑暗的拉丁文是“tenebris”，她前一天刚学过……空又想到上拉丁文课的夜晚在小房间里接吻的两个人，不知为什么，那温馨的一幕让她有点想笑。她先将这件事说给了神父听。然后她说到德克萨斯的伤口，她扔在房间地板上染血的纱布;她躺在草地上，感受德克萨斯发尖垂下的柔软。她说她爱德克萨斯，这爱居然是从天使口中得知的，真有点好笑。讲到最后她自己也笑了，脸上还有未干的泪痕，空觉得自己看起来一定滑稽透了。</p>
<p>她问神父：“之前，塞雷娅不让我接近德克萨斯。她一定觉得是我害死了德克萨斯吧。”</p>
<p>神父苦笑了一下，无可奈何将真相告诉空：“每一次接近你，那孩子的伤口就会变得越来越深。一开始她只是把你从地上扶起来，那道伤口就突然出现了……孩子，我不认为这是你的错。”</p>
<p>这句话无疑是对空的打击。她看着神父，好像在期望那个男人能否认这句话。可惜他不能。神父不再说话，空看到他的身体变成了破碎的沙土，修道院坍塌了，她平日唱歌的礼堂陷进轰隆作响的地面里。的她坐着的这一片山丘还没有被尘土吞噬，空心想：这一切都要结束了。意外地，这么多天以来，她第一次觉得很轻松。</p>
<p>红色头发的天使飞下来抱住了她。</p>
<p>“空小姐，您想见见德克萨斯小姐吗？”</p>
<p>她很累，她很想闭上眼睛。天使的光十分柔和，投在她的眼睑上，幻化成玫红的海。耳边的轰鸣声与疑惑一同随着意识的麻木而最终化作消散。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/" rel="prev" title="福寿草">
                  <i class="fa fa-chevron-left"></i> 福寿草
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/" rel="next" title="在寂静的夜晚涌动">
                  在寂静的夜晚涌动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
