<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王耀×本田菊。以红线的一张图为灵感创作的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="宇航员的一个梦">
<meta property="og:url" content="https://rui-amgw.github.io/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="王耀×本田菊。以红线的一张图为灵感创作的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-10T15:20:11.000Z">
<meta property="article:modified_time" content="2017-09-10T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/","path":"2017-09-10/宇航员的梦/","title":"宇航员的一个梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宇航员的一个梦 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宇航员的一个梦 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇航员的一个梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-10 23:20:11" itemprop="dateCreated datePublished" datetime="2017-09-10">2017-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>那时候我想，要是能和他联络上就好了。</p>
<br>

<p>宇宙眼里的人类和人类眼里的宇宙比起来有多大的区别呢？从很小很小的时候开始，我就一直思索这个问题。越是思考，越是对头顶上那片未知充满敬畏。</p>
<p>人类眼里的宇宙是什么样的呢？</p>
<p>这个问题，一个人只有到像我现在这样自由恣意飘泊在宇宙之间的时候才会认真思考。平时课本上的概念，黑板上的公式，荧幕上投影出的星图，都不能完整概括出宇宙的样貌。至少在我看来，那些混乱的积分方程和我漫漫游荡所见的宇宙完全是不同的两个东西。</p>
<p>他们说宇宙是深邃的，这没错，可是绝不单调，也不是千篇一律的黑。宇宙非常美丽，像小孩子的画册一样美丽，有着奶白色温柔的背景。就在我记述下前面这段故事的短短几分钟里，我与许多熟睡的幼星擦肩而过。这些斑斓的小生命漂浮在空间里，沐浴宇宙的光，洗濯宇宙的风，等待孕育。</p>
<p>或许其他大人眼里的宇宙和我看来是不一样的吧。这样看来，我的研究课题必须修改为“王耀眼中的宇宙和宇宙眼中的王耀有何区别”了。</p>
<p>唯一可以确定的是，宇宙是没有逻辑的。毋如说宇宙根本不需要逻辑。在一个极美的世界里，逻辑从头到尾是赘余物品。</p>
<p>还有就是，宇宙是美的最高级形式。如果我足够幸运能够回到地球上，我一定要创造一派宇宙美学，号召大家与我共同崇拜宇宙。</p>
<p>虽然怀抱这种理想，我心知肚明的是，我返还地球的几率接近于零。</p>
<p>我脱离了母船，自由飘荡在我心爱的宇宙里，这算下来也已经是第五天了。<br>哎？好奇怪？为什么我的氧气瓶能坚持这么久？</p>
<p>虽然疑惑，但活着是好事。况且我的人生命题还未得出思考结果，谈死亡为时过早。</p>
<p>但是宇宙没有边界，我的飘泊漫无目的，更加悲哀的是，无论宇宙有多大，我都不可能飞到另一个行星身边，只是单纯围绕我曾经生活过的蓝色大星球转。</p>
<p>有人把宇宙比做海洋，我认为不妥。宇宙明明更像荒原。无论从哪个角度，看到的风景都是一样的。而且在宇宙里漂游，人总以为自己正径直往前飞行，到头来却只是绕着巨大的圈子打转。这一点和荒原出奇地相似。</p>
<p>或者把宇宙比做沙漠也不为过。</p>
<p>我唯一的遗憾，就是没法游访其他美丽的星了。譬如土星的尘埃环，虽然仅仅接近那条绸缎就有可能夺走我的性命，但又有什么关系呢？正因为我们无法在土星上驻足，枕着行星环长眠才显得格外浪漫。</p>
<p>切断安全系带，脱离母船，都是我自己做出的决定。我究竟期待在宇宙中发现些什么，越是飘泊得久，越是没有头绪。</p>
<p>我的背上还残留着半根系带，刚刚切断这条管子时，我想的或许是“更深刻地体验宇宙”一类的伟大愿望。而现在当了几天的宇宙流浪汉，关乎宇宙的命题没有思考多少，到头来却还是在期望自己的死期来临。</p>
<p>说实话心里有点小小的后悔，但转念一想，人的一生不都是在期盼死亡中度过的吗？只不过脚踏着土地死亡，这种离世方法未免太无味。任何一个对生活有追求的人，都不能忍受平凡的死亡。热血小说、电影里不都说了吗？主角就算是死，也必定充满传奇色彩。我最中意的死法，谈不上传奇，只要能逾越航天服的障碍，让我亲身体验宇宙风的温柔触感，我便觉得死而无憾了。至于前文提到的枕着行星环长眠于世，在我心里只能排第二位。</p>
<br>

<p>宇宙眼里的人类是什么样的呢？</p>
<p>如果我能想明白这个问题，那我绝对可以成为21世纪第一哲学家。到时候，全世界的书店里都会摆着名为《王耀思想录》的著作和各种各样的译本。<br>这简直是一个世界终极难题。且不说人类固有着千差万别，宇宙的思想，迄今为止没人能探查清楚。因此我也只能缩小范围，思考宇宙眼里的我是什么样的。</p>
<p>我记得我的父亲曾经对更深的宇宙世界嗤之以鼻，认为有闲心开发宇宙的人都是傻子。要是他也像我一样来一场别无选择的宇宙之旅，他肯定会乖乖承认：在宇宙看来，所有的人类都是傻子。</p>
<p>宇宙正是因为从未生存，才获得永久的生命；正是因为无爱无憎，才获得至深的智慧，《道德经》里说的没错。有感情的动物都是无知又愚蠢的。比如我父亲。比如我。</p>
<p>飘泊无定的第六天，我在宇宙的奶白色晨光中，与一个空间站擦身而过。<br>这十几秒格外漫长。短短十几秒中更短的一秒，我从空间站一扇圆形的窗前掠过。</p>
<p>窗前有个亚洲人面容的男孩儿，那一秒我看着他，他也看着我，他的手扶在金属窗沿上往外看，好像一个初被城市接纳的好奇孩子，透过贫民窟的铁窗注视太阳。我的宇航服面罩像天穹一样反射出地球蓝色的微光和他面颊的彩度。有哪怕一瞬间我都觉得我的命运要发生改变了。</p>
<p>十几秒后，我毫无阻力地与空间站错开，与其飞往相反的方向。</p>
<p>真奇怪啊，明明希望这种东西最不可信，偏偏还是会激起人类强烈的情感。人类之所以被宇宙认为愚蠢，就是有这种原因。</p>
<br>

<p>那时候我想，要是能和他联络上就好了。</p>
<p>我们相遇的时间只有一秒，和绝大多数我平时在公交车窗里会看到的面孔一样，只闪了一眼就交错了。平时我绝不可能记住千千万万车窗里的脸，但眼下情形不一样。</p>
<p>我确信一秒之内我记住了空间站窗口下那张脸上传达出的绝大部分信息。他有标致的亚洲面孔，黑色短发——不知是不是这个原因，看见他时我竟格外感到亲切。他扒着窗沿朝外看的动作很不自然，这指不定是他第一次进行太空作业。初入宇宙的孩子，难免都是青涩而好奇的。在这一点上，我可以以前辈自称。 一想到自己突然成为了某个不认识的亚洲宇航员的前辈，心里有点小小的自豪。</p>
<p>他朝外面看什么呢？空间站的那一扇窗背向地球，朝外看无非只能目睹宇宙更深的一面。许许多多小宇航员第一次上天，都争先恐后要在空间站上一睹地球风采，这位小宇航员偏偏反其道而行之，真是奇怪。他对明亮的地球不感兴趣，反倒对宇宙黑深的一面好奇吗？</p>
<p>我前面讲到宇宙有着奶白色背景和五彩的幼星，这只是在我个人的眼里看来如此而已。我问过其他许多人，大家都回答我：宇宙是黑色的，而且也没看见飘浮着什么待孕育的生命。所以在我看来美丽的宇宙，在别人看来只是教科书上的星云图罢了。这位小宇航员之所以执着于观赏宇宙背面，还有一种可能，就是他眼中的宇宙也和我一样绚烂。虽然可能有一点细微的区别，例如宇宙背景是蓝绿的渐变色，四周飘浮的是巨大的几何图形。</p>
<p>不管哪种可能，我坚信小宇航员后辈在探出脑袋的时候一定没有料到视线里会出现一头离群的羊。哈哈，荒原上偶然闯入视野的山羊，用来比喻我现在的处境最合适不过了。</p>
<p>一位宇航员初次升空就目睹这样一幅骇人的画面，这对他往后的生涯会有什么影响呢？</p>
<p>历史上有许多出名的天文学家，兼是数学家、文学家、哲学家。一个人怎么能身兼这么多身份？我总是想不明白。那么多思想装在脑子里，迟早不得发疯啊？虽然哲学家中疯子确实不少，天文学家囿于时代的局限，也老被人称作疯子。宇宙说不定是与哲学相互挂钩的，这点相信康德和我一样深有感悟了。因此，我才不当什么天文学家呢，宁愿成为一个宇航员作罢。</p>
<p>宇航员是世界上最幸福的职业。在工作的时候，只用一心考虑科学之事，可以舍弃所有社会学方面的纠缠。这也是我自打小立志成为宇航员的理由。科学问题能让人身心愉悦，人际问题想得多了只会叫人减寿。</p>
<p>这个不成器的志向已经被我父亲和兄长唾弃过很多次。宇航员之流，赚得又少，吃苦又多，于是乎把“做宇航员不好”的大帽子死死扣在我头上。这不是可笑么？只要是进入宇宙，家庭的反对也好纷纷议论也好统统不用考虑，一心只有绝对严谨的科学，岂不妙哉！别人视家庭为避风港，我视家庭为泥泞潭，那别人岂不是要把我当疯子看待？社会上许多所谓疯子，实际没疯，都是这样被逼出来的。因此我们必须尽早认识到社会学关系的可怕，并且从中脱身出来。</p>
<p>从事我这一行的，多多少少精神上都有点不正常。如果长时间不与人打交道，净是对着天空发呆，难免会被当做疯子看待。那位陌生空间站里的小宇航员，他从高中击剑队的替补队员（假设他真的参加过击剑队。男孩子在读书年代不都时兴参加体育队吗）蜕变成宇宙公民的一员，经历了什么样一个过程？</p>
<p>我觉得猜测其他人的生活特别有意思。尤其在当前这种情形下，我除了等待死亡没有任何事可做，关于宇宙的哲学也已经懒得思考，算起来还是空间站窗里面的人类更加有趣。</p>
<p>做宇航员这一行的，像我一样真正热爱宇宙的已经很少了。宇宙的美，不止在高处看见地球的蓝光那一刹那，而是亘古以来自有的。一般人很难看出宇宙的美，才觉得空间站面朝地球的一面是美丽，而背朝地球的一面是枯燥。如果说那位小宇航员也和我一样能看见宇宙的美，这简直是他乡遇故知。假设他从小也烦于社会学事务，转而向宇宙求得一片清净，那我与他就更加亲切了些。</p>
<p>既然选择成为宇航员，就必须要有把生命留给宇宙的觉悟。我不是说一定要像我一样走极端路线把生命留在宇宙中，还是拿那位空间站里的小宇航员举例，他既然是那种能看得到宇宙真正美丽之处的人，就必定会被宇宙之美吸引，如同当初的我一样，从而执着地追求起宇宙哲学来。不过这样一推测，很难断言他会不会走上我的老路，成为下一个献祭给宇宙的生命，难道挚爱宇宙的人注定要把姓名留给宇宙吗？实为未解之谜矣。</p>
<p>某些艺术家能画出自己眼中看到异于常人的世界，而这类艺术家要不是有宗教信仰，就是有精神疾病。我虽然不能把异于常人的宇宙画下来，但这至少说明我也有点疯狂。别人都说我有点疯疯癫癫的，尤其在谈及宇宙时，那神情好像一个三流作家谈起仰慕已久的大文豪，要是我第一次太空作业后就辞职不干，拿起画笔转行搞艺术，可能我也有资质成为草间弥生那样的国宝级艺术大师。</p>
<p>话说回来，我还不知道那位空间站里的小宇航员的名字。总是用代词称呼，感觉失礼。我看到那空间站外面贴着日本国旗的图案，想必小宇航员是日本人。如果是这样，我暂且称呼他为本田好了。听说本田这个姓在日本很常见，就和我的姓“王”在中国一样。两个常用姓氏在远离尘嚣的地方相遇，可以近似上升为两个国家的相遇，或是两个种族的相遇。如果我是宇宙里唯一飘泊的中国人，他又是唯一飘泊的日本人，那我们的相遇岂不就代表了国家和民族？</p>
<p>说到底，国家意志可以加于一个人的身上吗？在宇宙这种独特的时空中，人究竟是看作国民还是看作国家意志的化身？假如举国上下只剩一人，那个人作出的决定不就直接关系到国家利益吗？不过回头来看，这又成了悖论。仅剩一人的国家还能称作国家吗？一个人内部自然不存在阶级，国家成立的条件也就自然瓦解。由以上思考可以得出一个结论：个人不能代表国家意志。常有一个词叫“国家代表”，其代表的不一定就是国家。所谓国家代表做出的决定，免不了掺杂个人情感。只要是人，就逃不开个人情感的左右。哪怕只存在一丝毫，那也是客观存在的。因此要摒弃个人情感，完全跳脱出来观察局势，是很难做到的。</p>
<p>历来文学家、艺术家追求的极致美学境界，也需要剥离个人情感。小说自然另当别论，任何诗歌里若是掺了市井烟火，就谈不上什么优美的诗意了。美学的作用是传达世俗生活中稀缺的精神享受，而不是夸大世俗。那些拿世间的恶大作文章，还自以为非常有水准的三流作家，实在是叫人佩服不起来。<br>宇宙正是因为无喜无忧，才能到达美学与智慧的极致。难怪在宇宙看来，人类都是千篇一律的愚蠢。</p>
<p>我决定不再想那位被我称为本田的小宇航员，让自己在宇宙的眼里显得稍微聪明些。</p>
<br>

<p>第七天之后，期盼已久的死亡还是没有降临。我已经看厌了宇宙斑斓的背景，就算是真的美丽，看多了也会麻痹。我让自己以横躺的姿势面朝地球。地球很安静，以一种严谨的秩序自转，又围绕太阳，把淡蓝色丝带般的光投向四周。我承认，地球确实非常美，那些初入天空的小宇航员们盯着她看不是没有道理的。她的光芒照亮了周围的宇宙介质，使自己看起来像刚出浴裹着水汽的小姑娘。如果可以的话我要把地球比作宇宙皇后，或是某种母性的图腾。她是那样一位值得崇拜的女性，没错，作为母性崇拜的主角，她是神圣的。她无知却拥有大智，孱弱却充满力量。地球是万物之母，在这一点上，她值得所有地球人几千亿年的祭拜。</p>
<p>我要纠正我前面说到的一点小错误。我说我在宇宙中飘泊已是第七天，其实具体时间我也讲不清楚。我对时间的理解是基于地球的，要是我第二次从高空看见辽东半岛，我就知道又一天过去了。但是这种计算方法谁说得准确呢。说不定在我不注意的时候，地球淘气地翻了个身，或者加快了自转的步伐。宇宙本来就够捉摸不定了，我觉得过了七天，实际可能距离我脱离母船才短短几个小时，也或许已经过了好几百年。</p>
<p>小时，天，年，这些计数单位都是仅地球适用的。放到宇宙里，一切都变了模样。如果宇宙里不存在时间，那么我的性命可以无限长，也可以无限短，或者在宇宙看来须臾的时间里我就死亡了。这本来就是事实，相比起宇宙的性命，任何人都须臾即死。这样看来，在宇宙里、在无人知道的空间里存活与死亡没有什么区别。</p>
<p>就如同封闭房间里的浅井爱丽一样。</p>
<p>人的存活，是建立在社会性活动的基础上的，不能将个人与其他人割裂。如果说这之前的飘泊我都是独自一人，那么在与空间站相遇之前，我都是死亡的状态，与小宇航员本田相遇的那短短一秒，我突然活过来了。再进化成理想状态下的命题，假如我在宇宙中飘泊，宇宙中各种不定因素杀死我的几率是50%，我存活的概率也刚好是50%，那不就变成了类薛定谔的猫命题吗？</p>
<p>一想到我居然是那只箱子里无知待宰的猫，不禁为自己感到悲哀。而我的生死与否居然全依赖一位日籍宇航员决定，更加感到无奈。</p>
<p>若小宇航员本田透过空间站窗看见的是一具漂浮的尸体，估计会就此留下阴影，再也不敢进入太空了。想到这里我还算欣慰，至少作为前辈，我给后辈的宇宙初体验留下了不算太差的印象，也算是对我们岗位的一种尊重吧。<br>宇宙里存在各种各样的可能性，不仅仅是生命与时间的扭曲，事物的真实性也同样扭曲。再拿小宇航员本田举例，我前面讲述的关于他的所有故事都只是来源于猜测，有可能是真的，有可能完全错误，也或许真假掺半。这让我脑中的一个感觉越来越强烈：如果能亲口问他，证实那些事情该多好。</p>
<p>要是能和他联络上就好了。</p>
<p>就算不能在空间站里和他见面，能通过无线电波和他说说话也不错啊。</p>
<br>

<p>世界上没有任何人有像我一样的经历，如果他们有，就会承认，宇宙飘泊是世界上最孤独的事情。</p>
<p>一个人孤独到了极点，是可以抛弃所谓装矜持假清高的。我之前还想努力在宇宙面前装作减淡感情的智慧人，现在完全没有这个念头了。只有脑子里想着其他的人类，而不是宇宙，才能让我感觉到一点不那么孤独。</p>
<p>我从来没有一刻像现在这样感觉到自己孤独无助。切断的半截安全系带飘到了我的眼前，更加凸显出我是真切地和所有人类失去联系了。</p>
<p>确实，安全系带本义是为了保护宇宙人的安全。听说早期有过一种系带，负责从舱内朝舱外输送氧气，同时从外界获取信息。这种系带早期被称为“脐带”，生动形象地概括了宇宙人与母船的关系。我们国家的安全系带使用的是弹簧绳，但是更多是精神意义上的互换传输，宇宙人和母船的关系还是不变的。</p>
<p>不仅是弱对强的依附，还有强对弱的保护。依附是天然的权利，保护是天然的义务，不需要报酬。这是社会之始最初的一对权利和义务。</p>
<p>这或许就是，世人皆知，所谓羁绊。</p>
<p>“羁绊”这种东西究竟是什么，很难解释。世界上有各种各样的羁绊，许多是在不经意间就发生的。如流水，如丝线，如时间，分开又联结，相错而汇聚，永远挣脱不开束缚。</p>
<p>此时此刻，我坚信在我与小宇航员本田相遇的那一刻，我们互相看见对方的脸的那一刻，我们之间的羁绊就成型了。而且这是相随一生的，我确信他永远都不会忘记透过圆窗看见倒映着地球蓝光的我的脸，而我也到死都不会忘记他。</p>
<p>那一刻他在揣测什么，心里也想着太空遇故知，迫切想要和我说上几句话吗？</p>
<p>他与我有太多相似之处，简直是难得的知音，我确信如果我们在地球上相遇，一定会成为挚友。在宇宙中要是能连上他的无线电频道，哪怕是和他说几句话，告诉他我和他一样是孤独的人，就已经很好了。</p>
<p>……我们之间的厚玻璃窗和太空服面罩，非但没能将我们隔开，反而把两个孤独的灵魂紧紧连在了一起。</p>
<br>

<p>人们常有误解，认为科学家就一定严谨刚正，文学家就一定柔情善感。以至于作为一名从事科学行业的人，如果他在太空中考虑的不是玻尔兹曼常数和引力波，就好像有失职业道德。</p>
<p>科学与哲学，这些所谓高于人类感情的命题。有时为了伟大理想，可以放弃私人情感，这都是大家普遍认同的。</p>
<p>可是我感觉有些悲哀，在宇宙中要是连心爱的人都不能想，也太没有人情味儿啦。我尝试打破大家的普遍观念，在脑中构想自己与其他女孩儿接吻的场景。惊奇的是，我接下来竟看见自己在荒原上步行，眼前出现了一棵巨大的树。小宇航员本田坐在树上，看见我走近，他从树上跳下来，跑到我身边。</p>
<p>“只要想了你就输了。”他小声在我耳边说。</p>
<p>我和本田在树下接吻。四周风很大，我什么也看不见，隐约听到耳畔有行星在唱歌。这情景如此荒唐，我却不愿意让它暂停，只是任其继续。大概是由于宇宙终于把我逼疯了罢。</p>
<p>宇宙幻化成了极彩的海，浪头打过来，层层卷裹起我和身上的太空服。一大块颜料污玷了面罩，我的视线里随即也融化了一大片彩色。什么也看不见的时候，我意识到有几滴液珠在玻璃面罩里游弋，不久粘在了我的脸上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017-08-25/%E9%80%A0%E6%A2%A6%E6%9C%BA/" rel="prev" title="造梦机">
                  <i class="fa fa-chevron-left"></i> 造梦机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/" rel="next" title="福寿草">
                  福寿草 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
