<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="翻自Arcaea支线故事Scarlet Cage的英文剧情。Scarlet Cage是调（Shirabe）的支线故事包。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scarlet Cage剧情自翻译">
<meta property="og:url" content="https://rui-amgw.github.io/2020-07-15/Scarlet%20Cage%E5%89%A7%E6%83%85%E8%87%AA%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="翻自Arcaea支线故事Scarlet Cage的英文剧情。Scarlet Cage是调（Shirabe）的支线故事包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T15:20:11.000Z">
<meta property="article:modified_time" content="2020-07-15T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2020-07-15/Scarlet%20Cage%E5%89%A7%E6%83%85%E8%87%AA%E7%BF%BB%E8%AF%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2020-07-15/Scarlet%20Cage%E5%89%A7%E6%83%85%E8%87%AA%E7%BF%BB%E8%AF%91/","path":"2020-07-15/Scarlet Cage剧情自翻译/","title":"Scarlet Cage剧情自翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Scarlet Cage剧情自翻译 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2020-07-15/Scarlet%20Cage%E5%89%A7%E6%83%85%E8%87%AA%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Scarlet Cage剧情自翻译 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scarlet Cage剧情自翻译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-15 23:20:11" itemprop="dateCreated datePublished" datetime="2020-07-15">2020-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>她一直在期待遇到更多的人。</p>
<p>但她不确定为什么。四周只有一片芜白的废墟，目之所及满是毁坏后褪去色彩的建筑物。所有生命都不复存在——除了她。</p>
<br>

<p>自从她醒来已经过了好几天。她尽己所能地四处走动探索，但仍然无法得知在此之前发生过什么。被撕碎的房屋没法作答。它们如此空虚……而当她对这些建筑感到熟悉时，却好像没法在记忆里搜寻到它们的名字，形状和它们的用途。</p>
<br>

<p>一次又一次，她发现自己只了解事物为何物，却不知其中缘由。这些恼人的想法让她没法专心思考这个世界里其他更重要的事情——以及关于她自己的事。</p>
<p>尽管如此她不得不承认：这是片十足古怪而狂野的地方。</p>
<br>

<p>她用力拉了拉肩上的吉他带子，同时问题再次涌上心头。吉他来自何处，又为什么会与她一同出现在这个世界里？尽管醒来时吉他就已经在身边，她却还是回答不上来。只知道拨弦时会发出声音，而按住琴品可以弄出更多不同的。她时而漫不经心地弹拨，时而演奏一节旋律，一些和弦，拼凑出一段音乐。</p>
<p>不仅如此，当她手中握住吉他时，她感到十分地……惬意。</p>
<br>

<p>但为什么？她不知为何，但为什么？</p>
<br>

<p>沙子，本该在极漫长的时间里由海水剥蚀而成的沙子环绕着她。但这个世界里连任何称得上是液体的物品都没有，更不用说是海水了。沙子从何而来？她缓缓踱步，她知道怎么行走，但为什么？没有答案。她无法从任何地方获取任何答案。</p>
<br>

<p>或许，这些事情能被称作“记忆”吗？她说不上来。</p>
<p>她是在“回忆”这些事物，抑或“遗忘”了另一些？</p>
<p>她似乎是患上了失忆症，但失忆症怎么会如此……有选择性？</p>
<br>

<p>了解事物，但不了解个中缘由，这使她深深地沮丧，好像自己不再是一个完整的人。有谁把她的皮肤与骨肉剥开，放进一个错误的容器中，又忘了加进其他成分，独留她一人在空虚中被遗忘。</p>
<p>她恨自己的一无所知。</p>
<br>

<p>轻轻旋转万花筒，色彩斑斓的疑问便在她心中旋转变换。她强迫自己去注意所有令人眼花缭乱的角落，但答案呢？再一次地，她发现没有答案。</p>
<p>在她赤着脚走路向前探索的时间里（她此前决定让鞋子环绕在脖子周围，毕竟那对高跟鞋对土地来说不太亲近），什么新发现也没有。实际上，她目及的事物越多，就越是感受到自己无知。</p>
<br>

<p>她感到愤恨。明明已经对身边的事物如此了解，却感觉似乎对自我一无所知。她已经看了那么多毫无意义的事——尤其是空中无故就能浮游的玻璃碎片。这些玻璃向她展示其他人，其他的时代，其他的世界。玻璃中的倒影以奇怪的方式共鸣着，而她想，自己毋庸置疑见过它们。</p>
<p>但这只不过是一种感觉。倒影中从来都没有她。</p>
<p>它们不是什么被铭记的过去。</p>
<p>它们不是记忆……或者至少说不是她的，这些被称作Arcaea的东西。她一无所有。</p>
<p>心最深处，她的情绪开始游移。随之而来的是愈发强烈的担忧。关乎剥离，关乎迷惑，关乎微弱的孤独，关乎某件遗失在她身体里的重要事物。而她对此可没有什么好心情。</p>
<br>

<p>她又开始漫步了，好像这么做真能带来什么帮助似的。</p>
<p>步行让她能够集中于身边的事物，身外之物。</p>
<hr>
<p>但她对这种毛骨悚然的感觉也只能忍受到此为止了。</p>
<p>于是，她坐在一块相对来说光滑的石头上，焦躁地用手指拨弄发丝。回顾身后，她能看到自己在沙上留下了一长串脚印，摹画出通往地平线的道路。辽无边际的沙从何而来？这一切开始让她感到厌倦了。</p>
<br>

<p>沉思片刻，她把吉他拿在手里。几乎是在一瞬间，惬意的感觉再次向她袭去。那感觉就像……一个愿意为她排忧解难的家人，或是一个朋友。她叹了口气，感到自己确实需要这么一个角色，来支撑自己继续往前走。</p>
<p>她不假思索地哼起一段旋律。手指在弦上轻弹，为歌声添进一些尖声尖气的和弦。她能想起如何行走，正如能想起如何弹奏。一抹笑意攀上她的嘴唇：她行走与弹奏，就像呼吸一样自然。</p>
<p>但笑意只在她的唇上停留了片刻。言语占据了她的舌、齿、唇，想要成为歌曲的一部分。一开始它们散乱而纠缠，试图拼凑出一幅完整的画面。</p>
<p>紧接着，在这个纯白的世界里，身着亮黑与绯红色衣装的她唱出了声———</p>
<p>在这个颜色黯淡，似乎永无尽头的牢笼里。</p>
<p>她的歌声越来越响，情感在胸中翻涌，愈发狂野，愈发强烈。</p>
<p>这些本能的话语并不新鲜，甚至也不老旧，更没有被遗忘。</p>
<p>它们一直陪伴着她，而现在这些话语如同困兽一般刨地怒吼，试图从她胸中挣脱出来。</p>
<p>只是将这些话说出口还不够，她需要呐喊，她需要咆哮，来让这些声音能够飞往这片死寂般的世界中最遥远的角落。她尽己所能高声喊出这些话。</p>
<p>似乎只有这么做才是对的。</p>
<p>她因困惑呐喊，因未知呐喊，向荒凉的四周呐喊，向四周数不胜数，短暂飞掠却又很快消失的玻璃碎片中的记忆呐喊。</p>
<p>她呐喊，因为她止不住地感到——</p>
<p>恐惧。</p>
<p>在她歌唱的短暂瞬间，她终于意识到自己内心深处的想法。</p>
<p>这虚空的世界和她一片虚无的记忆……</p>
<p>都让她感到恐惧。</p>
<p>她是谁？这是什么地方？在她身边即将发生什么？又曾经发生过什么？</p>
<p>但她已经知道自己永远找不出问题的答案。至少不会在这里找到答案。</p>
<p>她的声音有些梗塞，但她依然强迫自己的肺——假如她有那种东西——发出最后一点声音。</p>
<p>她的手指在六根弦上疯狂游走。</p>
<p>她能听见这些旋律激昂地在胸中回响，低鸣、尖啸与颤动一同交织。</p>
<p>她的灵魂与音乐拧成一股风暴——高鸣的潜流与暗处躁动的恐惧汇聚成一股强有力的热流，从她的唱词中流过，最后涌上她的双眼。</p>
<p>但不知为何，出于她无法确定的理由，她感觉好受多了。</p>
<p>不再那么疑惑，也没那么恐惧了。</p>
<br>

<p>过了一会儿，她呐喊的回声也消退下去。她在琴弦上甩下最后几个和弦，结束了自己的演奏。歌声最后在明亮的天空下化为虚无，其曾经存在过的证据只栖息于她近乎空白的记忆里。</p>
<p>她用另一只手揉揉眼睛，颤抖着不去看那片把她歌声吞噬的天穹。</p>
<p>但她笑了，自己也感到惊讶。一个诚实的笑容——对自己的鼓励。她在裙子上揩了揩手，无奈地叹息。</p>
<p>天啊，她想，我恨透了这个地方。</p>
<p>这个世界对她来说并没有变得更清晰——威胁依旧，空虚依旧，残忍依旧。</p>
<br>

<p>但现在，她感觉能够与之抗衡了。</p>
<br>

<p>虽然不敢确定，但她发誓恐惧也是一种她熟悉的感觉。</p>
<p>她知道跟“恐惧”有关的事——它如何让她双腿发软，让她害怕地跑开；如何阻止她做正确的决定，将她完全控制。</p>
<p>她知道那是对未知的恐惧，对失败的恐惧。</p>
<br>

<p>只能假定是本能引导她演奏了那首歌。</p>
<p>或许她也曾经这么干过，以非常类似的方式，来驱散自己的恐惧。</p>
<p>或许她这么干过。现在，她觉得自己能够控制恐惧了。</p>
<p>她将那少许扭曲的情感握得更紧了些。</p>
<p>要想在这个让人摸不着头脑的世界里保持清醒，她就必须定期检查，防止自己被恐惧给震慑住。</p>
<p>即使这种情绪会一直陪伴着她。</p>
<hr>
<p>她长呼一口气，跌坐下去，并把吉他小心地放在身侧的石头上。</p>
<p>然后她听见了一声叮当脆响。</p>
<br>

<p>一个小布包从她的衣服内袋里掉出来，落在石头上。里面有一些针线，一把剪刀，一枚顶针和一卷软尺。一套缝纫用的工具。自从她醒来，这套工具就跟着她。她只能猜测这是属于自己的东西。</p>
<p>当她第一次发现这袋东西时，只感到非常困惑。她知道这些东西是用来做什么的，但不知为何自己带着它们。里面的每一件装备对她来说当然都不陌生，但就像自己带着的吉他一样……没有任何线索指明它们是从哪来的。</p>
<p>但现在，当她去捡回那小袋东西时，抬头的瞬间她看向自己的袖子，然后呆住了。</p>
<br>

<p>她知道，对吧？她知道袖子是怎么做出来的。她知道缝纫的针法，她了解衣袖上所有的褶皱。</p>
<p>她知道准确的颜色，她知道。那些丝线就在她的工具包里。</p>
<p>但是更多的联系在她试图靠近时逃开了。她发现自己可以轻松地根据逻辑推断出结论，但依然感觉心被关在笼子里。知识与经验之间的关键联系从中斩断……真折磨人。</p>
<br>

<p>现在，她不会再轻易让自己被此带来的恐惧所支配。</p>
<p>她会从许多情感里辨别出那一种，并加以利用。如果她不记得了呢？然而，事情就是她会记得。</p>
<p>这种情况下，一个明确的目标当然会有所帮助。虽然现在她还没有能称得上目标的东西，但总有一天她能找到的。</p>
<p>当她再次出发往前走时，面庞上止不住地挂起笑容。她还在想着那套让她激动到发颤的缝纫用具，很方便对吧？至少她得以在这场漫长得可笑的旅途中，用它们来保持衣服的完好。</p>
<p>这么想来……她华丽的穿着显然对于旅行来说不那么实用，但这是她的衣服。她绝不会因为这个世界而放弃自己的服装。</p>
<p>没错，那是她的东西。</p>
<p>她的吉他，她的缝纫工具包——在这个记忆的废墟里，都是她的财产。</p>
<br>

<p>这些信念虽然只能帮上一点小忙，但一点小忙足以支撑她走很远了。</p>
<p>……没走几步，地上的什么东西就吸引了她的注意力。</p>
<br>

<p>沙上的脚印……</p>
<br>

<p>但并不属于她。</p>
<br>

<p>穿过她脚下的路，拐向左边，那些脚印显然与她自己的尺寸稍有不同。</p>
<p>她注视那串脚印往前延伸，消失在几座起伏平缓的山丘后面。</p>
<p>她脸上再次浮现出一个真诚而熟悉的微笑。</p>
<p>嗯……</p>
<p>或许她能拥有一个听众了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-05-23/%E5%9C%A8%E5%AF%82%E9%9D%99%E7%9A%84%E5%A4%9C%E6%99%9A%E6%B6%8C%E5%8A%A8/" rel="prev" title="在寂静的夜晚涌动">
                  <i class="fa fa-chevron-left"></i> 在寂静的夜晚涌动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-08-02/%E9%BB%84%E6%B5%A6%E6%B1%9F/" rel="next" title="游黄浦江有感">
                  游黄浦江有感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
