<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="德克萨斯×空。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的名字是百奇">
<meta property="og:url" content="https://rui-amgw.github.io/2021-03-14/%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E7%99%BE%E5%A5%87/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="德克萨斯×空。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T15:20:11.000Z">
<meta property="article:modified_time" content="2021-03-14T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2021-03-14/%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E7%99%BE%E5%A5%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2021-03-14/%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E7%99%BE%E5%A5%87/","path":"2021-03-14/我的名字是百奇/","title":"我的名字是百奇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的名字是百奇 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2021-03-14/%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E7%99%BE%E5%A5%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的名字是百奇 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的名字是百奇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 23:20:11" itemprop="dateCreated datePublished" datetime="2021-03-14">2021-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我的名字是百奇。听起来很像某种可可脂零食，但其实，我是一匹马。在此之前，我本来有个更得体的称呼，我的前一任主人给我起了“塞缪尔先生”这么一个英俊的名字，但是现在的主人买下我之后，她那金色头发的爱人执意称一匹马的名字不该又长又臭，而主人也似乎觉得动物的名字应该可爱些，于是把她爱吃的一种食物的名字赋予了我。</p>
<p>虽然说，我对这么一个滑稽的名字多少有些难以接受，但请读者朋友们不要误会，我并不是对我的好主人有什么不满。实际上，她对我可谓是关照至极，既不像之前的主人一样疏于照顾，给我喂难以下咽的带壳的谷渣；也不像之前马场的人一样为了节省空间在冬天将我们赶到光秃秃的草场上去睡觉。我的主人——她的名字是德克萨斯，一个沉默勤恳的车夫——不仅给我换上了合适的蹄铁，还在马厩里铺了许多柔软的干草。当她每天早晨给我套上马具为女主人拉车的时候，我都感觉精力充沛，这是我之前的生活中从未有过的。</p>
<p>能得到主人的特别关照，对我来说可谓一种荣幸，因为她这个人从不轻易对什么事情流露出关心。除了我，她的爱马，主人只有和自己那金发的爱人在一起时才稍微变得可爱些。作为一匹马，我能够和那位美丽的金发红眼的少女平起平坐，我的马生也就不虚此行了。</p>
<p>也许是因为我作为一匹马不能开口说话，主人才愿意把她跟那位少女的心事跟我诉说。她给我洗梳的时候，看着我蜷曲的亚麻色鬃毛，不止一次地与我低声细语。</p>
<p>“塞缪尔，你的鬃毛真像她。你简直和她一样美……”</p>
<p>听了这些话，我愈发坚信我那值得尊敬的主人已经陷入了热恋之中。洗梳完成后，她把我赶到马厩里，给我倒上一桶掺了燕麦的精饲料。她自己则在马厩外面等她的爱人来访。</p>
<p>她那惹人怜爱的恋人——金色的柔软的头发，梳成两股，用鸽子脚一般鲜艳的红色发饰固定好。明亮的红色瞳孔里倒映出非同寻常的热情。她身穿宽松的便于骑马的衣服，一见到自己的恋人，便扑进她的怀里。她们像是阔别十二年之久的情人一般接吻起来——尽管在我那不太好使的记忆里，德克萨斯和她的爱人昨天才见过面。人们不是常说么，恋爱让时间拉得很长，我想对于热恋中的主人来说，她与爱人分别的这一天不亚于度过了许多年。</p>
<p>我想有必要说明一件事——我并非对主人的爱人有什么不满或妒忌之心。毕竟，她是那么温柔美丽，德克萨斯爱上她几乎是一种必然。骑在我身上的时候，她的动作非常轻盈，不像女主人的两个女儿一样骑马时用力用靴子夹我的肚子，让我感到十分难受。于是，德克萨斯将她的爱人扶上马时，我便安安稳稳地站着，小心不让那位少女摔倒。德克萨斯也察觉到了这一点。她对她的爱人说：“你看，百奇也很喜欢你。”</p>
<p>德克萨斯的恋人温柔地抚摸我的背，我便感到很受用，轻轻地向她嘶鸣致意。德克萨斯也跨坐上来，我们一路小跑，向海边奔去。德克萨斯的恋人挽住我主人的腰，贴在她的背上。德克萨斯松开了缰绳，转过头去亲吻她的恋人的面庞。虽然失去控制让我有些慌张，但我毕竟是一匹训练有素的马儿，前一天新换上的蹄铁和衔铁，也给了我十足的勇气。我只希望我的好主人能够不要再松开缰绳。没有她，我实在难以感到安心。我的主人大部分时候都是一个可以依赖的人，但当她松开了缰绳的时候，我就没办法从她那里感受到安稳了。我想，也许有一天德克萨斯会为了她的爱人不再握紧我身上的缰绳。想到这里我不禁有些悲伤。</p>
<p>德克萨斯的爱人有一个奇怪的名字——空。这个名字甚至比我那代可可脂零食一般的名字还要滑稽些。有时我想，是不是因为自己的名字如此奇特，空才对我那英气的名字有所不满，从而改用一个我不喜欢的名字来称呼我。但是读者朋友们应该不难猜出来，我是因为对德克萨斯与空之间的爱情感到嫉妒，才说出这些像是在污蔑空的发言来。一匹马儿没办法告诉给它起名字的人，自己是否喜欢自己的名字。如果空知道了，大概也会叫我塞缪尔而不是百奇吧。</p>
<p>海边的风咸咸的，吹在我的身上，让我觉得很惬意。德克萨斯和她的恋人坐在礁石边。她们在一起的时候，德克萨斯——与平时别无二致——总是安静的那个。她的爱人似乎有许多想要对恋人倾诉的话语。从她的口中我得知：她是女主人家的佣人，所以与德克萨斯交往甚密，但两人在同一屋檐下，平时却甚少有谈情说爱的时间。空小姐对音乐颇有研究，谈吐也羞涩优雅，难怪如此招人喜欢。德克萨斯很认真地听她说话，但她的神色好像总是心不在焉。当德克萨斯快要走神的时候，就低下头亲吻自己爱人柔软而饱满的嘴唇，迫使她讲了一半的话不得不暂停。在我看来，这是个狡猾的伎俩，但她的爱人却软软地瘫在她怀里，好像对这种表达爱意的小玩笑非常着迷。看得出来，我的主人非常喜欢空这个名字。除了异国语言那种奇怪而优美的发音以外，德克萨斯说出这个名字的时候，她的音调有多么地性感，从空小姐发颤的双肩便可见一斑。德克萨斯一边抚摸空小姐柔软的金色头发，一边一次又一次地说出那个名字的时候，我便能看到她的唇齿之间流淌着那两个奇怪的音节。</p>
<p>周末我们（我说的是，我和我的那好主人。周末的时候，女主人喜欢自己骑马，便不用她的车夫特意来上班。）经常可以放两天假，德克萨斯便带着小情人四处游荡。沿着出城的路，不一会儿便走进连绵的平原。这里的泥土非常松软，尤其是在春天，到处都湿湿的，空气闻起来非常浓郁。如果你顺着路一直往前走，很快就能走到阿尔托斯平原视野最开阔的地方，往下能看到相邻的城镇。我伫立在原地，等待清晨笼罩在城镇上空的岚雾散开。首先刺破浓雾的是一只握着剑的有力的手。那只手的主人——庄严的卡可夫上将的雕像，随后露出了自己俊美的面庞。翻卷的浓雾在卡可夫上将的身侧流过，太阳升上来了，明媚的金光流转在他的脸上，照亮了他的剑与他的盾。德克萨斯颤抖着，屏息凝视这一景象。她的空小姐握住了她的手。</p>
<p>德克萨斯转过来对她的恋人说：“我们的家，她像你一样迷人。我的小兔子。”</p>
<p>不知道多久过去了，雾往下沉，像蛇一样朝四面八方逃开了。卡可夫上将的身下，他曾经守护并统治的土地浮现上来。不知道为什么德克萨斯要说那样的话。我知道，哥伦比亚并不是德克萨斯的家。谁也说不上来她出现在这里之前曾身处何方，即使是我，她亲密无间的爱马，也对此一无所知。或许，这些秘密她只说给身边那位可人的兔子小姐听，就像她们在我听不见看不见的地方偷偷说了上百次也不会腻的情话一样。不知道过了多久，太阳升到了很高的地方，那光芒让我觉得刺眼而烦躁，皮肤被炙烤的感觉也相当不好受。我四处走来走去，尾巴一刻也不能安宁。德克萨斯察觉到了我的心不在焉，她们继续骑上马，朝卡可夫麾下的土地奔去。那里有燕麦面包，有蒸汽列车，大街上往来穿行的是贵族们最中意的漂亮牝马。我们朝那片城镇奔去。在我的背上，空小姐紧紧搂着德克萨斯的腰，与任何时候都一样。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-02-28/%E5%BC%80%E5%AD%A6%E5%89%8D%E5%A4%95/" rel="prev" title="开学前夕的随笔一则">
                  <i class="fa fa-chevron-left"></i> 开学前夕的随笔一则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-06-05/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97/" rel="next" title="我是一个数字">
                  我是一个数字 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
