<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="具体创作时间不明，在lofter发布的时候已经是补档的状态（最早的发布可能是在微博）">
<meta property="og:type" content="article">
<meta property="og:title" content="福寿草">
<meta property="og:url" content="https://rui-amgw.github.io/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="具体创作时间不明，在lofter发布的时候已经是补档的状态（最早的发布可能是在微博）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-14T15:20:11.000Z">
<meta property="article:modified_time" content="2019-06-14T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/","path":"2019-06-14/福寿草/","title":"福寿草"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>福寿草 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2019-06-14/%E7%A6%8F%E5%AF%BF%E8%8D%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="福寿草 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          福寿草
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-14 23:20:11" itemprop="dateCreated datePublished" datetime="2019-06-14">2019-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/original/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>福寿草对树白说：“已经是春天了。”</p>
<p>窗台上只有她的花盆，没有其他的。福寿草本来也有些倦怠，她只不过应了早春时节，打起不输给怠惰的气势来象征春天。她开一两轮鹅黄色的花，花瓣明明也饱满，可是就是缺点姿色。树白给她浇了一点水。</p>
<p>福寿草不断重复：“已经是春天了。”</p>
<p>树白说：“我知道了。”</p>
<p>他换了个角度趴着，目光仍然朝着花盆以及其背后窗外的背景。窗外是什么纵然难以分辨，他只隐约看见蓝色一片底色上点缀的白色油彩，而那让他又想到五支纤细的手指握着调色刀尖沾着白油漆细细地往画布上刮抹的动作，手腕上下来回，时而停下来斟酌构图。那只调色刀被手扔掉了，画布从画夹上滑下来。树白感觉眼睛一阵剧痛。</p>
<p>“为什么说到春天你会这么痛苦。”福寿草看见他用力皱起眼角，单纯地问。</p>
<p>“我没有很痛苦，我只是盯着窗外看了太久。”树白坦诚以对。</p>
<p>他揉揉右边的弱视的眼睛，用力按它以减轻疼痛。但其间树白还是动情地用右边完好的那只眼睛注视福寿草。</p>
<p>福寿草依然天真而单纯。“你总是这么直勾勾看着我……你那只好的眼睛也会要受不了的。”</p>
<p>“不会的。”树白用温柔宠溺的语气回答她。</p>
<p>树白换了园艺壶里的清水，把她的花盆搬到玻璃窗前，让蓝色画布上的光披在她身上。而树白自己坐在离得较远的椅子上。用他健康的眼睛判断花盆摆得是否合适。而在他弱视的那只眼睛看来，福寿草如同莫奈未完成的画作的女主角，朦胧若离，怎么也看不真实了。</p>
<p>“你太美了。”树白不自觉脱口而出。</p>
<p>“哎，怎么突然夸我？”福寿草也自觉含羞。</p>
<p>“因为你开花了啊。”</p>
<p>福寿草想起来，今天是她第一天开花。“因为是春天到了。”她孜孜不倦地提醒树白。</p>
<p>“那挺好。”树白完全没体会她欲言之意，“你能开花实在太好了。”</p>
<p>福寿草郁郁担忧他不通花情，又碍于自己的傲气懒得朝他说破。</p>
<p>树白坐在离福寿草很远的玻璃窗的对面一张扶手椅上。他手里拿着一小本素描册，远远地看她，末了拿手里的铅笔横竖比划。视野里的福寿草迷蒙难辨，看向他的好像是忧郁的眼光。</p>
<p>“是要给我画像吗，你那眼睛？”她不无伤人地问。</p>
<p>“是想画来着，无奈的是看不真切。”树白天真地回答。“看起来，你好像要陷进外面的蓝色里一样。连你的叶子看起来也是蓝色了，真奇妙。”</p>
<p>“要是可以，我也真想陷进天空去。”福寿草答非所问。</p>
<p>“你真这样想？”</p>
<p>“你就没想过么？不过，天空是怎么也触及不到的呀。”</p>
<p>树白不说话，面对福寿草温柔的笑容也有点苍白。</p>
<p>“要是我也能看清天空该多好。”</p>
<p>树白想起那一副还未画完就被从画夹上拿下来的画。他无时不刻不是想把它画完的。只可惜——</p>
<p>“哎，春天的天空是尤其蓝的。”</p>
<p>纵使福寿草怎么暗示树白也不作回应了。他的病眼又疼痛起来，好像整个眼球马上就要滑出眼眶了。树白觉得要是真能止住痛苦大概失去一只眼睛也无妨。但无论如何，眼睛毕竟是珍贵的。</p>
<p>——树白找不到他涂抹画布的调色刀了。</p>
<br>

<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>窗外雨下得很安静。四处没有什么声音，树白捧着福寿草坐在窗台上隔着玻璃看雨。福寿草在雨里看起来愈发朦胧。隔着水雾，树白的坏眼倒没有什么区别，只是他健康的眼睛视物也迷茫了。</p>
<p>春天经常会下雨，这是没办法的。</p>
<p>“可是还是怀念晴天的时候。”福寿草喟叹。</p>
<p>“就这么偶然的一个雨天也迫切地思念日光吗？”树白担忧。</p>
<p>“因为我是开花植物呀。”福寿草郁郁，但语言里无不是骄傲。</p>
<p>“这样的话，那还是稍微多地沐浴一下阳光比较好。”</p>
<p>“不仅是我，你也一样。”福寿草说出了自己的夙忧。</p>
<p>树白沉思少顷。“好啦好啦。只不过我确实还是更喜欢雨天。”</p>
<p>他本来想说句谢谢或者什么的，毕竟骄傲的福寿草能腾出这一点心思来想着他可真不容易。不过，向一棵草道谢还是太奇怪了。树白想象了一下那副场景。</p>
<p>“不过还是谢谢啦。”</p>
<p>“谢我什么？”福寿草不解。</p>
<p>“你刚才说的那些，让我多出去走走接触阳光什么的。”</p>
<p>“咳，就这么小的事。人还要给花说谢谢吗？太奇怪了。”</p>
<p>确实奇怪。他想她一定不喜欢听这些，所以语言想要出口却未倾吐就消散了。不过树白还是打心底里感谢她的关怀。</p>
<p>树白也不是不喜欢晴天。只是四下里鲜亮晃眼的颜色叫他心烦意乱，他的坏眼没办法享受这些。也不是不喜欢日光。树白回想坐在阳光下闭着眼，眼睑上投下一片温柔的玫红色——他以前是很享受的，不过医生告诉他，对待病眼还是少这么做的好。他也就不再经常看到那种迷人的玫红色了。</p>
<p>“雨天让人压抑，对花也一样。”福寿草厌厌不乐。她果然不明白为什么树白对雨天钟情。</p>
<p>雨天的时候树白坐在玻璃窗边上，窗户是很通透的，若是有心，雨丝能看得非常清楚。没有福寿草的那段时间，树白养过一些蘑菇，不过全都在出盖的第二天干死了。他养过的蘑菇有一些是白色的，下雨的时候，它们很忧郁地看着外面的雨。</p>
<p>“喜欢雨？”树白问。</p>
<p>“太喜欢了，以至于一离开雨，就难过得想要死掉。”</p>
<p>它们不尽寡欢，树白第二天早上起来开窗，蘑菇们全凋落在窗前。树白看了一眼与他对话的那棵蘑菇——它原本是白色的伞盖上面刻了不少黑色涸纹，触目惊心却又很是庸俗。</p>
<p>尽管雨还是一样地下。树白又换了一棵别的，他叫不上名字的什么植物。它开白色的花，像启明星。启明星也讨厌雨，沉醉于晴天。某一天它和树白说：</p>
<p>“为什么你老是喜欢下雨天呢？”</p>
<p>树白解释一番。启明星很是惋惜。</p>
<p>“连春天的阳光都难以目及，那得是多可怜啊。”</p>
<p>树白于是把它扔进了垃圾桶。</p>
<br>

<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>福寿草开花的时候，还不完全是春天，下雨的日子总是很冷的。树白身穿宽大的针织外套，倚靠在玻璃窗前，他有时候一边小口喝热水，一边使劲儿眨眼，看看福寿草，又揉揉不那么清晰的眼睛。有时候树白唱歌。他还是会唱歌的。</p>
<p>“何もない、部屋で一人</p>
<p>静がな音が突き刺さる。”</p>
<p>福寿草听不懂他在唱什么。树白说这歌就叫福寿草，但是福寿草听不出一点点自己的感觉。</p>
<p>“不过这首歌确实和你没有什么关系。”树白温和地说。</p>
<p>从树白的窗户向外，首先能看见电车轨道，然后越过纵横的铁道能看见山。下雨的时候，山那边烟岚逸散，铁道是看不见的。树白觉得山雾非常迷人。</p>
<p>“好像浮在水里一样。”树白向福寿草描述。</p>
<p>“那就是有那种感觉吗？快要溺死的那种感觉？”</p>
<p>“差不多。”</p>
<p>树白又看了一眼远处的雾，真有要溺亡其中的错觉。</p>
<p>起雾的时候，有时雾是银灰色的，有时是白色的。树白一天天看着雾，都要对它们了如指掌似的。</p>
<p>树白说那些银灰色的雾像钢琴声。福寿草没听过钢琴，树白只能尽力描绘。</p>
<p>“就好像银灰色的哀伤在流动。当那些岚雾飘到你眼前的时候，就如同听到钢琴一样，像是银灰色的丝绸蒙住了眼睛。”</p>
<p>他说这话的时候很忧郁。福寿草有些察觉，不过树白又说：“被丝绸包裹住脸庞，那是很浪漫的。一切都朦胧了，这才美呀。”</p>
<p>福寿草大概有些了解为什么树白这么喜欢雨天了。他的两只眼睛，在这般天气里终于没有了区别。</p>
<p>白色的雾很讨人厌，树白说：“白色的雾太亮了，明晃晃地招人厌烦。”明明是可爱的乳白色，但福寿草也不说什么。她只是安安静静附和那些柔软的抱怨。有时候树白说得比福寿草还要多。</p>
<p>福寿草说：“好呀，雨天也不错。”可是心里还是向往户外的太阳。</p>
<br>

<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>雨有时候下得很大。雨后，四处格外安静。树白说：“我们出去走一走。”</p>
<p>雨后很快就会放晴。从云隙间投落下来的光柱，往往很热情，树白是怎么也喜欢不起来的。因此，能摄入雨后空气的时间并不是很多。树白有时只是绕到公园里走一走。雨后草地上全是水，集成一片散乱的小湖，像是群居动物。湖面如镜映出天空银灰色的光芒。树白坐在长椅上捧着的是福寿草。她并不特别开心，因为她来来回回也望不见一点阳光。可是福寿草强打起精神，展开一副征兆春天的骄傲面孔来。</p>
<p>树白说她的花像鹿的眼睛。不过福寿草远觉得自己理应是要比鹿更美的。</p>
<p>“鹿的眼睛缺少灵气。”福寿草自负地判断。</p>
<p>“不呀，你根本没见过鹿的眼睛。”树白辩驳得很温和。“它们的眼睛有时候泛着浅橙色的光芒，在看着你的时候，那些橙色的波涛显得非常深邃，再也没有比它们更自矜的动物了。”</p>
<p>“我不是动物呀，这根本不能比。”福寿草还是不服气。</p>
<p>“你美的样子，确实和它们都不一样。”树白还是由衷感叹。“鹿诞生的时候，并不清楚自己的美。它们眼里投射出自矜，实际上，它们的脑子里单纯得几乎什么也没有。鹿从来不思考自己的美，也意识不到自己被人欣赏，而你却会这么做，所以，你比它们动人多了。”</p>
<p>福寿草并不清楚树白说这话，是想夸她还是暗讽她自傲。再加上福寿草本来心情也晦涩，更促她只用一点静默搪塞回去。</p>
<p>树白不了解福寿草的心情。他闭起朦胧的眼睛，用比较清晰的那一边注视远处草坪上的积水。那里浸成一个小湖，有一只黑背的雀跳过去，又很不讨好地跳开。树白眯了眯眼，使劲想看清雀，但即便是健康的眼睛也无法完全做到这一点。树白又眨眨眼，使劲记下模糊视线里雀的一颦一蹙。</p>
<p>树白想要是能画下来该多好——又想起自己的调色刀早已不见了。树白用笔刷是不习惯的，还是往布面上抹颜料更加得心应手。不过，他早就不能画画了。</p>
<p>明年春再来取材如何？树白不无惋惜，黑背的雀，明年也看不到了罢。</p>
<p>明年的他又要如何画画？</p>
<p>未完成的画布上薄薄靠了一层天空的颜料，明媚的蓝色光芒让树白眼睛生疼。但他的疼痛，不完全是这些光芒引起的。有一只手把画拿下来，卷成一筒，和其他画具放在一起。那只手走出门去。</p>
<p>他的两只眼睛都闭上了，伸出一只曾经是握调色刀的手轮番按住两边眼球。据树白所知，这是为数不多减缓疼痛的方法。在他按揉病眼的时候，猛一下失手，眼眶里充盈的某一滴泪水掉在了福寿草的花盆里。</p>
<br>

<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>福寿草还没有体验过真正的日光，而春天信步着就要过去了。她愈发憔悴，但是毕竟作为早春的骄傲，又强颜欢笑，终日装作精神的模样。树白有一天早起，那天日光非常绮丽，显得福寿草病恹恹，她原本开两轮花，树白发现其中一轮已经散落，只是散落下来也格外鲜嫩，昭春的神气不减，颇有她的作风。福寿草看着自己的陈迹，眼神里一股说不出的焦郁和哀怜。树白的心也抽紧了。</p>
<p>“怎么好端端地就凋散了呢？”</p>
<p>“没事。总之是，花谢了也还会再开。毕竟，我也开了一个春天啦。”福寿草嬉笑若无事样。她一贯是这么要强的。</p>
<p>“……不过，我也确实过于思念阳光了。”树白再三追问，她这么坦白道。</p>
<p>树白很过意不去，执意要把福寿草带出门。时值五月，日光分外热烈，这下轮到福寿草惴惴不安了。</p>
<p>“你的眼睛可不会有什么事吧？”</p>
<p>“没有事，最多不过痛那么一小会儿罢了。比起你的处境，压根儿不值得提。”</p>
<p>福寿草很是感激，不过不明说。她永远也不会让树白看出自己的苦楚。“那去公园里吧。就平时看鸟的地方。”她提起要求来是一点也不讳的。</p>
<p>阳光很是绚丽。福寿草自然享受，但对于树白来说，这些颜色复杂的光实在让人头疼。他坐在看鸟时经常坐的长椅上，两只眼睛都闭着。但只要有丝缕光渗进他的病眼，树白就感觉十分眩晕，原本是雪白的光分解为其他好几种不同的颜色再一起呈现给他。时而，那些色彩三两交合，舔舐他的视网膜。福寿草和他搭话，他也只心不在焉地回应。</p>
<p>“上次看到的那只黑背的雀又来了。”福寿草兴致极高，她今天异常快乐。阳光流在她鹅黄色的花盘上形成明亮的溪涧，这个时候，她才真正感受到了活力——和她以往勉强的神气不一样。如果树白此刻睁眼看看，他会感叹这是实打实的早春花。他本来是非常爱慕福寿草的。如果他能够看清，树白一定不顾日光而仔细端详手里的小花。只可惜纵树白怎么端详，他都是看不清花的。他是永远没办法看到福寿草真正的美貌了。</p>
<p>“看到了吗？那只雀在草地上……它飞走了，真可惜。不过确实是美丽的雀啊。”福寿草喃喃不断。</p>
<p>“我看见了。”树白低声附和她，尽管自己根本睁不开眼，无论福寿草说什么他都双目紧闭。树白又一次感受到日光在他眼睑上吹落了一片温柔的玫红色。他头顶有时遮有树影，恍惚的灰翳时而从眼前掠过。他已经好久没见过日光的玫红色，几乎要把它给忘了。树白心想这样似乎也挺幸福的。</p>
<p>倏而有风，倏而日照。福寿草一日之内享尽了春天。她快乐又疲惫。福寿草仅剩的那一轮花掉下一瓣来，正落在树白手腕上。树白拂去那片细长的花瓣。</p>
<p>“为什么福寿草会叫福寿草呢？”他呢咛。“说是福寿草，可既不能保自己的褔，也难做到寿。还是说，就因为花色喜庆，受喜爱才如此相称吗？”</p>
<p>福寿草无言以对，良久它才踯躅地开口。“……但是，福寿草是因为能入药，才被冠上福寿的名字不是吗？”</p>
<p>树白思索顷刻。“这么说来，福寿草能治眼疾吗？”他说得很小声，是要说给自己听的。至于福寿草能否听见，这就无法得知了。</p>
<p>福寿草只有摆出沉默的架势以应。</p>
<br>

<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>春天。春天意味着什么。</p>
<p>树白背着比他体型宽一倍的画板。阳光很足，天空是鲜丽的蓝色，像鱼。他沿路走了很长一段，最后选定的落脚点是一片草坪。那里被照射得很温暖了，树白坐上去，感觉陷入了被烧热的毛毡。日光从各个角度加热他的面颊，树白很惬意，他一边享受春日爱抚，一边掏出袋装面包屑。</p>
<p>树白往草地上一甩，细碎的面包像水流一样播散出去。树白记起那幅有名的摄影作品，昭和的阳光下，午后身着浴衣的年轻女性往屋外泼水的生动图像浮上他记忆表层。他仔细回忆，女性上衣的图案是矢絣还是七宝来着？树白到这里来，本来是要画鸟，但是这样一回想，好像画泼水的女性也不错。他拿出纸和炭笔，努力回想女性身上的衣服。勾勒几笔，画出身着矢絣图案的女性，又觉得不够那份风韵。仔细一想，这里身着仙铭绸是不是更有那种风味。但是仙铭绸是什么样的图案呢，树白一时想不起来，还是不画为妙。他把画至半途的纸揉成一团，换上新的纸张。</p>
<p>在这期间鸟从四面八方来取食了。灰雀是最多的，其次有鸽，还有些树白不曾见过的黑花翅色的雀。他紧盯那只翅色美丽的雀，眼神在草坪与画纸间上下游走，同时手飞快地绘画起来。那只雀很羞怯，取食是不与众鸟争夺的，只在后面拾捡零碎的面包屑。眼看着，雀离树白越来越近了，步履之间飞羽上翘的弧度都清晰可见，树白注意到它的腹下是一片雪白，这让他非常欢愉。他伸手想够到这可爱的雀，可是他刚一动静，雀就惊飞了。两三只不明所以的灰雀也神经质地扑棱开来。它们上树，左右观望，没多久又无事般回到争食队伍。但那只黑花翅色的雀没再回来。</p>
<p>树白的画正到半途，失去了模特，好不尴尬，只能改画灰雀作罢。灰雀一概灰扑扑，毫无特色，树白越画越没意思，又改画起云彩。天气很不错，云像倒置的岛，其上峰峦起伏，一层层叠得别有致趣。树白时而看云，时而看雀，一上午什么也没画成。不过，他本来也随性，不是来认真作画的。嬉游玩闹，雀把面包都吃尽了，留下一片残骸，他也自乐不误。</p>
<p>树白打心底里喜欢天上那簇蓝。他在画夹里四处摸，想找到一张空白的帆布，接着他又在夹层里抖出什么绿色的蓝色的管装油彩，一把柄锈了的钝刀，再抖，是些着过色的布片，估计是哪次画过之后，就塞在画夹深处再也没拿出来。不过这已经够了，树白摊开布，把油彩挤在前一张揉皱又展开的纸上面，用刀子沾起一点抹在布面上。</p>
<p>天是透明的，颜料也不多。树白轻轻拂过布面，刀面时而和布的纹路摩擦，这种轻微的颤动令他兴奋。颜料在画布上晕散，留下云的空白，俨然一纸罐装冷饮信游的雾气。树白对他的画作很满意，什么时候，应该把雀也画进浮泡般的天空里。他的雀也是透明的，长一对透明的眼睛，往那里面能看见雀的内脏似的。树白心想这真有意思，什么时候，要专画一幅这样的雀才行。</p>
<p>云越聚越多，天从澄亮转暗，一点点黑下去。树白收拾画夹，所有东西照样乱糟糟塞进里面。春雨是急行侠，但很猛，树白不愿被湿了衣服。他匆匆往回跑。</p>
<p>“然后呢？”福寿草问。</p>
<p>“没有然后。故事就这么结束了。”树白回答。</p>
<br>

<h1 id="07"><a href="#07" class="headerlink" title="07"></a>07</h1><p>夏天到了。福寿草彻底失去了音容。她的花全谢了，还剩下一盆叶子。树白和她说话，极少能听到回复。有时候，福寿草礼貌性附和她的话。那也只是在她心情好的时候。大多数时候，她既不健谈，对树白也冷漠相向。福寿草失去了值得骄傲的资本，现在她是被季节淘汰的花了。</p>
<p>福寿草变得内向而敏感，树白有时候像以前那样把她放在玻璃窗前，福寿草不作反对，但明摆着是不高兴的。树白说起夏日阳光很好，让人想喝白桃汽水，但像戳到了她的痛处一样。</p>
<p>她说：“阳光，实在让人生厌。”这和她前几个月高高兴兴说过的话大不同了。</p>
<p>福寿草有点儿可怜，可是自矜的性格一点儿没变。她有一阵子眼巴巴看着树白，他刚买了汽水回来，正背对着玻璃窗闭目休息。福寿草没话找话，和树白搭讪。“阳光太刺眼了，你觉得呢？”</p>
<p>从她嘴中吐露的话那么庸俗。“你能明白我有多讨厌现在的天气吧？”</p>
<p>她这话戳痛了树白，树白心想，福寿草大概觉得自己和他同病相怜。树白觉得无趣，一点也不作答，福寿草于是更加矫作地垂怜自顾了。</p>
<p>“我也讨厌现在的自己。”福寿草假作楚楚可怜，但真实无奈地告诉他。</p>
<p>树白没来由地一阵反胃。他喝完罐子里的白桃汽水，站起来的时候，顺手把福寿草的花盆也扔进了垃圾桶。</p>
<p>于是玻璃窗前什么也没有了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017-09-10/%E5%AE%87%E8%88%AA%E5%91%98%E7%9A%84%E6%A2%A6/" rel="prev" title="宇航员的一个梦">
                  <i class="fa fa-chevron-left"></i> 宇航员的一个梦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-02-17/%E5%BC%A0%E5%BC%80%E7%BF%85%E8%86%80%EF%BC%8C%E9%A3%9E%E5%BE%80%E5%A4%A9%E5%A0%82/" rel="next" title="张开翅膀，飞往天堂">
                  张开翅膀，飞往天堂 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
