<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众所不周知，我喜欢写字">
<meta property="og:type" content="article">
<meta property="og:title" content="写字">
<meta property="og:url" content="https://rui-amgw.github.io/2022-09-18/%E5%86%99%E5%AD%97/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="众所不周知，我喜欢写字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T07:56:11.000Z">
<meta property="article:modified_time" content="2022-09-18T07:56:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2022-09-18/%E5%86%99%E5%AD%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2022-09-18/%E5%86%99%E5%AD%97/","path":"2022-09-18/写字/","title":"写字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写字 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2022-09-18/%E5%86%99%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写字 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 15:56:11" itemprop="dateCreated datePublished" datetime="2022-09-18">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所不周知，我喜欢写字。其实这个想法的出现只在最近，但它的产生更像是确认了一个事实，而不是什么灵机一动。我想：我是通过写字来确认自己的思维存在，进而确认我本人的存在。</p>
<p>不得不说，我的字绝对和好看不沾边，顶多也就算是不扭曲的程度。前几天和舍友吃烤牛蛙的时候聊到书写问题，意外地发现她们都觉得我的字还不错，反倒让我有点窃喜了。难不成我的字真的写得还行？不过阅读手稿的话就会发现实际上潦草得很，还经常有错字别字。对于稿中的别字，我向来是划一道斜杠（多的情况下改划横杠）或者甚至直接打个叉了事，所以手稿看起来勉强算是整洁。我写字是很粗放的，或者应该说很不认真，要是一笔一划地写反而会因为过度别扭而难以辨认了。</p>
<p>但是我以前写的字绝对不能说是看得过眼。我没有练过硬笔书法，毛笔算是学过，但怎么也没法写得好看，不敢说是会写。写字大气飘逸的人大体都是练过的，或者要么就是有天赋。我没有什么天赋，只是学习别人写的字，看看谁写得好看，我写的又怎么不好看，然后仿照那个漂亮的模样写个几十次。若是平时写的时候写错了，或者又按照我那个老法子写了，就划掉重写，满意为止。于是原本丑陋的写法就这么改过来了。初中那阵子还有笔画笔顺错误的，也是这么地改，甚至在草稿纸上反复写一个字，直到它能够见人。如今我的字有些笔法是跟别人学的，如竹字头我一律写作“⺮”，这是和NOKO学的。这位当时在极东同人圈认识的太太早就和我断了联系，但她许多年前寄给我的明信片上这一个偏旁的写法却被我保留到了今天。还有许多类似的例子。以前我的字丑陋不堪，令人不忍卒读，如今还可以看得过眼了，都是多亏各位书写大佬给我提供的学习案例。</p>
<p>如上文所述，我喜欢写字，我甚至喜欢用草稿纸一遍又一遍地练习某一个字，直到写得满意。但我却从来不用字帖，觉得临摹那些方正的字块没什么意思。有时候写字就只是单纯地重复，或者抄写一些句子。这么做的时候，其实只是被笔画的组合所吸引，沉静在文字及其构造当中。很难想象由笔画构筑的汉字通过书写所表现出来的形式可以那么好看。有时若是一个字的构造体态匀称优美，我就会一直写，欣赏那个优美的字型所带来的审美上的快乐。我也喜欢写日语，尤其是一个句子里汉字和假名交替出现，显得它们各自都如此精致美丽。我在读书翻译笔记里写下了这句话：“……かぎりなく手にあまるほどの仕事に直面している。”可能因为大部分日本人的假名和汉字写得实在是不怎么好看，所以在我的视角里，将汉字和假名组合在一起并重复地书写成了一项快乐的拼图游戏。</p>
<p>可能也是因为如此，重拾“去电子化”笔记这一行为在今天显得格外怪异，甚至有点反进步的意思。只是我近两个月来确实感觉到书写之于我的重要性。我的两门专业课笔记全是手写的，或者在活页本中，或者在草稿纸上。好像只有写下这些东西之后我才能真正把他们记在脑子里。或者说，我用写字的方式来确认这些知识真的存在，而不只是在我脑子里轻轻地打了个水漂。虽然之前我也用平板写笔记，但是往往因为电子笔记的可修改性而过于注重形式上的美观整洁，忽略了这些文字之中的语义。用纸笔记录正好——因为不可修改，也就不需要那么注重形式，只管写上就好。而且，这些用“我的字迹”写就的笔记使得它们真正成为了“我的一部分”（至少在形式上如此），无论是屏幕上的电子文本还是印刷的方块字都不能达到这种效果。通过书写，我将文字解构为笔画，再逐一组合，形成语法，并从中理解其语义和语用。这是我感知信息和知识的过程。对于内部世界发生的事，当思维积蓄到一定程度时，我便把它们像这样写下来（或者记录在备忘录里），以固化此刻活动的思绪。所以我说：写字是我确认外部世界和内部世界存在的方式。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-08-19/%E6%95%85%E4%B9%A1%E5%9C%A8%E5%91%B3%E8%95%BE%E4%B8%8A/" rel="prev" title="故乡在味蕾上">
                  <i class="fa fa-chevron-left"></i> 故乡在味蕾上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-11-12/%E5%A4%A7%E9%9B%BE%E5%BC%A5%E6%BC%AB/" rel="next" title="大雾弥漫">
                  大雾弥漫 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
