<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rui-amgw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="塔露拉×阿丽娜。我流塔娜。">
<meta property="og:type" content="article">
<meta property="og:title" content="归于田野">
<meta property="og:url" content="https://rui-amgw.github.io/2020-11-05/%E5%BD%92%E4%BA%8E%E7%94%B0%E9%87%8E/index.html">
<meta property="og:site_name" content="RUI-OFFICIAL">
<meta property="og:description" content="塔露拉×阿丽娜。我流塔娜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-05T15:20:11.000Z">
<meta property="article:modified_time" content="2020-11-05T15:20:11.000Z">
<meta property="article:author" content="rui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rui-amgw.github.io/2020-11-05/%E5%BD%92%E4%BA%8E%E7%94%B0%E9%87%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rui-amgw.github.io/2020-11-05/%E5%BD%92%E4%BA%8E%E7%94%B0%E9%87%8E/","path":"2020-11-05/归于田野/","title":"归于田野"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>归于田野 | RUI-OFFICIAL</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RUI-OFFICIAL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随心写作，随心翻译</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:loishe1451@gmail.com" title="E-Mail → mailto:loishe1451@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rui_1451" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rui_1451" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4992645" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4992645" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Rui-amgw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rui-amgw.github.io/2020-11-05/%E5%BD%92%E4%BA%8E%E7%94%B0%E9%87%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="归于田野 | RUI-OFFICIAL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          归于田野
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-05 23:20:11" itemprop="dateCreated datePublished" datetime="2020-11-05">2020-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doujin/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“阿丽娜？你在看什么书呢？”</p>
<p>塔露拉的角从窗户外面探进来，几绺白色的发丝落在女孩面前摊开的书本上。长着鹿角的女孩抬起头，把书合起来，露出封面给她的朋友看。</p>
<p>“高加索之晨……你在读诗吗，阿丽娜？莱蒙托夫的诗。”</p>
<p>“是的。但我现在决定不读了。”</p>
<p>她站起来，像新芽破土那样伸展自己的肢体。打断她思绪的少女从窗外一翻身便跳进了屋子。塔露拉把桌上的油灯点着，两人面庞上顿时明媚不少。</p>
<p>“已经这么晚了。”阿丽娜看看窗外，灰蒙蒙的薄暮绻绕在落光了叶子，不知是否枯死的树枝身边。日光早已凋零，只剩些微柔弱的发着亮的云还盘踞着天空一隅。塔露拉坐在桌子上，脸扭向困乏的小鹿，等待她从懒散与诗意的午后脱身出来。</p>
<p>“嘿，阿丽娜，今晚你能偷偷溜出来吗？”</p>
<p>“妈妈会生气的。”</p>
<p>“不让她发现就行。”</p>
<p>“你又找了什么乐子？”阿丽娜问她。</p>
<p>塔露拉凑得近了些，在阿丽娜耳畔低语：“狼，田里有只小狼崽。”</p>
<p>“你怎么会知道？”</p>
<p>“我今天没去上课，跟阿廖沙他们打赌来着，我说我从来不会在秸秆地里迷路。”塔露拉略带骄傲地宣布道。</p>
<p>阿丽娜吃了一惊。“哎，你怎么能不去上课！而且，奶奶家的秸秆比两个你都高，你不可能不迷路呀。”</p>
<p>塔露拉露出一个狡黠的笑。“不管怎么说，我最后可还是走出来了。而且，要是没迷路，我也见不着那小狼崽。”</p>
<p>阿丽娜这才好像想起来她们原本谈的是什么。“那么，说说狼吧。你遇到的幼狼怎么了？”</p>
<p>“除了小的，还有母亲在。我不知道是谁放的兽夹，但狼就被那大铁家伙咬得死死的，一点也动不了。她的孩子也不走，就在妈妈身边打转。”</p>
<p>“是吗？但是这些干嘛说给我听，还得让我偷溜出来呢？”</p>
<p>“阿丽娜！”塔露拉似乎吃了一惊，没想到面前的女孩是这种反应。“我一个人掰不开那个兽夹呀。还想让你帮忙呢。”</p>
<p>原来是这样。阿丽娜闭上了眼，塔露拉觉得她像是在思忖，但睫毛一跳一跳的不安分样儿又像极了是在敷衍了事。到底怎么样呀……塔露拉瞥了眼阿丽娜右手半掩的诗集封面，《高加索之晨》。塔露拉心想，自己可是打心眼里不喜欢莱蒙托夫。</p>
<p>“嗯，我们一起去吧。”阿丽娜到底还是给了个她想听的回答。“塔露拉，晚上地里会很冷的，它们要是冻死，可真是太糟糕了。”</p>
<p>两人有一搭没一搭地聊着，说到诗和其他更高尚的话题。塔露拉喜欢说，而阿丽娜只是默默听着，偶尔说一两句自己的看法。</p>
<p>“……我觉得，他的诗读起来并没有那么美。”</p>
<p>抑或是沉默顷刻，在塔露拉正准备说到下一句时，冷不丁地插进来：“比起炖蔬菜，我还是更喜欢炖肉。但是我们哪来的肉呢。”</p>
<p>等到天完全黑下来，连枯成焦黑的树枝都没法与夜色分离的时候，阿丽娜站起来，往油灯里倒油。塔露拉也站起来，该走了。</p>
<p>“你能翻过窗户吗？要不要帮忙？”</p>
<p>阿丽娜婉拒了这份好意。“我能行。塔露拉，我可比你想象中能行。”</p>
<p>她们就着油灯昏黄的光辉，在夜风的怀抱里遁入田野。阿丽娜提着灯，两个女孩的身后便拖出一道闪光的足迹。</p>
<p>“塔露拉，你认得路吗？这里真的有狼？”</p>
<p>四周黑得没有尽头，只有杂碎的月光从麦秸杆上倾落下来，洒在塔露拉银白色的发丝上。阿丽娜便循着这一点斑驳的光往前走。她一手握着油灯，另一边紧握着同伴的手，生怕一松开，那银白发丝上倾泻的光就要离她远去。而她的同伴用身子分开窄道两侧直朝她们压过来的麦秸，往前奔跑，一刻也不曾停下来。</p>
<p>“塔露拉！”</p>
<p>田地里，晚风吹起来了。麦子略微往下躺倒，露出女孩们的脑袋。塔露拉没有停下，只是放慢了脚步，再捏捏她那小鹿朋友的手。“我认得路的。我说了，我不会迷路。我们快到了。</p>
<p>麦田里破浪而行的女孩们在一片稍空旷的地方停了下来。空气中有腥甜的味道，但是很安静，塔露拉不说话，麦秸也保持沉默，月光收回了她呢喃的歌。阿丽娜知道，这个地方没有狼。塔露拉说她见到了狼，但狼不在这里。她们还要去什么地方？阿丽娜举起灯，这下，她能看清同伴的脸了。</p>
<p>“地上那些深色的东西是什么？”阿丽娜问自己的朋友。</p>
<p>答案毋庸置疑是血。深色的河流漫向麦田深处，阿丽娜看见了塔露拉说的兽夹。当然，狼已经不在那里，只剩下半条断狼腿夹在紧闭的兽夹上。血从兽夹巨大的齿和断裂处涌出来，已经有些凝固，沾在明晃晃的兽骨上。阿丽娜想闭上眼，但已经瞥过一眼的她怎么也不能把视线移开。塔露拉挡在了她身前。</p>
<p>“它们走了……阿丽娜，别看。你害怕血。”</p>
<p>“它们不在这。塔露拉，你说过狼在这。”</p>
<p>“也挺好的，至少，不用我们帮它掰开夹子了。”</p>
<p>女孩们显然没有考虑到她们跟狼正面相遇的后果。狼的气味让两人都感到不安起来。塔露拉说，她们该走了。</p>
<p>“是么？但我还不想回去。”阿丽娜小声说。</p>
<p>“你妈妈不会生气吗？”</p>
<p>“我已经逃出来了，塔露拉。找个地方收留我吧，我想和你待在一起。”</p>
<p>她们手挽着手并排走在田埂上。晚风又吹起来了。阿丽娜往油灯的光芒靠得更近了些。</p>
<p>“你冷吗，小姑娘？”塔露拉搂紧了偎在她肩上的小鹿。“到我怀里来吧。阿丽娜，披上我的衣服。”</p>
<p>“你不冷么？”</p>
<p>塔露拉没有回答。她摸摸阿丽娜冰凉凉的面庞，把自己的嘴唇贴在同伴的脸上。“阿丽娜，今晚你可以睡在我们家的马棚里。奶奶不会发现的。”</p>
<p>“我想和你待在一起。”阿丽娜说。</p>
<p>“那我也睡在马棚里。”</p>
<p>她们继续往回走。夜色稠乎乎的，只在阿丽娜抬起头来望远处看的时候勾勒出地平线上的麦浪和谷仓屋顶。随着晚风，牛粪与麦秆的香气，混杂着青草和干燥泥土的气息萦绕在她们身旁。她们离村庄越来越近了……阿丽娜更紧地握住了同伴的手，她的心跳好快。阿丽娜有点喘不过气来了。</p>
<p>“塔露拉！”</p>
<p>她们看见了奶奶的马棚上挂的提灯，两个人发狂似的跑进去，钻进伊万卡隔壁的马隔间里。</p>
<p>阿丽娜大口地喘着粗气，看她那样子，不难想象一开口将会发出多么尖声的呐喊。塔露拉制止了她。</p>
<p>“嘿！别惊动伊万卡，它要是生起气来能把全村人给闹醒！”</p>
<p>“塔露拉！”</p>
<p>她们躺在稻草堆里，盖着塔露拉身上的外衣和从仓库里拿来的旧马衣，互相离得很远，但手还握在一起。阿丽娜反反复复闭上眼又睁开，好像在酝酿什么话语。稻草扎在她柔软的耳朵上，让她觉得很不舒服。除了伊万卡偶尔的吐息与低鸣，四下里很安静。塔露拉好像累得睡着了，但阿丽娜呼唤她的时候，又马上得到了朋友的回应。</p>
<p>“我没睡，阿丽娜。但我确实有点困了。”</p>
<p>小鹿翻了个身，将脸面向银色头发的女孩。“塔露拉。我睡不着。我在想狼。”</p>
<p>“你不是害怕吗？”</p>
<p>“我一直想着，停不下来。闭上眼，就能看见它断掉的骨头。”</p>
<p>“那你睁开眼吧。看看我。”</p>
<p>她也转过来，面对她的小鹿。塔露拉钻进了阿丽娜身上盖着的马衣里。</p>
<p>塔露拉的手凉凉的，用力攥住了阿丽娜的肩膀，凉意透过她身上单薄的布料浸润了女孩的全身。阿丽娜向往后缩，退到了马衣的边缘，再往外就是黑暗不可测的另一个世界了。屋顶上的寒气渗往地面，伸展开渴求的双臂，想把阿丽娜拖进无边的夜里。就在她的衣角探出马衣时，冰凉的空气趁虚而入。阿丽娜像触电一般往反方向扑去，撞进塔露拉的怀里。塔露拉抱住向自己冲来的女孩，感到热流从掌心往女孩的双臂涌向自己。</p>
<p>“看着我，阿丽娜，别想关于狼的事了。”塔露拉一边这么说着，一边凑近自己心爱的姑娘，寻找她的嘴唇。冰凉干瘪的双唇，微微地带着皱，像风干得不彻底的浆果，塔露拉咬住了它们。她能感受到阿丽娜微微张开的嘴在颤抖，就像她的手臂和她飘忽不定的思绪一般……甜美的浆果，即使是在一年到头都没有什么生气的荒原上，这个季节浆果也是非常多的。塔露拉记得她小时候常逃课去学校附近的矮灌木丛里捡野生浆果。当然阿丽娜是从来不逃课的，塔露拉仅有一次成功说服老实守本分的好学生跟她逃出学校。新鲜的树莓汁水充沛，尝起来有些涩，并不太甜，宛如阿丽娜的身体。当然了，她不敢说现在的阿丽娜有了多少成熟的韵味，只是风干的莓果别有一番风味。阿丽娜用力掰开了她的手。</p>
<p>“听我说，塔露拉，我觉得我逃出来是不对的。”阿丽娜的声音飘着，非常尖锐。“我读到一半的诗，我想把它们读完了。塔露拉，你说，我本来就不应该听你的话相信地里有狼。”</p>
<p>“对不起，我的小朋友……”</p>
<p>阿丽娜睁开眼看着塔露拉。马厩里黑得可怖，只从屋顶流下几缕夜光，勾勒出一个德拉克形状的黑影。阿丽娜便对着那个黑影倾诉自己的心事。</p>
<p>“塔露拉，你能把那首诗的后半段背给我听吗？我读到哪儿了？高加索之晨……”她轻声呢喃。“ ‘把那林海茫茫的群山裹住’……”</p>
<p>“……‘马群无声，只闻河水淙淙’。”塔露拉接下去。“……你说，我们能看到群山吗？平原上的树也不少，夏天齐尔卡河解冻的时候，虽然水非常浅，但野马会在上流成群结队地漫步。”她握住埃拉菲亚女孩的手，惊异于那双手上比自己还要冰冷许多倍的温度。“阿丽娜……”</p>
<p>她本想再吻吻自己心爱的小鹿，但没有听到那女孩的回答。塔露拉便以为阿丽娜睡着了。</p>
<p>“晚安，阿丽娜。”</p>
<p>伊万卡从鼻孔中喷出一股浊气，在马隔间里踱步，换了个位置。接下来，马厩里再也没有传出其他的声音。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-09-27/%E6%97%A5%E8%AE%B0/" rel="prev" title="日记">
                  <i class="fa fa-chevron-left"></i> 日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-02-12/%E6%96%B0%E5%B9%B4%E9%9A%8F%E7%AC%94/" rel="next" title="新年的第一篇随笔">
                  新年的第一篇随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-dove"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui-official</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
